\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Boundary conditions and physical quantities}{111}{appendix.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BCs}{{B}{111}{Boundary conditions and physical quantities}{appendix.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Boundary conditions}{111}{section.191}}
\newlabel{sec_bc}{{B.1}{111}{Boundary conditions}{section.191}{}}
\newlabel{bch1}{{B.1.3}{111}{Boundary conditions}{equation.194}{}}
\newlabel{KNcond}{{B.1.4}{112}{Boundary conditions}{equation.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Physical quantities}{112}{section.196}}
\newlabel{sec_pq}{{B.2}{112}{Physical quantities}{section.196}{}}
\newlabel{KNasym}{{B.2.1}{112}{Physical quantities}{equation.197}{}}
\newlabel{MH-hor}{{B.2.1}{112}{Physical quantities}{equation.198}{}}
\newlabel{Mpsi}{{B.2.2}{112}{Physical quantities}{equation.199}{}}
\newlabel{Q-int}{{B.2.3}{112}{Physical quantities}{equation.200}{}}
\newlabel{KNq}{{B.2.4}{112}{Physical quantities}{equation.201}{}}
\newlabel{KNTHAH}{{B.2.5}{112}{Physical quantities}{equation.202}{}}
\newlabel{smarr}{{B.2.6}{113}{Physical quantities}{equation.203}{}}
\newlabel{first-law}{{B.2.7}{113}{Physical quantities}{equation.204}{}}
\newlabel{rel-hor}{{B.2.8}{113}{Physical quantities}{equation.205}{}}
\FN@pp@footnotehinttrue 
\@setckpt{BCs}{
\setcounter{page}{114}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
