\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Boundary conditions and physical quantities}{109}{appendix.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BCs}{{B}{109}{Boundary conditions and physical quantities}{appendix.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Boundary conditions}{109}{section.183}}
\newlabel{sec_bc}{{B.1}{109}{Boundary conditions}{section.183}{}}
\newlabel{bch1}{{B.3}{109}{Boundary conditions}{equation.186}{}}
\newlabel{KNcond}{{B.4}{110}{Boundary conditions}{equation.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Physical quantities}{110}{section.188}}
\newlabel{sec_pq}{{B.2}{110}{Physical quantities}{section.188}{}}
\newlabel{KNasym}{{B.1}{110}{Physical quantities}{equation.189}{}}
\newlabel{MH-hor}{{B.1}{110}{Physical quantities}{equation.190}{}}
\newlabel{Mpsi}{{B.2}{110}{Physical quantities}{equation.191}{}}
\newlabel{Q-int}{{B.3}{110}{Physical quantities}{equation.192}{}}
\newlabel{KNq}{{B.4}{110}{Physical quantities}{equation.193}{}}
\newlabel{KNTHAH}{{B.5}{110}{Physical quantities}{equation.194}{}}
\newlabel{smarr}{{B.6}{111}{Physical quantities}{equation.195}{}}
\newlabel{first-law}{{B.7}{111}{Physical quantities}{equation.196}{}}
\newlabel{rel-hor}{{B.8}{111}{Physical quantities}{equation.197}{}}
\FN@pp@footnotehinttrue 
\@setckpt{BCs}{
\setcounter{page}{112}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
