\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Misner:1974qy}
\citation{Ghez:2008ms}
\citation{Ghez:2003qj}
\citation{Narayan:2013gca}
\citation{Kormendy:2013pja}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{25}{Introduction}{chapter.6}{}}
\@writefile{brf}{\backcite{Misner:1974qy}{{25}{1}{chapter.6}}}
\citation{1965Sci...147..394B}
\citation{Narayan:2013gca}
\citation{Reid:2011nn}
\citation{Kalogera:1996ci,Rhoades:1974fn}
\citation{Hild:2011np,Hobbs:2009yy,Seoane:2013qna}
\citation{Loeb:2013lfa}
\citation{Falcke:1999pj}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Observational evidence for extremely compact objects}{26}{section.7}}
\@writefile{brf}{\backcite{Ghez:2008ms}{{26}{1.1}{section.7}}}
\@writefile{brf}{\backcite{Ghez:2003qj}{{26}{1.1}{section.7}}}
\@writefile{brf}{\backcite{Narayan:2013gca}{{26}{1.1}{section.7}}}
\@writefile{brf}{\backcite{Kormendy:2013pja}{{26}{1.1}{section.7}}}
\@writefile{brf}{\backcite{1965Sci...147..394B}{{26}{1.1}{section.7}}}
\@writefile{brf}{\backcite{Narayan:2013gca}{{26}{1.1}{section.7}}}
\@writefile{brf}{\backcite{Reid:2011nn}{{26}{1.1}{section.7}}}
\@writefile{brf}{\backcite{Kalogera:1996ci,Rhoades:1974fn}{{26}{1.1}{section.7}}}
\@writefile{brf}{\backcite{Hild:2011np,Hobbs:2009yy,Seoane:2013qna}{{26}{1.1}{section.7}}}
\citation{Chrusciel:2012jk}
\citation{Kerr:1963ud}
\@writefile{brf}{\backcite{Loeb:2013lfa}{{27}{1.1}{section.7}}}
\@writefile{brf}{\backcite{Falcke:1999pj}{{27}{1.1}{section.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The general relativity black hole paradigm}{27}{section.8}}
\newlabel{sec:bh_gr}{{1.2}{27}{The general relativity black hole paradigm}{section.8}{}}
\newlabel{eqn:Einstein-eqns}{{1.2.1}{27}{The general relativity black hole paradigm}{equation.9}{}}
\@writefile{brf}{\backcite{Chrusciel:2012jk}{{27}{1.2}{equation.9}}}
\@writefile{brf}{\backcite{Kerr:1963ud}{{27}{1.2}{equation.9}}}
\citation{Robinson:2004zz}
\citation{Bekenstein:1996pn}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{brf}{\backcite{Robinson:2004zz}{{28}{1.2}{equation.9}}}
\@writefile{brf}{\backcite{Bekenstein:1996pn}{{28}{1.2}{equation.9}}}
\citation{Chase:1970wq}
\citation{Bekenstein:1971hc,Bekenstein:1972ky}
\citation{Bekenstein:1996pn}
\citation{Hawking:1972qk}
\citation{Brans:1961sx}
\citation{Sotiriou:2011dz}
\citation{BBM}
\citation{Gibbons:1982ih,Gibbons:1987ps}
\citation{Horowitz:1991cd}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the conventional: hairy black holes}{29}{section.10}}
\newlabel{sec:bh_beyond_gr}{{1.3}{29}{Beyond the conventional: hairy black holes}{section.10}{}}
\@writefile{brf}{\backcite{Aad:2012tfa,Chatrchyan:2012ufa}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Chase:1970wq}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Bekenstein:1971hc,Bekenstein:1972ky}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Bekenstein:1996pn}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Hawking:1972qk}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Brans:1961sx}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Sotiriou:2011dz}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{BBM}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Gibbons:1982ih,Gibbons:1987ps}{{29}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Horowitz:1991cd}{{29}{1.3}{section.10}}}
\citation{Bartnik:1988am}
\citation{Volkov:1989fi}
\citation{Bizon:1990sr}
\citation{Droz:1991cx,Lavrelashvili:1992cp}
\citation{Bizon:1994dh,Volkov:1998cc}
\citation{Mavromatos:1995fc}
\citation{Ashtekar:2000nx}
\citation{Kaup:1968zz}
\citation{Ruffini:1969qy}
\citation{Schunck:2003kk}
\@writefile{brf}{\backcite{Bartnik:1988am}{{30}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Volkov:1989fi}{{30}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Bizon:1990sr}{{30}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Droz:1991cx,Lavrelashvili:1992cp}{{30}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Bizon:1994dh,Volkov:1998cc}{{30}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Mavromatos:1995fc}{{30}{1.3}{section.10}}}
\@writefile{brf}{\backcite{Ashtekar:2000nx}{{30}{1.3}{section.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boson stars}{30}{section.11}}
\newlabel{sec:bs}{{1.4}{30}{Boson stars}{section.11}{}}
\@writefile{brf}{\backcite{Kaup:1968zz}{{30}{1.4}{section.11}}}
\@writefile{brf}{\backcite{Ruffini:1969qy}{{30}{1.4}{section.11}}}
\@writefile{brf}{\backcite{Schunck:2003kk}{{30}{1.4}{section.11}}}
\citation{Yoshida:1997qf}
\citation{Schunck:1996he}
\newlabel{Introaction}{{1.4.1}{31}{Boson stars}{equation.12}{}}
\@writefile{brf}{\backcite{Yoshida:1997qf}{{31}{1.4}{equation.12}}}
\@writefile{brf}{\backcite{Schunck:1996he}{{31}{1.4}{equation.12}}}
\newlabel{eqn:field-ansatz}{{1.4.2}{31}{Boson stars}{equation.13}{}}
\citation{Misner:1972kx}
\citation{Penrose:1969pc,Christodoulou:1970wf}
\citation{Bardeen:1972fi,Starobinsky:1973a,Press:1972zz}
\citation{Bardeen:1973gs}
\citation{Press:1972zz}
\citation{Dolan:2007mj,Dolan:2012yt}
\citation{Cardoso:2013krh}
\citation{Okawa:2014nda,East:2013mfa}
\citation{Bekenstein:1973mi}
\citation{Hod:2013eea,Hod:2013nn}
\citation{Wang:2014eha}
\citation{Herdeiro:2013pia,Hod:2013fvl,Degollado:2013bha}
\citation{Sanchis-Gual:2015lje}
\newlabel{kvf}{{1.4.3}{32}{Boson stars}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Superradiance of Kerr black holes}{32}{section.15}}
\@writefile{brf}{\backcite{Misner:1972kx}{{32}{1.5}{section.15}}}
\@writefile{brf}{\backcite{Penrose:1969pc,Christodoulou:1970wf}{{32}{1.5}{section.15}}}
\newlabel{super_cond}{{1.5.1}{32}{Superradiance of Kerr black holes}{equation.16}{}}
\@writefile{brf}{\backcite{Bardeen:1972fi,Starobinsky:1973a,Press:1972zz}{{32}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Bardeen:1973gs}{{32}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Press:1972zz}{{32}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Dolan:2007mj,Dolan:2012yt}{{32}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Cardoso:2013krh}{{32}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Okawa:2014nda,East:2013mfa}{{32}{1.5}{equation.16}}}
\citation{Hod:2012px,Hod:2013zza,Herdeiro:2014goa}
\citation{Brill:1972xj}
\citation{Herdeiro:2014goa}
\citation{Herdeiro:2014goa}
\@writefile{brf}{\backcite{Bekenstein:1973mi}{{33}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Hod:2013eea,Hod:2013nn}{{33}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Wang:2014eha}{{33}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Herdeiro:2013pia,Hod:2013fvl,Degollado:2013bha}{{33}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Sanchis-Gual:2015lje}{{33}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Hod:2012px,Hod:2013zza,Herdeiro:2014goa}{{33}{1.5}{equation.16}}}
\@writefile{brf}{\backcite{Brill:1972xj}{{33}{1.5}{equation.16}}}
\citation{Herdeiro:2014goa}
\citation{Herdeiro:2014goa}
\citation{Herdeiro:2014goa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Large plot) Mass vs. angular velocity diagram for Kerr black holes. Extremal black holes exist along the black solid line and other Kerr black holes below that line. A few existence lines for scalar clouds are plotted for $n=0$ and for different values of $l=m$ (blue dotted lines). (Inset) Two radial profiles of two particular clouds with $m=1=l$. The clouds are non-zero at the horizon, reach a maximum value at some radial distance and, asymptotically, decrease to zero exponentially. From Ref.\nobreakspace  {}\cite  {Herdeiro:2014goa}.\relax }}{34}{figure.caption.17}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{34}{1.1}{figure.caption.17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clouds}{{1.1}{34}{(Large plot) Mass vs. angular velocity diagram for Kerr black holes. Extremal black holes exist along the black solid line and other Kerr black holes below that line. A few existence lines for scalar clouds are plotted for $n=0$ and for different values of $l=m$ (blue dotted lines). (Inset) Two radial profiles of two particular clouds with $m=1=l$. The clouds are non-zero at the horizon, reach a maximum value at some radial distance and, asymptotically, decrease to zero exponentially. From Ref.~\cite {Herdeiro:2014goa}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A new type of hairy black holes}{34}{section.18}}
\newlabel{sec:HBHs}{{1.6}{34}{A new type of hairy black holes}{section.18}{}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{34}{1.6}{section.18}}}
\citation{Herdeiro:2014goa}
\citation{Ryan:1996nk}
\citation{Herdeiro:2014goa}
\citation{Herdeiro:2014jaa}
\citation{Herdeiro:2014goa}
\citation{Herdeiro:2014goa}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{35}{1.6}{section.18}}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{35}{1.6}{section.18}}}
\newlabel{eqn:HBH-ansatz}{{1.6.1}{35}{A new type of hairy black holes}{equation.19}{}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{35}{1.6}{equation.19}}}
\@writefile{brf}{\backcite{Ryan:1996nk}{{35}{1.6}{equation.19}}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{35}{1.6}{equation.19}}}
\@writefile{brf}{\backcite{Herdeiro:2014jaa}{{35}{1.6}{equation.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Large plot) Domain of existence of hairy black holes for $n=0$, $m=1$ in $M$-$w$ space (shaded blue region). The black solid curve corresponds to extremal Kerr black holes, which obey $M={1}/(2\Omega _H)$; Kerr black holes exist below it. For $q=0$, the domain of existence connects to Kerr solutions (dotted blue line). For $q=1$, $r_H$ vanishes and hairy black holes reduce to boson stars (red solid line). The final line that delimits the domain of existence of the hairy black holes (dashed green line) corresponds to extremal hairy black holes, i.e. with zero temperature. (Inset) Boson star curves for $m=1,2$. The units in the axes are normalized to the scalar field mass $\mu $. Adapted from Ref.\nobreakspace  {}\cite  {Herdeiro:2014goa}.\relax }}{36}{figure.caption.20}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{36}{1.2}{figure.caption.20}}}
\newlabel{fig:HBH-parameter-space}{{1.2}{36}{(Large plot) Domain of existence of hairy black holes for $n=0$, $m=1$ in $M$-$w$ space (shaded blue region). The black solid curve corresponds to extremal Kerr black holes, which obey $M={1}/(2\Omega _H)$; Kerr black holes exist below it. For $q=0$, the domain of existence connects to Kerr solutions (dotted blue line). For $q=1$, $r_H$ vanishes and hairy black holes reduce to boson stars (red solid line). The final line that delimits the domain of existence of the hairy black holes (dashed green line) corresponds to extremal hairy black holes, i.e. with zero temperature. (Inset) Boson star curves for $m=1,2$. The units in the axes are normalized to the scalar field mass $\mu $. Adapted from Ref.~\cite {Herdeiro:2014goa}.\relax }{figure.caption.20}{}}
\citation{schoen}
\@writefile{brf}{\backcite{schoen}{{37}{1.6}{figure.caption.20}}}
\FN@pp@footnotehinttrue 
\@setckpt{intro}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
