%\cite{Misner:1974qy}
\bibitem{Misner:1974qy}
  C.~W.~Misner, K.~S.~Thorne and J.~A.~Wheeler,
  %``Gravitation,''
  San Francisco 1973, 1279p
  %212 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Ghez:2008ms}
\bibitem{Ghez:2008ms}
  A.~M.~Ghez {\it et al.},
  %``Measuring Distance and Properties of the Milky Way's Central Supermassive Black Hole with Stellar Orbits,''
  Astrophys.\ J.\  {\bf 689} (2008) 1044
  doi:10.1086/592738
  [arXiv:0808.2870 [astro-ph]].
  %%CITATION = doi:10.1086/592738;%%
  %577 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Ghez:2003qj}
\bibitem{Ghez:2003qj}
  A.~M.~Ghez, S.~Salim, S.~D.~Hornstein, A.~Tanner, M.~Morris, E.~E.~Becklin and G.~Duchene,
  %``Stellar orbits around the galactic center black hole,''
  Astrophys.\ J.\  {\bf 620} (2005) 744
  doi:10.1086/427175
  [astro-ph/0306130].
  %%CITATION = doi:10.1086/427175;%%
  %414 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Narayan:2013gca}
\bibitem{Narayan:2013gca}
  R.~Narayan and J.~E.~McClintock,
  %``Observational Evidence for Black Holes,''
  arXiv:1312.6698 [astro-ph.HE].
  %%CITATION = ARXIV:1312.6698;%%
  %26 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kormendy:2013pja}
\bibitem{Kormendy:2013pja}
  J.~Kormendy and L.~C.~Ho,
  %``Coevolution (Or Not) of Supermassive Black Holes and Host Galaxies,''
  Ann.\ Rev.\ Astron.\ Astrophys.\  {\bf 51} (2013) 511
  doi:10.1146/annurev-astro-082708-101811
  [arXiv:1304.7762 [astro-ph.CO]].
  %%CITATION = doi:10.1146/annurev-astro-082708-101811;%%
  %287 citations counted in INSPIRE as of 26 Sep 2016



\bibitem{1965Sci...147..394B}
	*** Non-standard form, no INSPIRE lookup performed ***

%\cite{Reid:2011nn}
\bibitem{Reid:2011nn}
  M.~J.~Reid, J.~E.~McClintock, R.~Narayan, L.~Gou, R.~A.~Remillard and J.~A.~Orosz,
  %``The Trigonometric Parallax of Cygnus X-1,''
  Astrophys.\ J.\  {\bf 742} (2011) 83
  doi:10.1088/0004-637X/742/2/83
  [arXiv:1106.3688 [astro-ph.HE]].
  %%CITATION = doi:10.1088/0004-637X/742/2/83;%%
  %66 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kalogera:1996ci}
\bibitem{Kalogera:1996ci}
  V.~Kalogera and G.~Baym,
  %``The maximum mass of a neutron star,''
  Astrophys.\ J.\  {\bf 470} (1996) L61
  doi:10.1086/310296
  [astro-ph/9608059].
  %%CITATION = doi:10.1086/310296;%%
  %122 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Rhoades:1974fn}
\bibitem{Rhoades:1974fn}
  C.~E.~Rhoades, Jr. and R.~Ruffini,
  %``Maximum mass of a neutron star,''
  Phys.\ Rev.\ Lett.\  {\bf 32} (1974) 324.
  doi:10.1103/PhysRevLett.32.324
  %%CITATION = doi:10.1103/PhysRevLett.32.324;%%
  %248 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hild:2011np}
\bibitem{Hild:2011np}
  S.~Hild,
  %``Beyond the Second Generation of Laser-Interferometric Gravitational Wave Observatories,''
  Class.\ Quant.\ Grav.\  {\bf 29} (2012) 124006
  doi:10.1088/0264-9381/29/12/124006
  [arXiv:1111.6277 [gr-qc]].
  %%CITATION = doi:10.1088/0264-9381/29/12/124006;%%
  %14 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hobbs:2009yy}
\bibitem{Hobbs:2009yy}
  G.~Hobbs {\it et al.},
  %``The international pulsar timing array project: using pulsars as a gravitational wave detector,''
  Class.\ Quant.\ Grav.\  {\bf 27} (2010) 084013
  doi:10.1088/0264-9381/27/8/084013
  [arXiv:0911.5206 [astro-ph.SR]].
  %%CITATION = doi:10.1088/0264-9381/27/8/084013;%%
  %187 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Seoane:2013qna}
\bibitem{Seoane:2013qna}
  P.~A.~Seoane {\it et al.} [eLISA Collaboration],
  %``The Gravitational Universe,''
  arXiv:1305.5720 [astro-ph.CO].
  %%CITATION = ARXIV:1305.5720;%%
  %149 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Abbott:2016blz}
\bibitem{Abbott:2016blz}
  B.~P.~Abbott {\it et al.} [LIGO Scientific and Virgo Collaborations],
  %``Observation of Gravitational Waves from a Binary Black Hole Merger,''
  Phys.\ Rev.\ Lett.\  {\bf 116} (2016) no.6,  061102
  doi:10.1103/PhysRevLett.116.061102
  [arXiv:1602.03837 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.116.061102;%%
  %698 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Abbott:2016nmj}
\bibitem{Abbott:2016nmj}
  B.~P.~Abbott {\it et al.} [LIGO Scientific and Virgo Collaborations],
  %``GW151226: Observation of Gravitational Waves from a 22-Solar-Mass Binary Black Hole Coalescence,''
  Phys.\ Rev.\ Lett.\  {\bf 116} (2016) no.24,  241103
  doi:10.1103/PhysRevLett.116.241103
  [arXiv:1606.04855 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.116.241103;%%
  %131 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Loeb:2013lfa}
\bibitem{Loeb:2013lfa}
  A.~E.~Broderick {\it et al.} [Perimeter Institute for Theoretical Physics Collaboration],
  %``Testing the No-Hair Theorem with Event Horizon Telescope Observations of Sagittarius A*,''
  Astrophys.\ J.\  {\bf 784} (2014) 7
  doi:10.1088/0004-637X/784/1/7
  [arXiv:1311.5564 [astro-ph.HE]].
  %%CITATION = doi:10.1088/0004-637X/784/1/7;%%
  %57 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Falcke:1999pj}
\bibitem{Falcke:1999pj}
  H.~Falcke, F.~Melia and E.~Agol,
  %``Viewing the shadow of the black hole at the galactic center,''
  Astrophys.\ J.\  {\bf 528} (2000) L13
  doi:10.1086/312423
  [astro-ph/9912263].
  %%CITATION = doi:10.1086/312423;%%
  %238 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Chrusciel:2012jk}
\bibitem{Chrusciel:2012jk}
  P.~T.~Chrusciel, J.~Lopes Costa and M.~Heusler,
  %``Stationary Black Holes: Uniqueness and Beyond,''
  Living Rev.\ Rel.\  {\bf 15} (2012) 7
  doi:10.12942/lrr-2012-7
  [arXiv:1205.6112 [gr-qc]].
  %%CITATION = doi:10.12942/lrr-2012-7;%%
  %105 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kerr:1963ud}
\bibitem{Kerr:1963ud}
  R.~P.~Kerr,
  %``Gravitational field of a spinning mass as an example of algebraically special metrics,''
  Phys.\ Rev.\ Lett.\  {\bf 11} (1963) 237.
  doi:10.1103/PhysRevLett.11.237
  %%CITATION = doi:10.1103/PhysRevLett.11.237;%%
  %969 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Robinson:2004zz}
\bibitem{Robinson:2004zz}
  D.~Robinson,
  %``Four decades of black holes uniqueness theorems,''
  %%CITATION = INSPIRE-673719;%%
  %3 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Bekenstein:1996pn}
\bibitem{Bekenstein:1996pn}
  J.~D.~Bekenstein,
  %``Black hole hair: 25 - years after,''
  In *Moscow 1996, 2nd International A.D. Sakharov Conference on physics* 216-219
  [gr-qc/9605059].
  %%CITATION = GR-QC/9605059;%%
  %97 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Aad:2012tfa}
\bibitem{Aad:2012tfa}
  G.~Aad {\it et al.} [ATLAS Collaboration],
  %``Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC,''
  Phys.\ Lett.\ B {\bf 716} (2012) 1
  doi:10.1016/j.physletb.2012.08.020
  [arXiv:1207.7214 [hep-ex]].
  %%CITATION = doi:10.1016/j.physletb.2012.08.020;%%
  %6466 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Chatrchyan:2012ufa}
\bibitem{Chatrchyan:2012ufa}
  S.~Chatrchyan {\it et al.} [CMS Collaboration],
  %``Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC,''
  Phys.\ Lett.\ B {\bf 716} (2012) 30
  doi:10.1016/j.physletb.2012.08.021
  [arXiv:1207.7235 [hep-ex]].
  %%CITATION = doi:10.1016/j.physletb.2012.08.021;%%
  %6320 citations counted in INSPIRE as of 26 Sep 2016



\bibitem{Chase:1970wq}
	*** Not Found with lookup: '035__a:Chase:1970wq'

%\cite{Bekenstein:1971hc}
\bibitem{Bekenstein:1971hc}
  J.~D.~Bekenstein,
  %``Nonexistence of baryon number for static black holes,''
  Phys.\ Rev.\ D {\bf 5} (1972) 1239.
  doi:10.1103/PhysRevD.5.1239
  %%CITATION = doi:10.1103/PhysRevD.5.1239;%%
  %345 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Bekenstein:1972ky}
\bibitem{Bekenstein:1972ky}
  J.~D.~Bekenstein,
  %``Nonexistence of baryon number for black holes. ii,''
  Phys.\ Rev.\ D {\bf 5} (1972) 2403.
  doi:10.1103/PhysRevD.5.2403
  %%CITATION = doi:10.1103/PhysRevD.5.2403;%%
  %187 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hawking:1972qk}
\bibitem{Hawking:1972qk}
  S.~W.~Hawking,
  %``Black holes in the Brans-Dicke theory of gravitation,''
  Commun.\ Math.\ Phys.\  {\bf 25} (1972) 167.
  doi:10.1007/BF01877518
  %%CITATION = doi:10.1007/BF01877518;%%
  %168 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Brans:1961sx}
\bibitem{Brans:1961sx}
  C.~Brans and R.~H.~Dicke,
  %``Mach's principle and a relativistic theory of gravitation,''
  Phys.\ Rev.\  {\bf 124} (1961) 925.
  doi:10.1103/PhysRev.124.925
  %%CITATION = doi:10.1103/PhysRev.124.925;%%
  %2537 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Sotiriou:2011dz}
\bibitem{Sotiriou:2011dz}
  T.~P.~Sotiriou and V.~Faraoni,
  %``Black holes in scalar-tensor gravity,''
  Phys.\ Rev.\ Lett.\  {\bf 108} (2012) 081103
  doi:10.1103/PhysRevLett.108.081103
  [arXiv:1109.6324 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.108.081103;%%
  %79 citations counted in INSPIRE as of 26 Sep 2016



\bibitem{BBM}
	*** Non-standard form, no INSPIRE lookup performed ***

%\cite{Gibbons:1982ih}
\bibitem{Gibbons:1982ih}
  G.~W.~Gibbons,
  %``Antigravitating Black Hole Solitons with Scalar Hair in N=4 Supergravity,''
  Nucl.\ Phys.\ B {\bf 207} (1982) 337.
  doi:10.1016/0550-3213(82)90170-5
  %%CITATION = doi:10.1016/0550-3213(82)90170-5;%%
  %355 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Gibbons:1987ps}
\bibitem{Gibbons:1987ps}
  G.~W.~Gibbons and K.~i.~Maeda,
  %``Black Holes and Membranes in Higher Dimensional Theories with Dilaton Fields,''
  Nucl.\ Phys.\ B {\bf 298} (1988) 741.
  doi:10.1016/0550-3213(88)90006-5
  %%CITATION = doi:10.1016/0550-3213(88)90006-5;%%
  %1008 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Horowitz:1991cd}
\bibitem{Horowitz:1991cd}
  G.~T.~Horowitz and A.~Strominger,
  %``Black strings and P-branes,''
  Nucl.\ Phys.\ B {\bf 360} (1991) 197.
  doi:10.1016/0550-3213(91)90440-9
  %%CITATION = doi:10.1016/0550-3213(91)90440-9;%%
  %980 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Bartnik:1988am}
\bibitem{Bartnik:1988am}
  R.~Bartnik and J.~Mckinnon,
  %``Particle - Like Solutions of the Einstein Yang-Mills Equations,''
  Phys.\ Rev.\ Lett.\  {\bf 61} (1988) 141.
  doi:10.1103/PhysRevLett.61.141
  %%CITATION = doi:10.1103/PhysRevLett.61.141;%%
  %472 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Volkov:1989fi}
\bibitem{Volkov:1989fi}
  M.~S.~Volkov and D.~V.~Galtsov,
  %``NonAbelian Einstein Yang-Mills black holes,''
  JETP Lett.\  {\bf 50} (1989) 346
   [Pisma Zh.\ Eksp.\ Teor.\ Fiz.\  {\bf 50} (1989) 312].
  %%CITATION = JTPLA,50,346;%%
  %153 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Bizon:1990sr}
\bibitem{Bizon:1990sr}
  P.~Bizon,
  %``Colored black holes,''
  Phys.\ Rev.\ Lett.\  {\bf 64} (1990) 2844.
  doi:10.1103/PhysRevLett.64.2844
  %%CITATION = doi:10.1103/PhysRevLett.64.2844;%%
  %313 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Droz:1991cx}
\bibitem{Droz:1991cx}
  S.~Droz, M.~Heusler and N.~Straumann,
  %``New black hole solutions with hair,''
  Phys.\ Lett.\ B {\bf 268} (1991) 371.
  doi:10.1016/0370-2693(91)91592-J
  %%CITATION = doi:10.1016/0370-2693(91)91592-J;%%
  %133 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Lavrelashvili:1992cp}
\bibitem{Lavrelashvili:1992cp}
  G.~V.~Lavrelashvili and D.~Maison,
  %``Static spherically symmetric solutions of a Yang-Mills field coupled to a dilaton,''
  Phys.\ Lett.\ B {\bf 295} (1992) 67.
  doi:10.1016/0370-2693(92)90090-Q
  %%CITATION = doi:10.1016/0370-2693(92)90090-Q;%%
  %61 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Bizon:1994dh}
\bibitem{Bizon:1994dh}
  P.~Bizon,
  %``Gravitating solitons and hairy black holes,''
  Acta Phys.\ Polon.\ B {\bf 25} (1994) 877
  [gr-qc/9402016].
  %%CITATION = GR-QC/9402016;%%
  %49 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Volkov:1998cc}
\bibitem{Volkov:1998cc}
  M.~S.~Volkov and D.~V.~Gal'tsov,
  %``Gravitating nonAbelian solitons and black holes with Yang-Mills fields,''
  Phys.\ Rept.\  {\bf 319} (1999) 1
  doi:10.1016/S0370-1573(99)00010-1
  [hep-th/9810070].
  %%CITATION = doi:10.1016/S0370-1573(99)00010-1;%%
  %278 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Mavromatos:1995fc}
\bibitem{Mavromatos:1995fc}
  N.~E.~Mavromatos,
  %``Eluding the no hair conjecture for black holes,''
  gr-qc/9606008.
  %%CITATION = GR-QC/9606008;%%
  %11 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Ashtekar:2000nx}
\bibitem{Ashtekar:2000nx}
  A.~Ashtekar, A.~Corichi and D.~Sudarsky,
  %``Hairy black holes, horizon mass and solitons,''
  Class.\ Quant.\ Grav.\  {\bf 18} (2001) 919
  doi:10.1088/0264-9381/18/5/310
  [gr-qc/0011081].
  %%CITATION = doi:10.1088/0264-9381/18/5/310;%%
  %47 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kaup:1968zz}
\bibitem{Kaup:1968zz}
  D.~J.~Kaup,
  %``Klein-Gordon Geon,''
  Phys.\ Rev.\  {\bf 172} (1968) 1331.
  doi:10.1103/PhysRev.172.1331
  %%CITATION = doi:10.1103/PhysRev.172.1331;%%
  %226 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Ruffini:1969qy}
\bibitem{Ruffini:1969qy}
  R.~Ruffini and S.~Bonazzola,
  %``Systems of selfgravitating particles in general relativity and the concept of an equation of state,''
  Phys.\ Rev.\  {\bf 187} (1969) 1767.
  doi:10.1103/PhysRev.187.1767
  %%CITATION = doi:10.1103/PhysRev.187.1767;%%
  %376 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Schunck:2003kk}
\bibitem{Schunck:2003kk}
  F.~E.~Schunck and E.~W.~Mielke,
  %``General relativistic boson stars,''
  Class.\ Quant.\ Grav.\  {\bf 20} (2003) R301
  doi:10.1088/0264-9381/20/20/201
  [arXiv:0801.0307 [astro-ph]].
  %%CITATION = doi:10.1088/0264-9381/20/20/201;%%
  %178 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Yoshida:1997qf}
\bibitem{Yoshida:1997qf}
  S.~Yoshida and Y.~Eriguchi,
  %``Rotating boson stars in general relativity,''
  Phys.\ Rev.\ D {\bf 56} (1997) 762.
  doi:10.1103/PhysRevD.56.762
  %%CITATION = doi:10.1103/PhysRevD.56.762;%%
  %58 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Schunck:1996he}
\bibitem{Schunck:1996he}
  F.~E.~Schunck and E.~W.~Mielke,
  %``Rotating boson star as an effective mass torus in general relativity,''
  Phys.\ Lett.\ A {\bf 249} (1998) 389.
  doi:10.1016/S0375-9601(98)00778-6
  %%CITATION = doi:10.1016/S0375-9601(98)00778-6;%%
  %40 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Misner:1972kx}
\bibitem{Misner:1972kx}
  C.~W.~Misner,
  %``Interpretation of gravitational-wave observations,''
  Phys.\ Rev.\ Lett.\  {\bf 28} (1972) 994.
  doi:10.1103/PhysRevLett.28.994
  %%CITATION = doi:10.1103/PhysRevLett.28.994;%%
  %75 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Penrose:1969pc}
\bibitem{Penrose:1969pc}
  R.~Penrose,
  %``Gravitational collapse: The role of general relativity,''
  Riv.\ Nuovo Cim.\  {\bf 1} (1969) 252
   [Gen.\ Rel.\ Grav.\  {\bf 34} (2002) 1141].
  %%CITATION = RNCIB,1,252;%%
  %741 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Christodoulou:1970wf}
\bibitem{Christodoulou:1970wf}
  D.~Christodoulou,
  %``Reversible and irreversible transforations in black hole physics,''
  Phys.\ Rev.\ Lett.\  {\bf 25} (1970) 1596.
  doi:10.1103/PhysRevLett.25.1596
  %%CITATION = doi:10.1103/PhysRevLett.25.1596;%%
  %335 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Bardeen:1972fi}
\bibitem{Bardeen:1972fi}
  J.~M.~Bardeen, W.~H.~Press and S.~A.~Teukolsky,
  %``Rotating black holes: Locally nonrotating frames, energy extraction, and scalar synchrotron radiation,''
  Astrophys.\ J.\  {\bf 178} (1972) 347.
  doi:10.1086/151796
  %%CITATION = doi:10.1086/151796;%%
  %805 citations counted in INSPIRE as of 26 Sep 2016



\bibitem{Starobinsky:1973a}
	*** Non-standard form, no INSPIRE lookup performed ***

%\cite{Press:1972zz}
\bibitem{Press:1972zz}
  W.~H.~Press and S.~A.~Teukolsky,
  %``Floating Orbits, Superradiant Scattering and the Black-hole Bomb,''
  Nature {\bf 238} (1972) 211.
  doi:10.1038/238211a0
  %%CITATION = doi:10.1038/238211a0;%%
  %257 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Bardeen:1973gs}
\bibitem{Bardeen:1973gs}
  J.~M.~Bardeen, B.~Carter and S.~W.~Hawking,
  %``The Four laws of black hole mechanics,''
  Commun.\ Math.\ Phys.\  {\bf 31} (1973) 161.
  doi:10.1007/BF01645742
  %%CITATION = doi:10.1007/BF01645742;%%
  %1475 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Dolan:2007mj}
\bibitem{Dolan:2007mj}
  S.~R.~Dolan,
  %``Instability of the massive Klein-Gordon field on the Kerr spacetime,''
  Phys.\ Rev.\ D {\bf 76} (2007) 084001
  doi:10.1103/PhysRevD.76.084001
  [arXiv:0705.2880 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.76.084001;%%
  %136 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Dolan:2012yt}
\bibitem{Dolan:2012yt}
  S.~R.~Dolan,
  %``Superradiant instabilities of rotating black holes in the time domain,''
  Phys.\ Rev.\ D {\bf 87} (2013) no.12,  124026
  doi:10.1103/PhysRevD.87.124026
  [arXiv:1212.1477 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.87.124026;%%
  %83 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Cardoso:2013krh}
\bibitem{Cardoso:2013krh}
  V.~Cardoso,
  %``Black hole bombs and explosions: from astrophysics to particle physics,''
  Gen.\ Rel.\ Grav.\  {\bf 45} (2013) 2079
  doi:10.1007/s10714-013-1584-z
  [arXiv:1307.0038 [gr-qc]].
  %%CITATION = doi:10.1007/s10714-013-1584-z;%%
  %36 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Okawa:2014nda}
\bibitem{Okawa:2014nda}
  H.~Okawa, H.~Witek and V.~Cardoso,
  %``Black holes and fundamental fields in Numerical Relativity: initial data construction and evolution of bound states,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.10,  104032
  doi:10.1103/PhysRevD.89.104032
  [arXiv:1401.1548 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.104032;%%
  %41 citations counted in INSPIRE as of 26 Sep 2016



%\cite{East:2013mfa}
\bibitem{East:2013mfa}
  W.~E.~East, F.~M.~Ramazanoğlu and F.~Pretorius,
  %``Black Hole Superradiance in Dynamical Spacetime,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.6,  061503
  doi:10.1103/PhysRevD.89.061503
  [arXiv:1312.4529 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.061503;%%
  %18 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Bekenstein:1973mi}
\bibitem{Bekenstein:1973mi}
  J.~D.~Bekenstein,
  %``Extraction of energy and charge from a black hole,''
  Phys.\ Rev.\ D {\bf 7} (1973) 949.
  doi:10.1103/PhysRevD.7.949
  %%CITATION = doi:10.1103/PhysRevD.7.949;%%
  %170 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2013eea}
\bibitem{Hod:2013eea}
  S.~Hod,
  %``Stability of the extremal Reissner-Nordstroem black hole to charged scalar perturbations,''
  Phys.\ Lett.\ B {\bf 713} (2012) 505
  doi:10.1016/j.physletb.2012.06.043
  [arXiv:1304.6474 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2012.06.043;%%
  %48 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2013nn}
\bibitem{Hod:2013nn}
  S.~Hod,
  %``No-bomb theorem for charged Reissner-Nordstroem black holes,''
  Phys.\ Lett.\ B {\bf 718} (2013) 1489.
  doi:10.1016/j.physletb.2012.12.013
  %%CITATION = doi:10.1016/j.physletb.2012.12.013;%%
  %39 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Wang:2014eha}
\bibitem{Wang:2014eha}
  M.~Wang and C.~Herdeiro,
  %``Superradiant instabilities in a D-dimensional small Reissner-Nordström-anti-de Sitter black hole,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.8,  084062
  doi:10.1103/PhysRevD.89.084062
  [arXiv:1403.5160 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.084062;%%
  %11 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2013pia}
\bibitem{Herdeiro:2013pia}
  C.~A.~R.~Herdeiro, J.~C.~Degollado and H.~F.~Rúnarsson,
  %``Rapid growth of superradiant instabilities for charged black holes in a cavity,''
  Phys.\ Rev.\ D {\bf 88} (2013) 063003
  doi:10.1103/PhysRevD.88.063003
  [arXiv:1305.5513 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.88.063003;%%
  %52 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2013fvl}
\bibitem{Hod:2013fvl}
  S.~Hod,
  %``Analytic treatment of the charged black-hole-mirror bomb in the highly explosive regime,''
  Phys.\ Rev.\ D {\bf 88} (2013) no.6,  064055
  doi:10.1103/PhysRevD.88.064055
  [arXiv:1310.6101 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.88.064055;%%
  %44 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Degollado:2013bha}
\bibitem{Degollado:2013bha}
  J.~C.~Degollado and C.~A.~R.~Herdeiro,
  %``Time evolution of superradiant instabilities for charged black holes in a cavity,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.6,  063005
  doi:10.1103/PhysRevD.89.063005
  [arXiv:1312.4579 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.063005;%%
  %39 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Sanchis-Gual:2015lje}
\bibitem{Sanchis-Gual:2015lje}
  N.~Sanchis-Gual, J.~C.~Degollado, P.~J.~Montero, J.~A.~Font and C.~Herdeiro,
  %``Explosion and Final State of an Unstable Reissner-Nordström Black Hole,''
  Phys.\ Rev.\ Lett.\  {\bf 116} (2016) no.14,  141101
  doi:10.1103/PhysRevLett.116.141101
  [arXiv:1512.05358 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.116.141101;%%
  %16 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2012px}
\bibitem{Hod:2012px}
  S.~Hod,
  %``Stationary Scalar Clouds Around Rotating Black Holes,''
  Phys.\ Rev.\ D {\bf 86} (2012) 104026
   Erratum: [Phys.\ Rev.\ D {\bf 86} (2012) 129902]
  doi:10.1103/PhysRevD.86.129902, 10.1103/PhysRevD.86.104026
  [arXiv:1211.3202 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.86.129902, 10.1103/PhysRevD.86.104026;%%
  %68 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2013zza}
\bibitem{Hod:2013zza}
  S.~Hod,
  %``Stationary resonances of rapidly-rotating Kerr black holes,''
  Eur.\ Phys.\ J.\ C {\bf 73} (2013) no.4,  2378
  doi:10.1140/epjc/s10052-013-2378-x
  [arXiv:1311.5298 [gr-qc]].
  %%CITATION = doi:10.1140/epjc/s10052-013-2378-x;%%
  %43 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2014goa}
\bibitem{Herdeiro:2014goa}
  C.~A.~R.~Herdeiro and E.~Radu,
  %``Kerr black holes with scalar hair,''
  Phys.\ Rev.\ Lett.\  {\bf 112} (2014) 221101
  doi:10.1103/PhysRevLett.112.221101
  [arXiv:1403.2757 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.112.221101;%%
  %170 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Brill:1972xj}
\bibitem{Brill:1972xj}
  D.~R.~Brill, P.~L.~Chrzanowski, C.~Martin Pereira, E.~D.~Fackerell and J.~R.~Ipser,
  %``Solution of the scalar wave equation in a kerr background by separation of variables,''
  Phys.\ Rev.\ D {\bf 5} (1972) 1913.
  doi:10.1103/PhysRevD.5.1913
  %%CITATION = doi:10.1103/PhysRevD.5.1913;%%
  %67 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Ryan:1996nk}
\bibitem{Ryan:1996nk}
  F.~D.~Ryan,
  %``Spinning boson stars with large selfinteraction,''
  Phys.\ Rev.\ D {\bf 55} (1997) 6081.
  doi:10.1103/PhysRevD.55.6081
  %%CITATION = doi:10.1103/PhysRevD.55.6081;%%
  %74 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2014jaa}
\bibitem{Herdeiro:2014jaa}
  C.~Herdeiro and E.~Radu,
  %``Ergosurfaces for Kerr black holes with scalar hair,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.12,  124018
  doi:10.1103/PhysRevD.89.124018
  [arXiv:1406.1225 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.124018;%%
  %43 citations counted in INSPIRE as of 26 Sep 2016



\bibitem{schoen}
	*** Non-standard form, no INSPIRE lookup performed ***

%\cite{Derrick:1964ww}
\bibitem{Derrick:1964ww}
  G.~H.~Derrick,
  %``Comments on nonlinear wave equations as models for elementary particles,''
  J.\ Math.\ Phys.\  {\bf 5} (1964) 1252.
  doi:10.1063/1.1704233
  %%CITATION = doi:10.1063/1.1704233;%%
  %553 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kusenko:1997zq}
\bibitem{Kusenko:1997zq}
  A.~Kusenko,
  %``Solitons in the supersymmetric extensions of the standard model,''
  Phys.\ Lett.\ B {\bf 405} (1997) 108
  doi:10.1016/S0370-2693(97)00584-4
  [hep-ph/9704273].
  %%CITATION = doi:10.1016/S0370-2693(97)00584-4;%%
  %210 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kusenko:1997si}
\bibitem{Kusenko:1997si}
  A.~Kusenko and M.~E.~Shaposhnikov,
  %``Supersymmetric Q balls as dark matter,''
  Phys.\ Lett.\ B {\bf 418} (1998) 46
  doi:10.1016/S0370-2693(97)01375-0
  [hep-ph/9709492].
  %%CITATION = doi:10.1016/S0370-2693(97)01375-0;%%
  %425 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kleihaus:2010ep}
\bibitem{Kleihaus:2010ep}
  B.~Kleihaus, J.~Kunz, C.~Lammerzahl and M.~List,
  %``Boson Shells Harbouring Charged Black Holes,''
  Phys.\ Rev.\ D {\bf 82} (2010) 104050
  doi:10.1103/PhysRevD.82.104050
  [arXiv:1007.1630 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.82.104050;%%
  %13 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2014ima}
\bibitem{Herdeiro:2014ima}
  C.~A.~R.~Herdeiro and E.~Radu,
  %``A new spin on black hole hair,''
  Int.\ J.\ Mod.\ Phys.\ D {\bf 23} (2014) no.12,  1442014
  doi:10.1142/S0218271814420140
  [arXiv:1405.3696 [gr-qc]].
  %%CITATION = doi:10.1142/S0218271814420140;%%
  %50 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Volkov:2002aj}
\bibitem{Volkov:2002aj}
  M.~S.~Volkov and E.~Wohnert,
  %``Spinning Q balls,''
  Phys.\ Rev.\ D {\bf 66} (2002) 085003
  doi:10.1103/PhysRevD.66.085003
  [hep-th/0205157].
  %%CITATION = doi:10.1103/PhysRevD.66.085003;%%
  %63 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kleihaus:2005me}
\bibitem{Kleihaus:2005me}
  B.~Kleihaus, J.~Kunz and M.~List,
  %``Rotating boson stars and Q-balls,''
  Phys.\ Rev.\ D {\bf 72} (2005) 064002
  doi:10.1103/PhysRevD.72.064002
  [gr-qc/0505143].
  %%CITATION = doi:10.1103/PhysRevD.72.064002;%%
  %68 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Coleman:1985ki}
\bibitem{Coleman:1985ki}
  S.~R.~Coleman,
  %``Q Balls,''
  Nucl.\ Phys.\ B {\bf 262} (1985) 263
   Erratum: [Nucl.\ Phys.\ B {\bf 269} (1986) 744].
  doi:10.1016/0550-3213(85)90286-X, 10.1016/0550-3213(86)90520-1
  %%CITATION = doi:10.1016/0550-3213(85)90286-X, 10.1016/0550-3213(86)90520-1;%%
  %635 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kleihaus:2007vk}
\bibitem{Kleihaus:2007vk}
  B.~Kleihaus, J.~Kunz, M.~List and I.~Schaffer,
  %``Rotating Boson Stars and Q-Balls. II. Negative Parity and Ergoregions,''
  Phys.\ Rev.\ D {\bf 77} (2008) 064025
  doi:10.1103/PhysRevD.77.064025
  [arXiv:0712.3742 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.77.064025;%%
  %41 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Radu:2008pp}
\bibitem{Radu:2008pp}
  E.~Radu and M.~S.~Volkov,
  %``Existence of stationary, non-radiating ring solitons in field theory: knots and vortons,''
  Phys.\ Rept.\  {\bf 468} (2008) 101
  doi:10.1016/j.physrep.2008.07.002
  [arXiv:0804.1357 [hep-th]].
  %%CITATION = doi:10.1016/j.physrep.2008.07.002;%%
  %74 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Benone:2014ssa}
\bibitem{Benone:2014ssa}
  C.~L.~Benone, L.~C.~B.~Crispino, C.~Herdeiro and E.~Radu,
  %``Kerr-Newman scalar clouds,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.10,  104024
  doi:10.1103/PhysRevD.90.104024
  [arXiv:1409.1593 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.104024;%%
  %43 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Cook:2000vr}
\bibitem{Cook:2000vr}
  G.~B.~Cook,
  %``Initial data for numerical relativity,''
  Living Rev.\ Rel.\  {\bf 3} (2000) 5
  doi:10.12942/lrr-2000-5
  [gr-qc/0007085].
  %%CITATION = doi:10.12942/lrr-2000-5;%%
  %146 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Colpi:1986ye}
\bibitem{Colpi:1986ye}
  M.~Colpi, S.~L.~Shapiro and I.~Wasserman,
  %``Boson Stars: Gravitational Equilibria of Selfinteracting Scalar Fields,''
  Phys.\ Rev.\ Lett.\  {\bf 57} (1986) 2485.
  doi:10.1103/PhysRevLett.57.2485
  %%CITATION = doi:10.1103/PhysRevLett.57.2485;%%
  %283 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Liebling:2012fv}
\bibitem{Liebling:2012fv}
  S.~L.~Liebling and C.~Palenzuela,
  %``Dynamical Boson Stars,''
  Living Rev.\ Rel.\  {\bf 15} (2012) 6
  doi:10.12942/lrr-2012-6
  [arXiv:1202.5809 [gr-qc]].
  %%CITATION = doi:10.12942/lrr-2012-6;%%
  %93 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Grandclement:2014msa}
\bibitem{Grandclement:2014msa}
  P.~Grandclement, C.~Somé and E.~Gourgoulhon,
  %``Models of rotating boson stars and geodesics around them: new type of orbits,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.2,  024068
  doi:10.1103/PhysRevD.90.024068
  [arXiv:1405.4837 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.024068;%%
  %15 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Kleihaus:2015iea}
\bibitem{Kleihaus:2015iea}
  B.~Kleihaus, J.~Kunz and S.~Yazadjiev,
  %``Scalarized Hairy Black Holes,''
  Phys.\ Lett.\ B {\bf 744} (2015) 406
  doi:10.1016/j.physletb.2015.04.014
  [arXiv:1503.01672 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2015.04.014;%%
  %20 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2015tia}
\bibitem{Herdeiro:2015tia}
  C.~A.~R.~Herdeiro, E.~Radu and H.~Rúnarsson,
  %``Kerr black holes with self-interacting scalar hair: hairier but not heavier,''
  Phys.\ Rev.\ D {\bf 92} (2015) no.8,  084059
  doi:10.1103/PhysRevD.92.084059
  [arXiv:1509.02923 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.92.084059;%%
  %34 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2015moa}
\bibitem{Herdeiro:2015moa}
  C.~A.~R.~Herdeiro and E.~Radu,
  %``How fast can a black hole rotate?,''
  Int.\ J.\ Mod.\ Phys.\ D {\bf 24} (2015) no.12,  1544022
  doi:10.1142/S0218271815440228
  [arXiv:1505.04189 [gr-qc]].
  %%CITATION = doi:10.1142/S0218271815440228;%%
  %17 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2015gia}
\bibitem{Herdeiro:2015gia}
  C.~Herdeiro and E.~Radu,
  %``Construction and physical properties of Kerr black holes with scalar hair,''
  Class.\ Quant.\ Grav.\  {\bf 32} (2015) no.14,  144001
  doi:10.1088/0264-9381/32/14/144001
  [arXiv:1501.04319 [gr-qc]].
  %%CITATION = doi:10.1088/0264-9381/32/14/144001;%%
  %76 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2015waa}
\bibitem{Herdeiro:2015waa}
  C.~A.~R.~Herdeiro and E.~Radu,
  %``Asymptotically flat black holes with scalar hair: a review,''
  Int.\ J.\ Mod.\ Phys.\ D {\bf 24} (2015) no.09,  1542014
  doi:10.1142/S0218271815420146
  [arXiv:1504.08209 [gr-qc]].
  %%CITATION = doi:10.1142/S0218271815420146;%%
  %73 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Greene:1992fw}
\bibitem{Greene:1992fw}
  B.~R.~Greene, S.~D.~Mathur and C.~M.~O'Neill,
  %``Eluding the no hair conjecture: Black holes in spontaneously broken gauge theories,''
  Phys.\ Rev.\ D {\bf 47} (1993) 2242
  doi:10.1103/PhysRevD.47.2242
  [hep-th/9211007].
  %%CITATION = doi:10.1103/PhysRevD.47.2242;%%
  %99 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Pani:2012vp}
\bibitem{Pani:2012vp}
  P.~Pani, V.~Cardoso, L.~Gualtieri, E.~Berti and A.~Ishibashi,
  %``Black hole bombs and photon mass bounds,''
  Phys.\ Rev.\ Lett.\  {\bf 109} (2012) 131102
  doi:10.1103/PhysRevLett.109.131102
  [arXiv:1209.0465 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.109.131102;%%
  %79 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Pani:2012bp}
\bibitem{Pani:2012bp}
  P.~Pani, V.~Cardoso, L.~Gualtieri, E.~Berti and A.~Ishibashi,
  %``Perturbations of slowly rotating black holes: massive vector fields in the Kerr metric,''
  Phys.\ Rev.\ D {\bf 86} (2012) 104017
  doi:10.1103/PhysRevD.86.104017
  [arXiv:1209.0773 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.86.104017;%%
  %52 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Witek:2012tr}
\bibitem{Witek:2012tr}
  H.~Witek, V.~Cardoso, A.~Ishibashi and U.~Sperhake,
  %``Superradiant instabilities in astrophysical systems,''
  Phys.\ Rev.\ D {\bf 87} (2013) no.4,  043513
  doi:10.1103/PhysRevD.87.043513
  [arXiv:1212.0551 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.87.043513;%%
  %80 citations counted in INSPIRE as of 26 Sep 2016



\bibitem{Proca}
	*** Non-standard form, no INSPIRE lookup performed ***

%\cite{Rosen:1994rq}
\bibitem{Rosen:1994rq}
  N.~Rosen,
  %``A Classical Proca particle,''
  Found.\ Phys.\  {\bf 24} (1994) 1689.
  doi:10.1007/BF02054790
  %%CITATION = doi:10.1007/BF02054790;%%
  %5 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Obukhov:1999ed}
\bibitem{Obukhov:1999ed}
  Y.~N.~Obukhov and E.~J.~Vlachynsky,
  %``Einstein-Proca model: Spherically symmetric solutions,''
  Annals Phys.\  {\bf 8} (1999) 497
  doi:10.1002/(SICI)1521-3889(199909)8:6<497::AID-ANDP497>3.0.CO;2-5
  [gr-qc/0004081].
  %%CITATION = doi:10.1002/(SICI)1521-3889(199909)8:6<497::AID-ANDP497>3.0.CO;2-5;%%
  %8 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Toussaint:1999zz}
\bibitem{Toussaint:1999zz}
  M.~Toussaint,
  %``A numeric solution for Einstein's gravitational theory with Proca matter and metric-affine gravity,''
  Gen.\ Rel.\ Grav.\  {\bf 32} (2000) 1689
  doi:10.1023/A:1001942420350
  [gr-qc/9910042].
  %%CITATION = doi:10.1023/A:1001942420350;%%
  %3 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Vuille:2002qz}
\bibitem{Vuille:2002qz}
  C.~Vuille, J.~Ipser and J.~Gallagher,
  %``Einstein-Proca model, micro black holes, and naked singularities,''
  Gen.\ Rel.\ Grav.\  {\bf 34} (2002) 689.
  doi:10.1023/A:1015942229041
  %%CITATION = doi:10.1023/A:1015942229041;%%
  %7 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Gottlieb:1984jg}
\bibitem{Gottlieb:1984jg}
  D.~Gottlieb, R.~Hojman, L.~H.~Rodriguez and N.~Zamorano,
  %``Yukawa Potential In A Schwarzschild Background,''
  Nuovo Cim.\ B {\bf 80} (1984) 62.
  doi:10.1007/BF02899373
  %%CITATION = doi:10.1007/BF02899373;%%
  %2 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2016tmi}
\bibitem{Herdeiro:2016tmi}
  C.~Herdeiro, E.~Radu and H.~Runarsson,
  %``Kerr black holes with Proca hair,''
  Class.\ Quant.\ Grav.\  {\bf 33} (2016) no.15,  154001
  doi:10.1088/0264-9381/33/15/154001
  [arXiv:1603.02687 [gr-qc]].
  %%CITATION = doi:10.1088/0264-9381/33/15/154001;%%
  %20 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2014pka}
\bibitem{Herdeiro:2014pka}
  C.~Herdeiro, E.~Radu and H.~Runarsson,
  %``Non-linear $Q$-clouds around Kerr black holes,''
  Phys.\ Lett.\ B {\bf 739} (2014) 302
  doi:10.1016/j.physletb.2014.11.005
  [arXiv:1409.2877 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2014.11.005;%%
  %30 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Brihaye:2014nba}
\bibitem{Brihaye:2014nba}
  Y.~Brihaye, C.~Herdeiro and E.~Radu,
  %``Myers–Perry black holes with scalar hair and a mass gap,''
  Phys.\ Lett.\ B {\bf 739} (2014) 1
  doi:10.1016/j.physletb.2014.10.019
  [arXiv:1408.5581 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2014.10.019;%%
  %29 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Townsend:1997ku}
\bibitem{Townsend:1997ku}
  P.~K.~Townsend,
  %``Black holes: Lecture notes,''
  gr-qc/9707012.
  %%CITATION = GR-QC/9707012;%%
  %149 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Wang:2015fgp}
\bibitem{Wang:2015fgp}
  M.~Wang and C.~Herdeiro,
  %``Maxwell perturbations on Kerr–anti–de Sitter black holes: Quasinormal modes, superradiant instabilities, and vector clouds,''
  Phys.\ Rev.\ D {\bf 93} (2016) no.6,  064066
  doi:10.1103/PhysRevD.93.064066
  [arXiv:1512.02262 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.93.064066;%%
  %5 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Loginov:2015rya}
\bibitem{Loginov:2015rya}
  A.~Y.~Loginov,
  %``Nontopological solitons in the model of the self-interacting complex vector field,''
  Phys.\ Rev.\ D {\bf 91} (2015) no.10,  105028.
  doi:10.1103/PhysRevD.91.105028
  %%CITATION = doi:10.1103/PhysRevD.91.105028;%%
  %3 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Brito:2015pxa}
\bibitem{Brito:2015pxa}
  R.~Brito, V.~Cardoso, C.~A.~R.~Herdeiro and E.~Radu,
  %``Proca stars: Gravitating Bose–Einstein condensates of massive spin 1 particles,''
  Phys.\ Lett.\ B {\bf 752} (2016) 291
  doi:10.1016/j.physletb.2015.11.051
  [arXiv:1508.05395 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2015.11.051;%%
  %16 citations counted in INSPIRE as of 26 Sep 2016



%\cite{AmaroSeoane:2010qx}
\bibitem{AmaroSeoane:2010qx}
  P.~Amaro-Seoane, J.~Barranco, A.~Bernal and L.~Rezzolla,
  %``Constraining scalar fields with stellar kinematics and collisional dark matter,''
  JCAP {\bf 1011} (2010) 002
  doi:10.1088/1475-7516/2010/11/002
  [arXiv:1009.0019 [astro-ph.CO]].
  %%CITATION = doi:10.1088/1475-7516/2010/11/002;%%
  %19 citations counted in INSPIRE as of 26 Sep 2016



\bibitem{datakbhph}
	*** Non-standard form, no INSPIRE lookup performed ***

\bibitem{datakbhsh}
	*** Non-standard form, no INSPIRE lookup performed ***

%\cite{Garfinkle:1990ib}
\bibitem{Garfinkle:1990ib}
  D.~Garfinkle and J.~H.~Traschen,
  %``On the Gyromagnetic Ratio of a Black Hole,''
  Phys.\ Rev.\ D {\bf 42} (1990) 419.
  doi:10.1103/PhysRevD.42.419
  %%CITATION = doi:10.1103/PhysRevD.42.419;%%
  %7 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2000ap}
\bibitem{Herdeiro:2000ap}
  C.~A.~R.~Herdeiro,
  %``Special properties of five-dimensional BPS rotating black holes,''
  Nucl.\ Phys.\ B {\bf 582} (2000) 363
  doi:10.1016/S0550-3213(00)00335-7
  [hep-th/0003063].
  %%CITATION = doi:10.1016/S0550-3213(00)00335-7;%%
  %103 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Aliev:2004ec}
\bibitem{Aliev:2004ec}
  A.~N.~Aliev and V.~P.~Frolov,
  %``Five-dimensional rotating black hole in a uniform magnetic field: The Gyromagnetic ratio,''
  Phys.\ Rev.\ D {\bf 69} (2004) 084022
  doi:10.1103/PhysRevD.69.084022
  [hep-th/0401095].
  %%CITATION = doi:10.1103/PhysRevD.69.084022;%%
  %61 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Ortaggio:2006ng}
\bibitem{Ortaggio:2006ng}
  M.~Ortaggio and V.~Pravda,
  %``Black rings with a small electric charge: Gyromagnetic ratios and algebraic alignment,''
  JHEP {\bf 0612} (2006) 054
  doi:10.1088/1126-6708/2006/12/054
  [gr-qc/0609049].
  %%CITATION = doi:10.1088/1126-6708/2006/12/054;%%
  %14 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Aliev:2006tt}
\bibitem{Aliev:2006tt}
  A.~N.~Aliev,
  %``Gyromagnetic Ratio of Charged Kerr-Anti-de Sitter Black Holes,''
  Class.\ Quant.\ Grav.\  {\bf 24} (2007) 4669
  doi:10.1088/0264-9381/24/18/008
  [hep-th/0611205].
  %%CITATION = doi:10.1088/0264-9381/24/18/008;%%
  %28 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Novak:2003uj}
\bibitem{Novak:2003uj}
  J.~Novak and E.~Marcq,
  %``Gyromagnetic ratio of rapidly rotating compact stars in general relativity,''
  Class.\ Quant.\ Grav.\  {\bf 20} (2003) 3051
  doi:10.1088/0264-9381/20/14/307
  [gr-qc/0306010].
  %%CITATION = doi:10.1088/0264-9381/20/14/307;%%
  %5 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Delgado:2016zxv}
\bibitem{Delgado:2016zxv}
  J.~F.~M.~Delgado, C.~A.~R.~Herdeiro and E.~Radu,
  %``Violations of the Kerr and Reissner-Nordström bounds: Horizon versus asymptotic quantities,''
  Phys.\ Rev.\ D {\bf 94} (2016) no.2,  024006
  doi:10.1103/PhysRevD.94.024006
  [arXiv:1606.07900 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.94.024006;%%
  %2 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Jetzer:1989av}
\bibitem{Jetzer:1989av}
  P.~Jetzer and J.~J.~van der Bij,
  %``Charged Boson Stars,''
  Phys.\ Lett.\ B {\bf 227} (1989) 341.
  doi:10.1016/0370-2693(89)90941-6
  %%CITATION = doi:10.1016/0370-2693(89)90941-6;%%
  %52 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Pugliese:2013gsa}
\bibitem{Pugliese:2013gsa}
  D.~Pugliese, H.~Quevedo, J.~A.~Rueda H. and R.~Ruffini,
  %``On charged boson stars,''
  Phys.\ Rev.\ D {\bf 88} (2013) 024053
  doi:10.1103/PhysRevD.88.024053
  [arXiv:1305.4241 [astro-ph.HE]].
  %%CITATION = doi:10.1103/PhysRevD.88.024053;%%
  %10 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Brihaye:2009dx}
\bibitem{Brihaye:2009dx}
  Y.~Brihaye, T.~Caebergs and T.~Delsate,
  %``Charged-spinning-gravitating Q-balls,''
  arXiv:0907.0913 [gr-qc].
  %%CITATION = ARXIV:0907.0913;%%
  %5 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2014baa}
\bibitem{Hod:2014baa}
  S.~Hod,
  %``Kerr-Newman black holes with stationary charged scalar clouds,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.2,  024051
  doi:10.1103/PhysRevD.90.024051
  [arXiv:1406.1179 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.024051;%%
  %35 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Carter:1968rr}
\bibitem{Carter:1968rr}
  B.~Carter,
  %``Global structure of the Kerr family of gravitational fields,''
  Phys.\ Rev.\  {\bf 174} (1968) 1559.
  doi:10.1103/PhysRev.174.1559
  %%CITATION = doi:10.1103/PhysRev.174.1559;%%
  %828 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Herdeiro:2015kha}
\bibitem{Herdeiro:2015kha}
  C.~Herdeiro, J.~Kunz, E.~Radu and B.~Subagyo,
  %``Myers–Perry black holes with scalar hair and a mass gap: Unequal spins,''
  Phys.\ Lett.\ B {\bf 748} (2015) 30
  doi:10.1016/j.physletb.2015.06.059
  [arXiv:1505.02407 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2015.06.059;%%
  %10 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Dias:2011at}
\bibitem{Dias:2011at}
  O.~J.~C.~Dias, G.~T.~Horowitz and J.~E.~Santos,
  %``Black holes with only one Killing field,''
  JHEP {\bf 1107} (2011) 115
  doi:10.1007/JHEP07(2011)115
  [arXiv:1105.4167 [hep-th]].
  %%CITATION = doi:10.1007/JHEP07(2011)115;%%
  %80 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Cunha:2015yba}
\bibitem{Cunha:2015yba}
  P.~V.~P.~Cunha, C.~A.~R.~Herdeiro, E.~Radu and H.~F.~Runarsson,
  %``Shadows of Kerr black holes with scalar hair,''
  Phys.\ Rev.\ Lett.\  {\bf 115} (2015) no.21,  211102
  doi:10.1103/PhysRevLett.115.211102
  [arXiv:1509.00021 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.115.211102;%%
  %40 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Johannsen:2015mdd}
\bibitem{Johannsen:2015mdd}
  T.~Johannsen,
  %``Sgr A* and General Relativity,''
  Class.\ Quant.\ Grav.\  {\bf 33} (2016) no.11,  113001
  doi:10.1088/0264-9381/33/11/113001
  [arXiv:1512.03818 [astro-ph.GA]].
  %%CITATION = doi:10.1088/0264-9381/33/11/113001;%%
  %22 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Nunez:1996xv}
\bibitem{Nunez:1996xv}
  D.~Nunez, H.~Quevedo and D.~Sudarsky,
  %``Black holes have no short hair,''
  Phys.\ Rev.\ Lett.\  {\bf 76} (1996) 571
  doi:10.1103/PhysRevLett.76.571
  [gr-qc/9601020].
  %%CITATION = doi:10.1103/PhysRevLett.76.571;%%
  %45 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2011aa}
\bibitem{Hod:2011aa}
  S.~Hod,
  %``Hairy Black Holes and Null Circular Geodesics,''
  Phys.\ Rev.\ D {\bf 84} (2011) 124030
  doi:10.1103/PhysRevD.84.124030
  [arXiv:1112.3286 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.84.124030;%%
  %21 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2016dkn}
\bibitem{Hod:2016dkn}
  S.~Hod,
  %``A no-short scalar hair theorem for rotating Kerr black holes,''
  Class.\ Quant.\ Grav.\  {\bf 33} (2016) no.11,  114001.
  doi:10.1088/0264-9381/33/11/114001
  %%CITATION = doi:10.1088/0264-9381/33/11/114001;%%
  %5 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2014sha}
\bibitem{Hod:2014sha}
  S.~Hod,
  %``Rotating black holes can have short bristles,''
  Phys.\ Lett.\ B {\bf 739} (2014) 196
  doi:10.1016/j.physletb.2014.10.062
  [arXiv:1411.2609 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2014.10.062;%%
  %26 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Hod:2015ynd}
\bibitem{Hod:2015ynd}
  S.~Hod,
  %``Extremal Kerr–Newman black holes with extremely short charged scalar hair,''
  Phys.\ Lett.\ B {\bf 751} (2015) 177.
  doi:10.1016/j.physletb.2015.10.039
  %%CITATION = doi:10.1016/j.physletb.2015.10.039;%%
  %9 citations counted in INSPIRE as of 26 Sep 2016



%\cite{Cunha:2016bjh}
\bibitem{Cunha:2016bjh}
  P.~V.~P.~Cunha, J.~Grover, C.~Herdeiro, E.~Radu, H.~Runarsson and A.~Wittig,
  %``Chaotic lensing around boson stars and Kerr black holes with scalar hair,''
  arXiv:1609.01340 [gr-qc].
  %%CITATION = ARXIV:1609.01340;%%
  %1 citations counted in INSPIRE as of 26 Sep 2016




