\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{datakbhph}
\citation{datakbhsh}
\citation{datakbhph}
\citation{datakbhsh}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical data made available}{121}{appendix.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixd}{{D}{121}{Numerical data made available}{appendix.225}{}}
\@writefile{brf}{\backcite{datakbhph}{{121}{D}{appendix.225}}}
\@writefile{brf}{\backcite{datakbhsh}{{121}{D}{appendix.225}}}
\@writefile{brf}{\backcite{datakbhph}{{121}{D}{appendix.225}}}
\@writefile{brf}{\backcite{datakbhsh}{{121}{D}{appendix.225}}}
\FN@pp@footnotehinttrue 
\@setckpt{numericalData}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
