\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Equations of motions and explicit form of metric functions for the Proca model}{113}{appendix.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixb}{{C}{113}{Equations of motions and explicit form of metric functions for the Proca model}{appendix.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Einstein-Proca equations of motion}{113}{section.199}}
\FN@pp@footnote@aux{9}{116}
\citation{Herdeiro:2015gia}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Metric functions for stationary Proca clouds}{117}{section.218}}
\FN@pp@footnote@aux{10}{117}
\@writefile{brf}{\backcite{Herdeiro:2015gia}{{117}{\TextOrMath  {\textasteriskcentered }{*}}{Hfootnote.219}}}
\newlabel{functionsKerr}{{C.1}{118}{Metric functions for stationary Proca clouds}{equation.220}{}}
\newlabel{Kerr2}{{C.4}{118}{Metric functions for stationary Proca clouds}{equation.223}{}}
\FN@pp@footnotehinttrue 
\@setckpt{procaAppendix}{
\setcounter{page}{119}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
