\providecommand{\href}[2]{#2}\begingroup\begin{thebibliography}{100}

%\cite{Kerr:1963ud}
\bibitem{Kerr:1963ud}
  R.~P.~Kerr,
  %``Gravitational field of a spinning mass as an example of algebraically special metrics,''
  Phys.\ Rev.\ Lett.\  {\bf 11} (1963) 237.
  doi:10.1103/PhysRevLett.11.237
  %%CITATION = doi:10.1103/PhysRevLett.11.237;%%
  %966 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Newman:1965my}
\bibitem{Newman:1965my}
  E.~T.~Newman, R.~Couch, K.~Chinnapared, A.~Exton, A.~Prakash and R.~Torrence,
  %``Metric of a Rotating, Charged Mass,''
  J.\ Math.\ Phys.\  {\bf 6} (1965) 918.
  doi:10.1063/1.1704351
  %%CITATION = doi:10.1063/1.1704351;%%
  %396 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Cardoso:2016olt}
\bibitem{Cardoso:2016olt}
  V.~Cardoso, C.~F.~B.~Macedo, P.~Pani and V.~Ferrari,
  %``Black holes and gravitational waves in models of minicharged dark matter,''
  JCAP {\bf 1605} (2016) no.05,  054
  doi:10.1088/1475-7516/2016/05/054
  [arXiv:1604.07845 [hep-ph]].
  %%CITATION = doi:10.1088/1475-7516/2016/05/054;%%
  %4 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Delgado:2016zxv}
\bibitem{Delgado:2016zxv}
  J.~F.~M.~Delgado, C.~A.~R.~Herdeiro and E.~Radu,
  %``Violations of the Kerr and Reissner-Nordström bounds: Horizon versus asymptotic quantities,''
  Phys.\ Rev.\ D {\bf 94} (2016) no.2,  024006
  doi:10.1103/PhysRevD.94.024006
  [arXiv:1606.07900 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.94.024006;%%
  %2 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Gibbons:1982fy}
\bibitem{Gibbons:1982fy}
  G.~W.~Gibbons and C.~M.~Hull,
  %``A Bogomolny Bound for General Relativity and Solitons in N=2 Supergravity,''
  Phys.\ Lett.\ B {\bf 109} (1982) 190.
  doi:10.1016/0370-2693(82)90751-1
  %%CITATION = doi:10.1016/0370-2693(82)90751-1;%%
  %339 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Tod:1983pm}
\bibitem{Tod:1983pm}
  K.~p.~Tod,
  %``All Metrics Admitting Supercovariantly Constant Spinors,''
  Phys.\ Lett.\ B {\bf 121} (1983) 241.
  doi:10.1016/0370-2693(83)90797-9
  %%CITATION = doi:10.1016/0370-2693(83)90797-9;%%
  %242 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2000ap}
\bibitem{Herdeiro:2000ap}
  C.~A.~R.~Herdeiro,
  %``Special properties of five-dimensional BPS rotating black holes,''
  Nucl.\ Phys.\ B {\bf 582} (2000) 363
  doi:10.1016/S0550-3213(00)00335-7
  [hep-th/0003063].
  %%CITATION = doi:10.1016/S0550-3213(00)00335-7;%%
  %102 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Carter:1968rr}
\bibitem{Carter:1968rr}
  B.~Carter,
  %``Global structure of the Kerr family of gravitational fields,''
  Phys.\ Rev.\  {\bf 174} (1968) 1559.
  doi:10.1103/PhysRev.174.1559
  %%CITATION = doi:10.1103/PhysRev.174.1559;%%
  %825 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Pani:2013ija}
\bibitem{Pani:2013ija}
  P.~Pani, E.~Berti and L.~Gualtieri,
  %``Gravitoelectromagnetic Perturbations of Kerr-Newman Black Holes: Stability and Isospectrality in the Slow-Rotation Limit,''
  Phys.\ Rev.\ Lett.\  {\bf 110} (2013) no.24,  241103
  doi:10.1103/PhysRevLett.110.241103
  [arXiv:1304.1160 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.110.241103;%%
  %27 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Pani:2013wsa}
\bibitem{Pani:2013wsa}
  P.~Pani, E.~Berti and L.~Gualtieri,
  %``Scalar, Electromagnetic and Gravitational Perturbations of Kerr-Newman Black Holes in the Slow-Rotation Limit,''
  Phys.\ Rev.\ D {\bf 88} (2013) 064048
  doi:10.1103/PhysRevD.88.064048
  [arXiv:1307.7315 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.88.064048;%%
  %18 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Zilhao:2014wqa}
\bibitem{Zilhao:2014wqa}
  M.~Zilhão, V.~Cardoso, C.~Herdeiro, L.~Lehner and U.~Sperhake,
  %``Testing the nonlinear stability of Kerr-Newman black holes,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.12,  124088
  doi:10.1103/PhysRevD.90.124088
  [arXiv:1410.0694 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.124088;%%
  %13 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2014goa}
\bibitem{Herdeiro:2014goa}
  C.~A.~R.~Herdeiro and E.~Radu,
  %``Kerr black holes with scalar hair,''
  Phys.\ Rev.\ Lett.\  {\bf 112} (2014) 221101
  doi:10.1103/PhysRevLett.112.221101
  [arXiv:1403.2757 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.112.221101;%%
  %166 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2015gia}
\bibitem{Herdeiro:2015gia}
  C.~Herdeiro and E.~Radu,
  %``Construction and physical properties of Kerr black holes with scalar hair,''
  Class.\ Quant.\ Grav.\  {\bf 32} (2015) no.14,  144001
  doi:10.1088/0264-9381/32/14/144001
  [arXiv:1501.04319 [gr-qc]].
  %%CITATION = doi:10.1088/0264-9381/32/14/144001;%%
  %74 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kleihaus:2015iea}
\bibitem{Kleihaus:2015iea}
  B.~Kleihaus, J.~Kunz and S.~Yazadjiev,
  %``Scalarized Hairy Black Holes,''
  Phys.\ Lett.\ B {\bf 744} (2015) 406
  doi:10.1016/j.physletb.2015.04.014
  [arXiv:1503.01672 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2015.04.014;%%
  %19 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2015tia}
\bibitem{Herdeiro:2015tia}
  C.~A.~R.~Herdeiro, E.~Radu and H.~Rúnarsson,
  %``Kerr black holes with self-interacting scalar hair: hairier but not heavier,''
  Phys.\ Rev.\ D {\bf 92} (2015) no.8,  084059
  doi:10.1103/PhysRevD.92.084059
  [arXiv:1509.02923 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.92.084059;%%
  %31 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Chodosh:2015oma}
\bibitem{Chodosh:2015oma}
  O.~Chodosh and Y.~Shlapentokh-Rothman,
  %``Time-Periodic Einstein-Klein-Gordon Bifurcations of Kerr,''
  arXiv:1510.08025 [gr-qc].
  %%CITATION = ARXIV:1510.08025;%%
  %9 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2016tmi}
\bibitem{Herdeiro:2016tmi}
  C.~Herdeiro, E.~Radu and H.~Runarsson,
  %``Kerr black holes with Proca hair,''
  Class.\ Quant.\ Grav.\  {\bf 33} (2016) no.15,  154001
  doi:10.1088/0264-9381/33/15/154001
  [arXiv:1603.02687 [gr-qc]].
  %%CITATION = doi:10.1088/0264-9381/33/15/154001;%%
  %19 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2014ima}
\bibitem{Herdeiro:2014ima}
  C.~A.~R.~Herdeiro and E.~Radu,
  %``A new spin on black hole hair,''
  Int.\ J.\ Mod.\ Phys.\ D {\bf 23} (2014) no.12,  1442014
  doi:10.1142/S0218271814420140
  [arXiv:1405.3696 [gr-qc]].
  %%CITATION = doi:10.1142/S0218271814420140;%%
  %48 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Brito:2015oca}
\bibitem{Brito:2015oca}
  R.~Brito, V.~Cardoso and P.~Pani,
  %``Superradiance : Energy Extraction, Black-Hole Bombs and Implications for Astrophysics and Particle Physics,''
  Lect.\ Notes Phys.\  {\bf 906} (2015) pp.1
  doi:10.1007/978-3-319-19000-6
  [arXiv:1501.06570 [gr-qc]].
  %%CITATION = doi:10.1007/978-3-319-19000-6;%%
  %61 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2012px}
\bibitem{Hod:2012px}
  S.~Hod,
  %``Stationary Scalar Clouds Around Rotating Black Holes,''
  Phys.\ Rev.\ D {\bf 86} (2012) 104026
   Erratum: [Phys.\ Rev.\ D {\bf 86} (2012) 129902]
  doi:10.1103/PhysRevD.86.129902, 10.1103/PhysRevD.86.104026
  [arXiv:1211.3202 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.86.129902, 10.1103/PhysRevD.86.104026;%%
  %67 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2013zza}
\bibitem{Hod:2013zza}
  S.~Hod,
  %``Stationary resonances of rapidly-rotating Kerr black holes,''
  Eur.\ Phys.\ J.\ C {\bf 73} (2013) no.4,  2378
  doi:10.1140/epjc/s10052-013-2378-x
  [arXiv:1311.5298 [gr-qc]].
  %%CITATION = doi:10.1140/epjc/s10052-013-2378-x;%%
  %42 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Benone:2014ssa}
\bibitem{Benone:2014ssa}
  C.~L.~Benone, L.~C.~B.~Crispino, C.~Herdeiro and E.~Radu,
  %``Kerr-Newman scalar clouds,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.10,  104024
  doi:10.1103/PhysRevD.90.104024
  [arXiv:1409.1593 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.104024;%%
  %42 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2015ota}
\bibitem{Hod:2015ota}
  S.~Hod,
  %``The large-mass limit of cloudy black holes,''
  Class.\ Quant.\ Grav.\  {\bf 32} (2015) no.13,  134002
  doi:10.1088/0264-9381/32/13/134002
  [arXiv:1607.00003 [gr-qc]].
  %%CITATION = doi:10.1088/0264-9381/32/13/134002;%%
  %16 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2015goa}
\bibitem{Hod:2015goa}
  S.~Hod,
  %``Quasi-Bound States of Massive Scalar Fields in the Kerr Black-Hole Spacetime: Beyond the Hydrogenic Approximation,''
  Phys.\ Lett.\ B {\bf 749} (2015) 167
  doi:10.1016/j.physletb.2015.07.071
  [arXiv:1510.05649 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2015.07.071;%%
  %7 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Schunck:2003kk}
\bibitem{Schunck:2003kk}
  F.~E.~Schunck and E.~W.~Mielke,
  %``General relativistic boson stars,''
  Class.\ Quant.\ Grav.\  {\bf 20} (2003) R301
  doi:10.1088/0264-9381/20/20/201
  [arXiv:0801.0307 [astro-ph]].
  %%CITATION = doi:10.1088/0264-9381/20/20/201;%%
  %177 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Cunha:2015yba}
\bibitem{Cunha:2015yba}
  P.~V.~P.~Cunha, C.~A.~R.~Herdeiro, E.~Radu and H.~F.~Runarsson,
  %``Shadows of Kerr black holes with scalar hair,''
  Phys.\ Rev.\ Lett.\  {\bf 115} (2015) no.21,  211102
  doi:10.1103/PhysRevLett.115.211102
  [arXiv:1509.00021 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.115.211102;%%
  %37 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Vincent:2016sjq}
\bibitem{Vincent:2016sjq}
  F.~H.~Vincent, E.~Gourgoulhon, C.~Herdeiro and E.~Radu,
  %``Astrophysical imaging of Kerr black holes with scalar hair,''
  arXiv:1606.04246 [gr-qc].
  %%CITATION = ARXIV:1606.04246;%%
  %6 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ni:2016rhz}
\bibitem{Ni:2016rhz}
  Y.~Ni, M.~Zhou, A.~Cardenas-Avendano, C.~Bambi, C.~A.~R.~Herdeiro and E.~Radu,
  %``Iron K$\alpha$ line of Kerr black holes with scalar hair,''
  JCAP {\bf 1607} (2016) no.07,  049
  doi:10.1088/1475-7516/2016/07/049
  [arXiv:1606.04654 [gr-qc]].
  %%CITATION = doi:10.1088/1475-7516/2016/07/049;%%
  %7 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Garfinkle:1990ib}
\bibitem{Garfinkle:1990ib}
  D.~Garfinkle and J.~H.~Traschen,
  %``On the Gyromagnetic Ratio of a Black Hole,''
  Phys.\ Rev.\ D {\bf 42} (1990) 419.
  doi:10.1103/PhysRevD.42.419
  %%CITATION = doi:10.1103/PhysRevD.42.419;%%
  %7 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Aliev:2004ec}
\bibitem{Aliev:2004ec}
  A.~N.~Aliev and V.~P.~Frolov,
  %``Five-dimensional rotating black hole in a uniform magnetic field: The Gyromagnetic ratio,''
  Phys.\ Rev.\ D {\bf 69} (2004) 084022
  doi:10.1103/PhysRevD.69.084022
  [hep-th/0401095].
  %%CITATION = doi:10.1103/PhysRevD.69.084022;%%
  %61 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ortaggio:2006ng}
\bibitem{Ortaggio:2006ng}
  M.~Ortaggio and V.~Pravda,
  %``Black rings with a small electric charge: Gyromagnetic ratios and algebraic alignment,''
  JHEP {\bf 0612} (2006) 054
  doi:10.1088/1126-6708/2006/12/054
  [gr-qc/0609049].
  %%CITATION = doi:10.1088/1126-6708/2006/12/054;%%
  %14 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Aliev:2006tt}
\bibitem{Aliev:2006tt}
  A.~N.~Aliev,
  %``Gyromagnetic Ratio of Charged Kerr-Anti-de Sitter Black Holes,''
  Class.\ Quant.\ Grav.\  {\bf 24} (2007) 4669
  doi:10.1088/0264-9381/24/18/008
  [hep-th/0611205].
  %%CITATION = doi:10.1088/0264-9381/24/18/008;%%
  %28 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Novak:2003uj}
\bibitem{Novak:2003uj}
  J.~Novak and E.~Marcq,
  %``Gyromagnetic ratio of rapidly rotating compact stars in general relativity,''
  Class.\ Quant.\ Grav.\  {\bf 20} (2003) 3051
  doi:10.1088/0264-9381/20/14/307
  [gr-qc/0306010].
  %%CITATION = doi:10.1088/0264-9381/20/14/307;%%
  %5 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Jetzer:1989av}
\bibitem{Jetzer:1989av}
  P.~Jetzer and J.~J.~van der Bij,
  %``Charged Boson Stars,''
  Phys.\ Lett.\ B {\bf 227} (1989) 341.
  doi:10.1016/0370-2693(89)90941-6
  %%CITATION = doi:10.1016/0370-2693(89)90941-6;%%
  %51 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Pugliese:2013gsa}
\bibitem{Pugliese:2013gsa}
  D.~Pugliese, H.~Quevedo, J.~A.~Rueda H. and R.~Ruffini,
  %``On charged boson stars,''
  Phys.\ Rev.\ D {\bf 88} (2013) 024053
  doi:10.1103/PhysRevD.88.024053
  [arXiv:1305.4241 [astro-ph.HE]].
  %%CITATION = doi:10.1103/PhysRevD.88.024053;%%
  %9 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Brihaye:2009dx}
\bibitem{Brihaye:2009dx}
  Y.~Brihaye, T.~Caebergs and T.~Delsate,
  %``Charged-spinning-gravitating Q-balls,''
  arXiv:0907.0913 [gr-qc].
  %%CITATION = ARXIV:0907.0913;%%
  %5 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2014baa}
\bibitem{Hod:2014baa}
  S.~Hod,
  %``Kerr-Newman black holes with stationary charged scalar clouds,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.2,  024051
  doi:10.1103/PhysRevD.90.024051
  [arXiv:1406.1179 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.024051;%%
  %34 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Nunez:1996xv}
\bibitem{Nunez:1996xv}
  D.~Nunez, H.~Quevedo and D.~Sudarsky,
  %``Black holes have no short hair,''
  Phys.\ Rev.\ Lett.\  {\bf 76} (1996) 571
  doi:10.1103/PhysRevLett.76.571
  [gr-qc/9601020].
  %%CITATION = doi:10.1103/PhysRevLett.76.571;%%
  %45 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2011aa}
\bibitem{Hod:2011aa}
  S.~Hod,
  %``Hairy Black Holes and Null Circular Geodesics,''
  Phys.\ Rev.\ D {\bf 84} (2011) 124030
  doi:10.1103/PhysRevD.84.124030
  [arXiv:1112.3286 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.84.124030;%%
  %21 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2016dkn}
\bibitem{Hod:2016dkn}
  S.~Hod,
  %``A no-short scalar hair theorem for rotating Kerr black holes,''
  Class.\ Quant.\ Grav.\  {\bf 33} (2016) no.11,  114001.
  doi:10.1088/0264-9381/33/11/114001
  %%CITATION = doi:10.1088/0264-9381/33/11/114001;%%
  %4 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2014sha}
\bibitem{Hod:2014sha}
  S.~Hod,
  %``Rotating black holes can have short bristles,''
  Phys.\ Lett.\ B {\bf 739} (2014) 196
  doi:10.1016/j.physletb.2014.10.062
  [arXiv:1411.2609 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2014.10.062;%%
  %25 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2015ynd}
\bibitem{Hod:2015ynd}
  S.~Hod,
  %``Extremal Kerr–Newman black holes with extremely short charged scalar hair,''
  Phys.\ Lett.\ B {\bf 751} (2015) 177.
  doi:10.1016/j.physletb.2015.10.039
  %%CITATION = doi:10.1016/j.physletb.2015.10.039;%%
  %8 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Brito:2015pxa}
\bibitem{Brito:2015pxa}
  R.~Brito, V.~Cardoso, C.~A.~R.~Herdeiro and E.~Radu,
  %``Proca stars: Gravitating Bose–Einstein condensates of massive spin 1 particles,''
  Phys.\ Lett.\ B {\bf 752} (2016) 291
  doi:10.1016/j.physletb.2015.11.051
  [arXiv:1508.05395 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2015.11.051;%%
  %16 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Carter:1971zc}
\bibitem{Carter:1971zc}
  B.~Carter,
  %``Axisymmetric Black Hole Has Only Two Degrees of Freedom,''
  Phys.\ Rev.\ Lett.\  {\bf 26} (1971) 331.
  doi:10.1103/PhysRevLett.26.331
  %%CITATION = doi:10.1103/PhysRevLett.26.331;%%
  %483 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Robinson:1975bv}
\bibitem{Robinson:1975bv}
  D.~C.~Robinson,
  %``Uniqueness of the Kerr black hole,''
  Phys.\ Rev.\ Lett.\  {\bf 34} (1975) 905.
  doi:10.1103/PhysRevLett.34.905
  %%CITATION = doi:10.1103/PhysRevLett.34.905;%%
  %384 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hawking:1971vc}
\bibitem{Hawking:1971vc}
  S.~W.~Hawking,
  %``Black holes in general relativity,''
  Commun.\ Math.\ Phys.\  {\bf 25} (1972) 152.
  doi:10.1007/BF01877517
  %%CITATION = doi:10.1007/BF01877517;%%
  %614 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Racz:1995nh}
\bibitem{Racz:1995nh}
  I.~Racz and R.~M.~Wald,
  %``Global extensions of space-times describing asymptotic final states of black holes,''
  Class.\ Quant.\ Grav.\  {\bf 13} (1996) 539
  doi:10.1088/0264-9381/13/3/017
  [gr-qc/9507055].
  %%CITATION = doi:10.1088/0264-9381/13/3/017;%%
  %79 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Chrusciel:2012jk}
\bibitem{Chrusciel:2012jk}
  P.~T.~Chrusciel, J.~Lopes Costa and M.~Heusler,
  %``Stationary Black Holes: Uniqueness and Beyond,''
  Living Rev.\ Rel.\  {\bf 15} (2012) 7
  doi:10.12942/lrr-2012-7
  [arXiv:1205.6112 [gr-qc]].
  %%CITATION = doi:10.12942/lrr-2012-7;%%
  %103 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ruffini:1971bza}
\bibitem{Ruffini:1971bza}
  R.~Ruffini and J.~A.~Wheeler,
  %``Introducing the black hole,''
  Phys.\ Today {\bf 24} (1971) no.1,  30.
  doi:10.1063/1.3022513
  %%CITATION = doi:10.1063/1.3022513;%%
  %195 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2015waa}
\bibitem{Herdeiro:2015waa}
  C.~A.~R.~Herdeiro and E.~Radu,
  %``Asymptotically flat black holes with scalar hair: a review,''
  Int.\ J.\ Mod.\ Phys.\ D {\bf 24} (2015) no.09,  1542014
  doi:10.1142/S0218271815420146
  [arXiv:1504.08209 [gr-qc]].
  %%CITATION = doi:10.1142/S0218271815420146;%%
  %68 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bekenstein:1971hc}
\bibitem{Bekenstein:1971hc}
  J.~D.~Bekenstein,
  %``Nonexistence of baryon number for static black holes,''
  Phys.\ Rev.\ D {\bf 5} (1972) 1239.
  doi:10.1103/PhysRevD.5.1239
  %%CITATION = doi:10.1103/PhysRevD.5.1239;%%
  %343 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bekenstein:1972ky}
\bibitem{Bekenstein:1972ky}
  J.~D.~Bekenstein,
  %``Nonexistence of baryon number for black holes. ii,''
  Phys.\ Rev.\ D {\bf 5} (1972) 2403.
  doi:10.1103/PhysRevD.5.2403
  %%CITATION = doi:10.1103/PhysRevD.5.2403;%%
  %183 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Volkov:1998cc}
\bibitem{Volkov:1998cc}
  M.~S.~Volkov and D.~V.~Gal'tsov,
  %``Gravitating nonAbelian solitons and black holes with Yang-Mills fields,''
  Phys.\ Rept.\  {\bf 319} (1999) 1
  doi:10.1016/S0370-1573(99)00010-1
  [hep-th/9810070].
  %%CITATION = doi:10.1016/S0370-1573(99)00010-1;%%
  %277 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bizon:1994dh}
\bibitem{Bizon:1994dh}
  P.~Bizon,
  %``Gravitating solitons and hairy black holes,''
  Acta Phys.\ Polon.\ B {\bf 25} (1994) 877
  [gr-qc/9402016].
  %%CITATION = GR-QC/9402016;%%
  %49 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bekenstein:1996pn}
\bibitem{Bekenstein:1996pn}
  J.~D.~Bekenstein,
  %``Black hole hair: 25 - years after,''
  In *Moscow 1996, 2nd International A.D. Sakharov Conference on physics* 216-219
  [gr-qc/9605059].
  %%CITATION = GR-QC/9605059;%%
  %97 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Volkov:2016ehx}
\bibitem{Volkov:2016ehx}
  M.~S.~Volkov,
  %``Hairy black holes in the XX-th and XXI-st centuries,''
  arXiv:1601.08230 [gr-qc].
  %%CITATION = ARXIV:1601.08230;%%
  %14 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Nucamendi:1995ex}
\bibitem{Nucamendi:1995ex}
  U.~Nucamendi and M.~Salgado,
  %``Scalar hairy black holes and solitons in asymptotically flat space-times,''
  Phys.\ Rev.\ D {\bf 68} (2003) 044026
  doi:10.1103/PhysRevD.68.044026
  [gr-qc/0301062].
  %%CITATION = doi:10.1103/PhysRevD.68.044026;%%
  %46 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bechmann:1995sa}
\bibitem{Bechmann:1995sa}
  O.~Bechmann and O.~Lechtenfeld,
  %``Exact black hole solution with selfinteracting scalar field,''
  Class.\ Quant.\ Grav.\  {\bf 12} (1995) 1473
  doi:10.1088/0264-9381/12/6/013
  [gr-qc/9502011].
  %%CITATION = doi:10.1088/0264-9381/12/6/013;%%
  %30 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Anabalon:2013qua}
\bibitem{Anabalon:2013qua}
  A.~Anabalon, D.~Astefanesei and R.~Mann,
  %``Exact asymptotically flat charged hairy black holes with a dilaton potential,''
  JHEP {\bf 1310} (2013) 184
  doi:10.1007/JHEP10(2013)184
  [arXiv:1308.1693 [hep-th]].
  %%CITATION = doi:10.1007/JHEP10(2013)184;%%
  %30 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Anabalon:2012ih}
\bibitem{Anabalon:2012ih}
  A.~Anabalon and J.~Oliva,
  %``Exact Hairy Black Holes and their Modification to the Universal Law of Gravitation,''
  Phys.\ Rev.\ D {\bf 86} (2012) 107501
  doi:10.1103/PhysRevD.86.107501
  [arXiv:1205.6012 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.86.107501;%%
  %22 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Cadoni:2015gfa}
\bibitem{Cadoni:2015gfa}
  M.~Cadoni and E.~Franzin,
  %``Asymptotically flat black holes sourced by a massless scalar field,''
  Phys.\ Rev.\ D {\bf 91} (2015) no.10,  104011
  doi:10.1103/PhysRevD.91.104011
  [arXiv:1503.04734 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.91.104011;%%
  %8 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bekenstein:1975ts}
\bibitem{Bekenstein:1975ts}
  J.~D.~Bekenstein,
  %``Black Holes with Scalar Charge,''
  Annals Phys.\  {\bf 91} (1975) 75.
  doi:10.1016/0003-4916(75)90279-1
  %%CITATION = doi:10.1016/0003-4916(75)90279-1;%%
  %117 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bekenstein:1974sf}
\bibitem{Bekenstein:1974sf}
  J.~D.~Bekenstein,
  %``Exact solutions of Einstein conformal scalar equations,''
  Annals Phys.\  {\bf 82} (1974) 535.
  doi:10.1016/0003-4916(74)90124-9
  %%CITATION = doi:10.1016/0003-4916(74)90124-9;%%
  %264 citations counted in INSPIRE as of 12 Sep 2016


%\cite{Sotiriou:2014pfa}
\bibitem{Sotiriou:2014pfa}
  T.~P.~Sotiriou and S.~Y.~Zhou,
  %``Black hole hair in generalized scalar-tensor gravity: An explicit example,''
  Phys.\ Rev.\ D {\bf 90} (2014) 124063
  doi:10.1103/PhysRevD.90.124063
  [arXiv:1408.1698 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.124063;%%
  %38 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Sotiriou:2013qea}
\bibitem{Sotiriou:2013qea}
  T.~P.~Sotiriou and S.~Y.~Zhou,
  %``Black hole hair in generalized scalar-tensor gravity,''
  Phys.\ Rev.\ Lett.\  {\bf 112} (2014) 251102
  doi:10.1103/PhysRevLett.112.251102
  [arXiv:1312.3622 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.112.251102;%%
  %52 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Babichev:2013cya}
\bibitem{Babichev:2013cya}
  E.~Babichev and C.~Charmousis,
  %``Dressing a black hole with a time-dependent Galileon,''
  JHEP {\bf 1408} (2014) 106
  doi:10.1007/JHEP08(2014)106
  [arXiv:1312.3204 [gr-qc]].
  %%CITATION = doi:10.1007/JHEP08(2014)106;%%
  %66 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Luckock:1986tr}
\bibitem{Luckock:1986tr}
  H.~Luckock and I.~Moss,
  %``Black Holes Have Skyrmion Hair,''
  Phys.\ Lett.\ B {\bf 176} (1986) 341.
  doi:10.1016/0370-2693(86)90175-9
  %%CITATION = doi:10.1016/0370-2693(86)90175-9;%%
  %70 citations counted in INSPIRE as of 12 Sep 2016


%\cite{Bronnikov:2005gm}
\bibitem{Bronnikov:2005gm}
  K.~A.~Bronnikov and J.~C.~Fabris,
  %``Regular phantom black holes,''
  Phys.\ Rev.\ Lett.\  {\bf 96} (2006) 251101
  doi:10.1103/PhysRevLett.96.251101
  [gr-qc/0511109].
  %%CITATION = doi:10.1103/PhysRevLett.96.251101;%%
  %126 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Radu:2011uj}
\bibitem{Radu:2011uj}
  E.~Radu, Y.~Shnir and D.~H.~Tchrakian,
  %``Scalar hairy black holes and solitons in a gravitating Goldstone model,''
  Phys.\ Lett.\ B {\bf 703} (2011) 386
  doi:10.1016/j.physletb.2011.08.032
  [arXiv:1106.5066 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2011.08.032;%%
  %4 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Gibbons:1987ps}
\bibitem{Gibbons:1987ps}
  G.~W.~Gibbons and K.~i.~Maeda,
  %``Black Holes and Membranes in Higher Dimensional Theories with Dilaton Fields,''
  Nucl.\ Phys.\ B {\bf 298} (1988) 741.
  doi:10.1016/0550-3213(88)90006-5
  %%CITATION = doi:10.1016/0550-3213(88)90006-5;%%
  %1008 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Gibbons:1982ih}
\bibitem{Gibbons:1982ih}
  G.~W.~Gibbons,
  %``Antigravitating Black Hole Solitons with Scalar Hair in N=4 Supergravity,''
  Nucl.\ Phys.\ B {\bf 207} (1982) 337.
  doi:10.1016/0550-3213(82)90170-5
  %%CITATION = doi:10.1016/0550-3213(82)90170-5;%%
  %355 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kanti:1995vq}
\bibitem{Kanti:1995vq}
  P.~Kanti, N.~E.~Mavromatos, J.~Rizos, K.~Tamvakis and E.~Winstanley,
  %``Dilatonic black holes in higher curvature string gravity,''
  Phys.\ Rev.\ D {\bf 54} (1996) 5049
  doi:10.1103/PhysRevD.54.5049
  [hep-th/9511071].
  %%CITATION = doi:10.1103/PhysRevD.54.5049;%%
  %147 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ayzenberg:2014aka}
\bibitem{Ayzenberg:2014aka}
  D.~Ayzenberg and N.~Yunes,
  %``Slowly-Rotating Black Holes in Einstein-Dilaton-Gauss-Bonnet Gravity: Quadratic Order in Spin Solutions,''
  Phys.\ Rev.\ D {\bf 90} (2014) 044066
   Erratum: [Phys.\ Rev.\ D {\bf 91} (2015) no.6,  069905]
  doi:10.1103/PhysRevD.91.069905, 10.1103/PhysRevD.90.044066
  [arXiv:1405.2133 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.91.069905, 10.1103/PhysRevD.90.044066;%%
  %25 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kleihaus:2011tg}
\bibitem{Kleihaus:2011tg}
  B.~Kleihaus, J.~Kunz and E.~Radu,
  %``Rotating Black Holes in Dilatonic Einstein-Gauss-Bonnet Theory,''
  Phys.\ Rev.\ Lett.\  {\bf 106} (2011) 151104
  doi:10.1103/PhysRevLett.106.151104
  [arXiv:1101.2868 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.106.151104;%%
  %41 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kleihaus:2015aje}
\bibitem{Kleihaus:2015aje}
  B.~Kleihaus, J.~Kunz, S.~Mojica and E.~Radu,
  %``Spinning black holes in Einstein–Gauss-Bonnet–dilaton theory: Nonperturbative solutions,''
  Phys.\ Rev.\ D {\bf 93} (2016) no.4,  044047
  doi:10.1103/PhysRevD.93.044047
  [arXiv:1511.05513 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.93.044047;%%
  %8 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Pani:2011gy}
\bibitem{Pani:2011gy}
  P.~Pani, C.~F.~B.~Macedo, L.~C.~B.~Crispino and V.~Cardoso,
  %``Slowly rotating black holes in alternative theories of gravity,''
  Phys.\ Rev.\ D {\bf 84} (2011) 087501
  doi:10.1103/PhysRevD.84.087501
  [arXiv:1109.3996 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.84.087501;%%
  %49 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Pani:2009wy}
\bibitem{Pani:2009wy}
  P.~Pani and V.~Cardoso,
  %``Are black holes in alternative theories serious astrophysical candidates? The Case for Einstein-Dilaton-Gauss-Bonnet black holes,''
  Phys.\ Rev.\ D {\bf 79} (2009) 084031
  doi:10.1103/PhysRevD.79.084031
  [arXiv:0902.1569 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.79.084031;%%
  %63 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Alexander:2009tp}
\bibitem{Alexander:2009tp}
  S.~Alexander and N.~Yunes,
  %``Chern-Simons Modified General Relativity,''
  Phys.\ Rept.\  {\bf 480} (2009) 1
  doi:10.1016/j.physrep.2009.07.002
  [arXiv:0907.2562 [hep-th]].
  %%CITATION = doi:10.1016/j.physrep.2009.07.002;%%
  %186 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Yunes:2009hc}
\bibitem{Yunes:2009hc}
  N.~Yunes and F.~Pretorius,
  %``Dynamical Chern-Simons Modified Gravity. I. Spinning Black Holes in the Slow-Rotation Approximation,''
  Phys.\ Rev.\ D {\bf 79} (2009) 084043
  doi:10.1103/PhysRevD.79.084043
  [arXiv:0902.4669 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.79.084043;%%
  %112 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Liebling:2012fv}
\bibitem{Liebling:2012fv}
  S.~L.~Liebling and C.~Palenzuela,
  %``Dynamical Boson Stars,''
  Living Rev.\ Rel.\  {\bf 15} (2012) 6
  doi:10.12942/lrr-2012-6
  [arXiv:1202.5809 [gr-qc]].
  %%CITATION = doi:10.12942/lrr-2012-6;%%
  %91 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Press:1972zz}
\bibitem{Press:1972zz}
  W.~H.~Press and S.~A.~Teukolsky,
  %``Floating Orbits, Superradiant Scattering and the Black-hole Bomb,''
  Nature {\bf 238} (1972) 211.
  doi:10.1038/238211a0
  %%CITATION = doi:10.1038/238211a0;%%
  %255 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Damour:1976kh}
\bibitem{Damour:1976kh}
  T.~Damour, N.~Deruelle and R.~Ruffini,
  %``On Quantum Resonances in Stationary Geometries,''
  Lett.\ Nuovo Cim.\  {\bf 15} (1976) 257.
  doi:10.1007/BF02725534
  %%CITATION = doi:10.1007/BF02725534;%%
  %135 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2014npa}
\bibitem{Hod:2014npa}
  S.~Hod,
  %``Rotating black holes can have short bristles,''
  Phys.\ Lett.\ B {\bf 739} (2014) 196
  doi:10.1016/j.physletb.2014.10.062
  [arXiv:1411.2609 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2014.10.062;%%
  %25 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Sanchis-Gual:2015lje}
\bibitem{Sanchis-Gual:2015lje}
  N.~Sanchis-Gual, J.~C.~Degollado, P.~J.~Montero, J.~A.~Font and C.~Herdeiro,
  %``Explosion and Final State of an Unstable Reissner-Nordström Black Hole,''
  Phys.\ Rev.\ Lett.\  {\bf 116} (2016) no.14,  141101
  doi:10.1103/PhysRevLett.116.141101
  [arXiv:1512.05358 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.116.141101;%%
  %14 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bosch:2016vcp}
\bibitem{Bosch:2016vcp}
  P.~Bosch, S.~R.~Green and L.~Lehner,
  %``Nonlinear Evolution and Final Fate of Charged Anti–de Sitter Black Hole Superradiant Instability,''
  Phys.\ Rev.\ Lett.\  {\bf 116} (2016) no.14,  141102
  doi:10.1103/PhysRevLett.116.141102
  [arXiv:1601.01384 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.116.141102;%%
  %12 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Greene:1992fw}
\bibitem{Greene:1992fw}
  B.~R.~Greene, S.~D.~Mathur and C.~M.~O'Neill,
  %``Eluding the no hair conjecture: Black holes in spontaneously broken gauge theories,''
  Phys.\ Rev.\ D {\bf 47} (1993) 2242
  doi:10.1103/PhysRevD.47.2242
  [hep-th/9211007].
  %%CITATION = doi:10.1103/PhysRevD.47.2242;%%
  %98 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Pani:2012vp}
\bibitem{Pani:2012vp}
  P.~Pani, V.~Cardoso, L.~Gualtieri, E.~Berti and A.~Ishibashi,
  %``Black hole bombs and photon mass bounds,''
  Phys.\ Rev.\ Lett.\  {\bf 109} (2012) 131102
  doi:10.1103/PhysRevLett.109.131102
  [arXiv:1209.0465 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.109.131102;%%
  %79 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Pani:2012bp}
\bibitem{Pani:2012bp}
  P.~Pani, V.~Cardoso, L.~Gualtieri, E.~Berti and A.~Ishibashi,
  %``Perturbations of slowly rotating black holes: massive vector fields in the Kerr metric,''
  Phys.\ Rev.\ D {\bf 86} (2012) 104017
  doi:10.1103/PhysRevD.86.104017
  [arXiv:1209.0773 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.86.104017;%%
  %51 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Witek:2012tr}
\bibitem{Witek:2012tr}
  H.~Witek, V.~Cardoso, A.~Ishibashi and U.~Sperhake,
  %``Superradiant instabilities in astrophysical systems,''
  Phys.\ Rev.\ D {\bf 87} (2013) no.4,  043513
  doi:10.1103/PhysRevD.87.043513
  [arXiv:1212.0551 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.87.043513;%%
  %78 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Pena:1997cy}
\bibitem{Pena:1997cy}
  I.~Pena and D.~Sudarsky,
  %``Do collapsed boson stars result in new types of black holes?,''
  Class.\ Quant.\ Grav.\  {\bf 14} (1997) 3131.
  doi:10.1088/0264-9381/14/11/013
  %%CITATION = doi:10.1088/0264-9381/14/11/013;%%
  %39 citations counted in INSPIRE as of 12 Sep 2016


%\cite{Rosen:1994rq}
\bibitem{Rosen:1994rq}
  N.~Rosen,
  %``A Classical Proca particle,''
  Found.\ Phys.\  {\bf 24} (1994) 1689.
  doi:10.1007/BF02054790
  %%CITATION = doi:10.1007/BF02054790;%%
  %5 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Obukhov:1999ed}
\bibitem{Obukhov:1999ed}
  Y.~N.~Obukhov and E.~J.~Vlachynsky,
  %``Einstein-Proca model: Spherically symmetric solutions,''
  Annals Phys.\  {\bf 8} (1999) 497
  doi:10.1002/(SICI)1521-3889(199909)8:6<497::AID-ANDP497>3.0.CO;2-5
  [gr-qc/0004081].
  %%CITATION = doi:10.1002/(SICI)1521-3889(199909)8:6<497::AID-ANDP497>3.0.CO;2-5;%%
  %8 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Toussaint:1999zz}
\bibitem{Toussaint:1999zz}
  M.~Toussaint,
  %``A numeric solution for Einstein's gravitational theory with Proca matter and metric-affine gravity,''
  Gen.\ Rel.\ Grav.\  {\bf 32} (2000) 1689
  doi:10.1023/A:1001942420350
  [gr-qc/9910042].
  %%CITATION = doi:10.1023/A:1001942420350;%%
  %3 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Vuille:2002qz}
\bibitem{Vuille:2002qz}
  C.~Vuille, J.~Ipser and J.~Gallagher,
  %``Einstein-Proca model, micro black holes, and naked singularities,''
  Gen.\ Rel.\ Grav.\  {\bf 34} (2002) 689.
  doi:10.1023/A:1015942229041
  %%CITATION = doi:10.1023/A:1015942229041;%%
  %7 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Gottlieb:1984jg}
\bibitem{Gottlieb:1984jg}
  D.~Gottlieb, R.~Hojman, L.~H.~Rodriguez and N.~Zamorano,
  %``Yukawa Potential In A Schwarzschild Background,''
  Nuovo Cim.\ B {\bf 80} (1984) 62.
  doi:10.1007/BF02899373
  %%CITATION = doi:10.1007/BF02899373;%%
  %2 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bhattacharya:2011dq}
\bibitem{Bhattacharya:2011dq}
  S.~Bhattacharya and A.~Lahiri,
  %``No hair theorems for stationary axisymmetric black holes,''
  Phys.\ Rev.\ D {\bf 83} (2011) 124017
  doi:10.1103/PhysRevD.83.124017
  [arXiv:1102.0053 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.83.124017;%%
  %6 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Smolic:2015txa}
\bibitem{Smolic:2015txa}
  I.~Smolić,
  %``Symmetry inheritance of scalar fields,''
  Class.\ Quant.\ Grav.\  {\bf 32} (2015) no.14,  145010
  doi:10.1088/0264-9381/32/14/145010
  [arXiv:1501.04967 [gr-qc]].
  %%CITATION = doi:10.1088/0264-9381/32/14/145010;%%
  %10 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2014pka}
\bibitem{Herdeiro:2014pka}
  C.~Herdeiro, E.~Radu and H.~Runarsson,
  %``Non-linear $Q$-clouds around Kerr black holes,''
  Phys.\ Lett.\ B {\bf 739} (2014) 302
  doi:10.1016/j.physletb.2014.11.005
  [arXiv:1409.2877 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2014.11.005;%%
  %29 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Brihaye:2014nba}
\bibitem{Brihaye:2014nba}
  Y.~Brihaye, C.~Herdeiro and E.~Radu,
  %``Myers–Perry black holes with scalar hair and a mass gap,''
  Phys.\ Lett.\ B {\bf 739} (2014) 1
  doi:10.1016/j.physletb.2014.10.019
  [arXiv:1408.5581 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2014.10.019;%%
  %27 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Townsend:1997ku}
\bibitem{Townsend:1997ku}
  P.~K.~Townsend,
  %``Black holes: Lecture notes,''
  gr-qc/9707012.
  %%CITATION = GR-QC/9707012;%%
  %149 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Wang:2015fgp}
\bibitem{Wang:2015fgp}
  M.~Wang and C.~Herdeiro,
  %``Maxwell perturbations on Kerr–anti–de Sitter black holes: Quasinormal modes, superradiant instabilities, and vector clouds,''
  Phys.\ Rev.\ D {\bf 93} (2016) no.6,  064066
  doi:10.1103/PhysRevD.93.064066
  [arXiv:1512.02262 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.93.064066;%%
  %5 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Loginov:2015rya}
\bibitem{Loginov:2015rya}
  A.~Y.~Loginov,
  %``Nontopological solitons in the model of the self-interacting complex vector field,''
  Phys.\ Rev.\ D {\bf 91} (2015) no.10,  105028.
  doi:10.1103/PhysRevD.91.105028
  %%CITATION = doi:10.1103/PhysRevD.91.105028;%%
  %3 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Schunck:1996he}
\bibitem{Schunck:1996he}
  F.~E.~Schunck and E.~W.~Mielke,
  %``Rotating boson star as an effective mass torus in general relativity,''
  Phys.\ Lett.\ A {\bf 249} (1998) 389.
  doi:10.1016/S0375-9601(98)00778-6
  %%CITATION = doi:10.1016/S0375-9601(98)00778-6;%%
  %39 citations counted in INSPIRE as of 12 Sep 2016



%\cite{AmaroSeoane:2010qx}
\bibitem{AmaroSeoane:2010qx}
  P.~Amaro-Seoane, J.~Barranco, A.~Bernal and L.~Rezzolla,
  %``Constraining scalar fields with stellar kinematics and collisional dark matter,''
  JCAP {\bf 1011} (2010) 002
  doi:10.1088/1475-7516/2010/11/002
  [arXiv:1009.0019 [astro-ph.CO]].
  %%CITATION = doi:10.1088/1475-7516/2010/11/002;%%
  %18 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2015kha}
\bibitem{Herdeiro:2015kha}
  C.~Herdeiro, J.~Kunz, E.~Radu and B.~Subagyo,
  %``Myers–Perry black holes with scalar hair and a mass gap: Unequal spins,''
  Phys.\ Lett.\ B {\bf 748} (2015) 30
  doi:10.1016/j.physletb.2015.06.059
  [arXiv:1505.02407 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2015.06.059;%%
  %8 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2015moa}
\bibitem{Herdeiro:2015moa}
  C.~A.~R.~Herdeiro and E.~Radu,
  %``How fast can a black hole rotate?,''
  Int.\ J.\ Mod.\ Phys.\ D {\bf 24} (2015) no.12,  1544022
  doi:10.1142/S0218271815440228
  [arXiv:1505.04189 [gr-qc]].
  %%CITATION = doi:10.1142/S0218271815440228;%%
  %16 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Dias:2011at}
\bibitem{Dias:2011at}
  O.~J.~C.~Dias, G.~T.~Horowitz and J.~E.~Santos,
  %``Black holes with only one Killing field,''
  JHEP {\bf 1107} (2011) 115
  doi:10.1007/JHEP07(2011)115
  [arXiv:1105.4167 [hep-th]].
  %%CITATION = doi:10.1007/JHEP07(2011)115;%%
  %80 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Adler:1978dp}
\bibitem{Adler:1978dp}
  S.~L.~Adler and R.~B.~Pearson,
  %``'No Hair' Theorems for the Abelian Higgs and Goldstone Models,''
  Phys.\ Rev.\ D {\bf 18} (1978) 2798.
  doi:10.1103/PhysRevD.18.2798
  %%CITATION = doi:10.1103/PhysRevD.18.2798;%%
  %63 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Johannsen:2015mdd}
\bibitem{Johannsen:2015mdd}
  T.~Johannsen,
  %``Sgr A* and General Relativity,''
  Class.\ Quant.\ Grav.\  {\bf 33} (2016) no.11,  113001
  doi:10.1088/0264-9381/33/11/113001
  [arXiv:1512.03818 [astro-ph.GA]].
  %%CITATION = doi:10.1088/0264-9381/33/11/113001;%%
  %22 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2014jaa}
\bibitem{Herdeiro:2014jaa}
  C.~Herdeiro and E.~Radu,
  %``Ergosurfaces for Kerr black holes with scalar hair,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.12,  124018
  doi:10.1103/PhysRevD.89.124018
  [arXiv:1406.1225 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.124018;%%
  %41 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Degollado:2013eqa}
\bibitem{Degollado:2013eqa}
  J.~C.~Degollado and C.~A.~R.~Herdeiro,
  %``Stationary scalar configurations around extremal charged black holes,''
  Gen.\ Rel.\ Grav.\  {\bf 45} (2013) 2483
  doi:10.1007/s10714-013-1598-6
  [arXiv:1303.2392 [gr-qc]].
  %%CITATION = doi:10.1007/s10714-013-1598-6;%%
  %33 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Sampaio:2014swa}
\bibitem{Sampaio:2014swa}
  M.~O.~P.~Sampaio, C.~Herdeiro and M.~Wang,
  %``Marginal scalar and Proca clouds around Reissner-Nordstr\"om black holes,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.6,  064004
  doi:10.1103/PhysRevD.90.064004
  [arXiv:1406.3536 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.064004;%%
  %23 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Brill:1972xj}
\bibitem{Brill:1972xj}
  D.~R.~Brill, P.~L.~Chrzanowski, C.~Martin Pereira, E.~D.~Fackerell and J.~R.~Ipser,
  %``Solution of the scalar wave equation in a kerr background by separation of variables,''
  Phys.\ Rev.\ D {\bf 5} (1972) 1913.
  doi:10.1103/PhysRevD.5.1913
  %%CITATION = doi:10.1103/PhysRevD.5.1913;%%
  %67 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Coleman:1985ki}
\bibitem{Coleman:1985ki}
  S.~R.~Coleman,
  %``Q Balls,''
  Nucl.\ Phys.\ B {\bf 262} (1985) 263
   Erratum: [Nucl.\ Phys.\ B {\bf 269} (1986) 744].
  doi:10.1016/0550-3213(85)90286-X, 10.1016/0550-3213(86)90520-1
  %%CITATION = doi:10.1016/0550-3213(85)90286-X, 10.1016/0550-3213(86)90520-1;%%
  %632 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Lee:1991ax}
\bibitem{Lee:1991ax}
  T.~D.~Lee and Y.~Pang,
  %``Nontopological solitons,''
  Phys.\ Rept.\  {\bf 221} (1992) 251.
  doi:10.1016/0370-1573(92)90064-7
  %%CITATION = doi:10.1016/0370-1573(92)90064-7;%%
  %296 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Derrick:1964ww}
\bibitem{Derrick:1964ww}
  G.~H.~Derrick,
  %``Comments on nonlinear wave equations as models for elementary particles,''
  J.\ Math.\ Phys.\  {\bf 5} (1964) 1252.
  doi:10.1063/1.1704233
  %%CITATION = doi:10.1063/1.1704233;%%
  %554 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kusenko:1997zq}
\bibitem{Kusenko:1997zq}
  A.~Kusenko,
  %``Solitons in the supersymmetric extensions of the standard model,''
  Phys.\ Lett.\ B {\bf 405} (1997) 108
  doi:10.1016/S0370-2693(97)00584-4
  [hep-ph/9704273].
  %%CITATION = doi:10.1016/S0370-2693(97)00584-4;%%
  %210 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kusenko:1997si}
\bibitem{Kusenko:1997si}
  A.~Kusenko and M.~E.~Shaposhnikov,
  %``Supersymmetric Q balls as dark matter,''
  Phys.\ Lett.\ B {\bf 418} (1998) 46
  doi:10.1016/S0370-2693(97)01375-0
  [hep-ph/9709492].
  %%CITATION = doi:10.1016/S0370-2693(97)01375-0;%%
  %423 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kleihaus:2010ep}
\bibitem{Kleihaus:2010ep}
  B.~Kleihaus, J.~Kunz, C.~Lammerzahl and M.~List,
  %``Boson Shells Harbouring Charged Black Holes,''
  Phys.\ Rev.\ D {\bf 82} (2010) 104050
  doi:10.1103/PhysRevD.82.104050
  [arXiv:1007.1630 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.82.104050;%%
  %13 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Myers:1986un}
\bibitem{Myers:1986un}
  R.~C.~Myers and M.~J.~Perry,
  %``Black Holes in Higher Dimensional Space-Times,''
  Annals Phys.\  {\bf 172} (1986) 304.
  doi:10.1016/0003-4916(86)90186-7
  %%CITATION = doi:10.1016/0003-4916(86)90186-7;%%
  %1465 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Cardoso:2005vk}
\bibitem{Cardoso:2005vk}
  V.~Cardoso and S.~Yoshida,
  %``Superradiant instabilities of rotating black branes and strings,''
  JHEP {\bf 0507} (2005) 009
  doi:10.1088/1126-6708/2005/07/009
  [hep-th/0502206].
  %%CITATION = doi:10.1088/1126-6708/2005/07/009;%%
  %97 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kunduri:2006qa}
\bibitem{Kunduri:2006qa}
  H.~K.~Kunduri, J.~Lucietti and H.~S.~Reall,
  %``Gravitational perturbations of higher dimensional rotating black holes: Tensor perturbations,''
  Phys.\ Rev.\ D {\bf 74} (2006) 084021
  doi:10.1103/PhysRevD.74.084021
  [hep-th/0606076].
  %%CITATION = doi:10.1103/PhysRevD.74.084021;%%
  %117 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Volkov:2002aj}
\bibitem{Volkov:2002aj}
  M.~S.~Volkov and E.~Wohnert,
  %``Spinning Q balls,''
  Phys.\ Rev.\ D {\bf 66} (2002) 085003
  doi:10.1103/PhysRevD.66.085003
  [hep-th/0205157].
  %%CITATION = doi:10.1103/PhysRevD.66.085003;%%
  %63 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kleihaus:2005me}
\bibitem{Kleihaus:2005me}
  B.~Kleihaus, J.~Kunz and M.~List,
  %``Rotating boson stars and Q-balls,''
  Phys.\ Rev.\ D {\bf 72} (2005) 064002
  doi:10.1103/PhysRevD.72.064002
  [gr-qc/0505143].
  %%CITATION = doi:10.1103/PhysRevD.72.064002;%%
  %68 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kleihaus:2007vk}
\bibitem{Kleihaus:2007vk}
  B.~Kleihaus, J.~Kunz, M.~List and I.~Schaffer,
  %``Rotating Boson Stars and Q-Balls. II. Negative Parity and Ergoregions,''
  Phys.\ Rev.\ D {\bf 77} (2008) 064025
  doi:10.1103/PhysRevD.77.064025
  [arXiv:0712.3742 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.77.064025;%%
  %41 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Radu:2008pp}
\bibitem{Radu:2008pp}
  E.~Radu and M.~S.~Volkov,
  %``Existence of stationary, non-radiating ring solitons in field theory: knots and vortons,''
  Phys.\ Rept.\  {\bf 468} (2008) 101
  doi:10.1016/j.physrep.2008.07.002
  [arXiv:0804.1357 [hep-th]].
  %%CITATION = doi:10.1016/j.physrep.2008.07.002;%%
  %74 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kleihaus:2013tba}
\bibitem{Kleihaus:2013tba}
  B.~Kleihaus, J.~Kunz, E.~Radu and B.~Subagyo,
  %``Axially symmetric static scalar solitons and black holes with scalar hair,''
  Phys.\ Lett.\ B {\bf 725} (2013) 489
  doi:10.1016/j.physletb.2013.07.051
  [arXiv:1306.4616 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2013.07.051;%%
  %15 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Cook:2000vr}
\bibitem{Cook:2000vr}
  G.~B.~Cook,
  %``Initial data for numerical relativity,''
  Living Rev.\ Rel.\  {\bf 3} (2000) 5
  doi:10.12942/lrr-2000-5
  [gr-qc/0007085].
  %%CITATION = doi:10.12942/lrr-2000-5;%%
  %146 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Colpi:1986ye}
\bibitem{Colpi:1986ye}
  M.~Colpi, S.~L.~Shapiro and I.~Wasserman,
  %``Boson Stars: Gravitational Equilibria of Selfinteracting Scalar Fields,''
  Phys.\ Rev.\ Lett.\  {\bf 57} (1986) 2485.
  doi:10.1103/PhysRevLett.57.2485
  %%CITATION = doi:10.1103/PhysRevLett.57.2485;%%
  %282 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kaup:1968zz}
\bibitem{Kaup:1968zz}
  D.~J.~Kaup,
  %``Klein-Gordon Geon,''
  Phys.\ Rev.\  {\bf 172} (1968) 1331.
  doi:10.1103/PhysRev.172.1331
  %%CITATION = doi:10.1103/PhysRev.172.1331;%%
  %224 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ruffini:1969qy}
\bibitem{Ruffini:1969qy}
  R.~Ruffini and S.~Bonazzola,
  %``Systems of selfgravitating particles in general relativity and the concept of an equation of state,''
  Phys.\ Rev.\  {\bf 187} (1969) 1767.
  doi:10.1103/PhysRev.187.1767
  %%CITATION = doi:10.1103/PhysRev.187.1767;%%
  %372 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Faraoni:2012hn}
\bibitem{Faraoni:2012hn}
  V.~Faraoni,
  %``The correspondence between a scalar field and an effective perfect fluid,''
  Phys.\ Rev.\ D {\bf 85} (2012) 024040
  doi:10.1103/PhysRevD.85.024040
  [arXiv:1201.1448 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.85.024040;%%
  %13 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Yoshida:1997qf}
\bibitem{Yoshida:1997qf}
  S.~Yoshida and Y.~Eriguchi,
  %``Rotating boson stars in general relativity,''
  Phys.\ Rev.\ D {\bf 56} (1997) 762.
  doi:10.1103/PhysRevD.56.762
  %%CITATION = doi:10.1103/PhysRevD.56.762;%%
  %58 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Grandclement:2014msa}
\bibitem{Grandclement:2014msa}
  P.~Grandclement, C.~Somé and E.~Gourgoulhon,
  %``Models of rotating boson stars and geodesics around them: new type of orbits,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.2,  024068
  doi:10.1103/PhysRevD.90.024068
  [arXiv:1405.4837 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.024068;%%
  %15 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ryan:1996nk}
\bibitem{Ryan:1996nk}
  F.~D.~Ryan,
  %``Spinning boson stars with large selfinteraction,''
  Phys.\ Rev.\ D {\bf 55} (1997) 6081.
  doi:10.1103/PhysRevD.55.6081
  %%CITATION = doi:10.1103/PhysRevD.55.6081;%%
  %74 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ponglertsakul:2015bpa}
\bibitem{Ponglertsakul:2015bpa}
  S.~Ponglertsakul, S.~Dolan and E.~Winstanley,
  %``Black hole solutions in Einstein-charged scalar field theory,''
  arXiv:1507.02462 [gr-qc].
  %%CITATION = ARXIV:1507.02462;%%
  %2 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2013eea}
\bibitem{Hod:2013eea}
  S.~Hod,
  %``Stability of the extremal Reissner-Nordstroem black hole to charged scalar perturbations,''
  Phys.\ Lett.\ B {\bf 713} (2012) 505
  doi:10.1016/j.physletb.2012.06.043
  [arXiv:1304.6474 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2012.06.043;%%
  %47 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2013nn}
\bibitem{Hod:2013nn}
  S.~Hod,
  %``No-bomb theorem for charged Reissner-Nordstroem black holes,''
  Phys.\ Lett.\ B {\bf 718} (2013) 1489.
  doi:10.1016/j.physletb.2012.12.013
  %%CITATION = doi:10.1016/j.physletb.2012.12.013;%%
  %38 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Herdeiro:2013pia}
\bibitem{Herdeiro:2013pia}
  C.~A.~R.~Herdeiro, J.~C.~Degollado and H.~F.~Rúnarsson,
  %``Rapid growth of superradiant instabilities for charged black holes in a cavity,''
  Phys.\ Rev.\ D {\bf 88} (2013) 063003
  doi:10.1103/PhysRevD.88.063003
  [arXiv:1305.5513 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.88.063003;%%
  %51 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hod:2013fvl}
\bibitem{Hod:2013fvl}
  S.~Hod,
  %``Analytic treatment of the charged black-hole-mirror bomb in the highly explosive regime,''
  Phys.\ Rev.\ D {\bf 88} (2013) no.6,  064055
  doi:10.1103/PhysRevD.88.064055
  [arXiv:1310.6101 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.88.064055;%%
  %43 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Degollado:2013bha}
\bibitem{Degollado:2013bha}
  J.~C.~Degollado and C.~A.~R.~Herdeiro,
  %``Time evolution of superradiant instabilities for charged black holes in a cavity,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.6,  063005
  doi:10.1103/PhysRevD.89.063005
  [arXiv:1312.4579 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.063005;%%
  %38 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Li:2014xxa}
\bibitem{Li:2014xxa}
  R.~Li and J.~Zhao,
  %``Superradiant instability of charged scalar field in stringy black hole mirror system,''
  Eur.\ Phys.\ J.\ C {\bf 74} (2014) no.9,  3051
  doi:10.1140/epjc/s10052-014-3051-8
  [arXiv:1403.7279 [gr-qc]].
  %%CITATION = doi:10.1140/epjc/s10052-014-3051-8;%%
  %16 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Li:2014fna}
\bibitem{Li:2014fna}
  R.~Li and J.~Zhao,
  %``Numerical study of superradiant instability for charged stringy black hole–mirror system,''
  Phys.\ Lett.\ B {\bf 740} (2015) 317
  doi:10.1016/j.physletb.2014.12.007
  [arXiv:1412.1527 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2014.12.007;%%
  %17 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Li:2015mqa}
\bibitem{Li:2015mqa}
  R.~Li, Y.~Tian, H.~b.~Zhang and J.~Zhao,
  %``Time domain analysis of superradiant instability for the charged stringy black hole–mirror system,''
  Phys.\ Lett.\ B {\bf 750} (2015) 520
  doi:10.1016/j.physletb.2015.09.073
  [arXiv:1506.04267 [gr-qc]].
  %%CITATION = doi:10.1016/j.physletb.2015.09.073;%%
  %7 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Graham:2014ina}
\bibitem{Graham:2014ina}
  A.~A.~H.~Graham and R.~Jha,
  %``Stationary Black Holes with Time-Dependent Scalar Fields,''
  Phys.\ Rev.\ D {\bf 90} (2014) no.4,  041501
  doi:10.1103/PhysRevD.90.041501
  [arXiv:1407.6573 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.90.041501;%%
  %23 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Enqvist:1997si}
\bibitem{Enqvist:1997si}
  K.~Enqvist and J.~McDonald,
  %``Q balls and baryogenesis in the MSSM,''
  Phys.\ Lett.\ B {\bf 425} (1998) 309
  doi:10.1016/S0370-2693(98)00271-8
  [hep-ph/9711514].
  %%CITATION = doi:10.1016/S0370-2693(98)00271-8;%%
  %264 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Misner:1974qy}
\bibitem{Misner:1974qy}
  C.~W.~Misner, K.~S.~Thorne and J.~A.~Wheeler,
  %``Gravitation,''
  San Francisco 1973, 1279p
  %209 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ghez:2008ms}
\bibitem{Ghez:2008ms}
  A.~M.~Ghez {\it et al.},
  %``Measuring Distance and Properties of the Milky Way's Central Supermassive Black Hole with Stellar Orbits,''
  Astrophys.\ J.\  {\bf 689} (2008) 1044
  doi:10.1086/592738
  [arXiv:0808.2870 [astro-ph]].
  %%CITATION = doi:10.1086/592738;%%
  %576 citations counted in INSPIRE as of 12 Sep 2016



\bibitem{2005ApJ}
	*** Non-standard form, no INSPIRE lookup performed ***

%\cite{Narayan:2013gca}
\bibitem{Narayan:2013gca}
  R.~Narayan and J.~E.~McClintock,
  %``Observational Evidence for Black Holes,''
  arXiv:1312.6698 [astro-ph.HE].
  %%CITATION = ARXIV:1312.6698;%%
  %26 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kormendy:2013pja}
\bibitem{Kormendy:2013pja}
  J.~Kormendy and L.~C.~Ho,
  %``Coevolution (Or Not) of Supermassive Black Holes and Host Galaxies,''
  Ann.\ Rev.\ Astron.\ Astrophys.\  {\bf 51} (2013) 511
  doi:10.1146/annurev-astro-082708-101811
  [arXiv:1304.7762 [astro-ph.CO]].
  %%CITATION = doi:10.1146/annurev-astro-082708-101811;%%
  %282 citations counted in INSPIRE as of 12 Sep 2016


%\cite{Reid:2011nn}
\bibitem{Reid:2011nn}
  M.~J.~Reid, J.~E.~McClintock, R.~Narayan, L.~Gou, R.~A.~Remillard and J.~A.~Orosz,
  %``The Trigonometric Parallax of Cygnus X-1,''
  Astrophys.\ J.\  {\bf 742} (2011) 83
  doi:10.1088/0004-637X/742/2/83
  [arXiv:1106.3688 [astro-ph.HE]].
  %%CITATION = doi:10.1088/0004-637X/742/2/83;%%
  %66 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Kalogera:1996ci}
\bibitem{Kalogera:1996ci}
  V.~Kalogera and G.~Baym,
  %``The maximum mass of a neutron star,''
  Astrophys.\ J.\  {\bf 470} (1996) L61
  doi:10.1086/310296
  [astro-ph/9608059].
  %%CITATION = doi:10.1086/310296;%%
  %122 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Rhoades:1974fn}
\bibitem{Rhoades:1974fn}
  C.~E.~Rhoades, Jr. and R.~Ruffini,
  %``Maximum mass of a neutron star,''
  Phys.\ Rev.\ Lett.\  {\bf 32} (1974) 324.
  doi:10.1103/PhysRevLett.32.324
  %%CITATION = doi:10.1103/PhysRevLett.32.324;%%
  %248 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hild:2011np}
\bibitem{Hild:2011np}
  S.~Hild,
  %``Beyond the Second Generation of Laser-Interferometric Gravitational Wave Observatories,''
  Class.\ Quant.\ Grav.\  {\bf 29} (2012) 124006
  doi:10.1088/0264-9381/29/12/124006
  [arXiv:1111.6277 [gr-qc]].
  %%CITATION = doi:10.1088/0264-9381/29/12/124006;%%
  %14 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Hobbs:2009yy}
\bibitem{Hobbs:2009yy}
  G.~Hobbs {\it et al.},
  %``The international pulsar timing array project: using pulsars as a gravitational wave detector,''
  Class.\ Quant.\ Grav.\  {\bf 27} (2010) 084013
  doi:10.1088/0264-9381/27/8/084013
  [arXiv:0911.5206 [astro-ph.SR]].
  %%CITATION = doi:10.1088/0264-9381/27/8/084013;%%
  %187 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Seoane:2013qna}
\bibitem{Seoane:2013qna}
  P.~A.~Seoane {\it et al.} [eLISA Collaboration],
  %``The Gravitational Universe,''
  arXiv:1305.5720 [astro-ph.CO].
  %%CITATION = ARXIV:1305.5720;%%
  %147 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Loeb:2013lfa}
\bibitem{Loeb:2013lfa}
  A.~E.~Broderick {\it et al.} [Perimeter Institute for Theoretical Physics Collaboration],
  %``Testing the No-Hair Theorem with Event Horizon Telescope Observations of Sagittarius A*,''
  Astrophys.\ J.\  {\bf 784} (2014) 7
  doi:10.1088/0004-637X/784/1/7
  [arXiv:1311.5564 [astro-ph.HE]].
  %%CITATION = doi:10.1088/0004-637X/784/1/7;%%
  %57 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Falcke:1999pj}
\bibitem{Falcke:1999pj}
  H.~Falcke, F.~Melia and E.~Agol,
  %``Viewing the shadow of the black hole at the galactic center,''
  Astrophys.\ J.\  {\bf 528} (2000) L13
  doi:10.1086/312423
  [astro-ph/9912263].
  %%CITATION = doi:10.1086/312423;%%
  %238 citations counted in INSPIRE as of 12 Sep 2016

\bibitem{Robinson:2004zz}
D.~Robinson,
\newblock Four decades of black holes uniqueness theorems,
\newblock in {\em The Kerr Spacetime: Rotating Black Holes in General
  Relativity}, edited by D.~Wiltshire {\em et~al.}, Cambridge University Press,
  2009.


%\cite{Aad:2012tfa}
\bibitem{Aad:2012tfa}
  G.~Aad {\it et al.} [ATLAS Collaboration],
  %``Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC,''
  Phys.\ Lett.\ B {\bf 716} (2012) 1
  doi:10.1016/j.physletb.2012.08.020
  [arXiv:1207.7214 [hep-ex]].
  %%CITATION = doi:10.1016/j.physletb.2012.08.020;%%
  %6426 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Chatrchyan:2012ufa}
\bibitem{Chatrchyan:2012ufa}
  S.~Chatrchyan {\it et al.} [CMS Collaboration],
  %``Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC,''
  Phys.\ Lett.\ B {\bf 716} (2012) 30
  doi:10.1016/j.physletb.2012.08.021
  [arXiv:1207.7235 [hep-ex]].
  %%CITATION = doi:10.1016/j.physletb.2012.08.021;%%
  %6280 citations counted in INSPIRE as of 12 Sep 2016


\bibitem{Chase:1970wq}
  J.E. Chase.
  {Event horizons in static scalar-vacuum space-times}.
  {\em Commun.Math.Phys.}, {\bf 19}:276--288, 1970.


%\cite{Hawking:1972qk}
\bibitem{Hawking:1972qk}
  S.~W.~Hawking,
  %``Black holes in the Brans-Dicke theory of gravitation,''
  Commun.\ Math.\ Phys.\  {\bf 25} (1972) 167.
  doi:10.1007/BF01877518
  %%CITATION = doi:10.1007/BF01877518;%%
  %168 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Brans:1961sx}
\bibitem{Brans:1961sx}
  C.~Brans and R.~H.~Dicke,
  %``Mach's principle and a relativistic theory of gravitation,''
  Phys.\ Rev.\  {\bf 124} (1961) 925.
  doi:10.1103/PhysRev.124.925
  %%CITATION = doi:10.1103/PhysRev.124.925;%%
  %2530 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Sotiriou:2011dz}
\bibitem{Sotiriou:2011dz}
  T.~P.~Sotiriou and V.~Faraoni,
  %``Black holes in scalar-tensor gravity,''
  Phys.\ Rev.\ Lett.\  {\bf 108} (2012) 081103
  doi:10.1103/PhysRevLett.108.081103
  [arXiv:1109.6324 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevLett.108.081103;%%
  %79 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Horowitz:1991cd}
\bibitem{Horowitz:1991cd}
  G.~T.~Horowitz and A.~Strominger,
  %``Black strings and P-branes,''
  Nucl.\ Phys.\ B {\bf 360} (1991) 197.
  doi:10.1016/0550-3213(91)90440-9
  %%CITATION = doi:10.1016/0550-3213(91)90440-9;%%
  %978 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bartnik:1988am}
\bibitem{Bartnik:1988am}
  R.~Bartnik and J.~Mckinnon,
  %``Particle - Like Solutions of the Einstein Yang-Mills Equations,''
  Phys.\ Rev.\ Lett.\  {\bf 61} (1988) 141.
  doi:10.1103/PhysRevLett.61.141
  %%CITATION = doi:10.1103/PhysRevLett.61.141;%%
  %471 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Volkov:1989fi}
\bibitem{Volkov:1989fi}
  M.~S.~Volkov and D.~V.~Galtsov,
  %``NonAbelian Einstein Yang-Mills black holes,''
  JETP Lett.\  {\bf 50} (1989) 346
   [Pisma Zh.\ Eksp.\ Teor.\ Fiz.\  {\bf 50} (1989) 312].
  %%CITATION = JTPLA,50,346;%%
  %152 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bizon:1990sr}
\bibitem{Bizon:1990sr}
  P.~Bizon,
  %``Colored black holes,''
  Phys.\ Rev.\ Lett.\  {\bf 64} (1990) 2844.
  doi:10.1103/PhysRevLett.64.2844
  %%CITATION = doi:10.1103/PhysRevLett.64.2844;%%
  %312 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Droz:1991cx}
\bibitem{Droz:1991cx}
  S.~Droz, M.~Heusler and N.~Straumann,
  %``New black hole solutions with hair,''
  Phys.\ Lett.\ B {\bf 268} (1991) 371.
  doi:10.1016/0370-2693(91)91592-J
  %%CITATION = doi:10.1016/0370-2693(91)91592-J;%%
  %132 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Lavrelashvili:1992cp}
\bibitem{Lavrelashvili:1992cp}
  G.~V.~Lavrelashvili and D.~Maison,
  %``Static spherically symmetric solutions of a Yang-Mills field coupled to a dilaton,''
  Phys.\ Lett.\ B {\bf 295} (1992) 67.
  doi:10.1016/0370-2693(92)90090-Q
  %%CITATION = doi:10.1016/0370-2693(92)90090-Q;%%
  %61 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Mavromatos:1995fc}
\bibitem{Mavromatos:1995fc}
  N.~E.~Mavromatos,
  %``Eluding the no hair conjecture for black holes,''
  gr-qc/9606008.
  %%CITATION = GR-QC/9606008;%%
  %11 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Ashtekar:2000nx}
\bibitem{Ashtekar:2000nx}
  A.~Ashtekar, A.~Corichi and D.~Sudarsky,
  %``Hairy black holes, horizon mass and solitons,''
  Class.\ Quant.\ Grav.\  {\bf 18} (2001) 919
  doi:10.1088/0264-9381/18/5/310
  [gr-qc/0011081].
  %%CITATION = doi:10.1088/0264-9381/18/5/310;%%
  %46 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Misner:1972kx}
\bibitem{Misner:1972kx}
  C.~W.~Misner,
  %``Interpretation of gravitational-wave observations,''
  Phys.\ Rev.\ Lett.\  {\bf 28} (1972) 994.
  doi:10.1103/PhysRevLett.28.994
  %%CITATION = doi:10.1103/PhysRevLett.28.994;%%
  %75 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Penrose:1969pc}
\bibitem{Penrose:1969pc}
  R.~Penrose,
  %``Gravitational collapse: The role of general relativity,''
  Riv.\ Nuovo Cim.\  {\bf 1} (1969) 252
   [Gen.\ Rel.\ Grav.\  {\bf 34} (2002) 1141].
  %%CITATION = RNCIB,1,252;%%
  %739 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Christodoulou:1970wf}
\bibitem{Christodoulou:1970wf}
  D.~Christodoulou,
  %``Reversible and irreversible transforations in black hole physics,''
  Phys.\ Rev.\ Lett.\  {\bf 25} (1970) 1596.
  doi:10.1103/PhysRevLett.25.1596
  %%CITATION = doi:10.1103/PhysRevLett.25.1596;%%
  %335 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bardeen:1972fi}
\bibitem{Bardeen:1972fi}
  J.~M.~Bardeen, W.~H.~Press and S.~A.~Teukolsky,
  %``Rotating black holes: Locally nonrotating frames, energy extraction, and scalar synchrotron radiation,''
  Astrophys.\ J.\  {\bf 178} (1972) 347.
  doi:10.1086/151796
  %%CITATION = doi:10.1086/151796;%%
  %802 citations counted in INSPIRE as of 12 Sep 2016



\bibitem{Starobinsky:1973a}
	*** Non-standard form, no INSPIRE lookup performed ***

%\cite{Bardeen:1973gs}
\bibitem{Bardeen:1973gs}
  J.~M.~Bardeen, B.~Carter and S.~W.~Hawking,
  %``The Four laws of black hole mechanics,''
  Commun.\ Math.\ Phys.\  {\bf 31} (1973) 161.
  doi:10.1007/BF01645742
  %%CITATION = doi:10.1007/BF01645742;%%
  %1467 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Dolan:2007mj}
\bibitem{Dolan:2007mj}
  S.~R.~Dolan,
  %``Instability of the massive Klein-Gordon field on the Kerr spacetime,''
  Phys.\ Rev.\ D {\bf 76} (2007) 084001
  doi:10.1103/PhysRevD.76.084001
  [arXiv:0705.2880 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.76.084001;%%
  %135 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Dolan:2012yt}
\bibitem{Dolan:2012yt}
  S.~R.~Dolan,
  %``Superradiant instabilities of rotating black holes in the time domain,''
  Phys.\ Rev.\ D {\bf 87} (2013) no.12,  124026
  doi:10.1103/PhysRevD.87.124026
  [arXiv:1212.1477 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.87.124026;%%
  %82 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Cardoso:2013krh}
\bibitem{Cardoso:2013krh}
  V.~Cardoso,
  %``Black hole bombs and explosions: from astrophysics to particle physics,''
  Gen.\ Rel.\ Grav.\  {\bf 45} (2013) 2079
  doi:10.1007/s10714-013-1584-z
  [arXiv:1307.0038 [gr-qc]].
  %%CITATION = doi:10.1007/s10714-013-1584-z;%%
  %36 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Okawa:2014nda}
\bibitem{Okawa:2014nda}
  H.~Okawa, H.~Witek and V.~Cardoso,
  %``Black holes and fundamental fields in Numerical Relativity: initial data construction and evolution of bound states,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.10,  104032
  doi:10.1103/PhysRevD.89.104032
  [arXiv:1401.1548 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.104032;%%
  %40 citations counted in INSPIRE as of 12 Sep 2016



%\cite{East:2013mfa}
\bibitem{East:2013mfa}
  W.~E.~East, F.~M.~Ramazanoğlu and F.~Pretorius,
  %``Black Hole Superradiance in Dynamical Spacetime,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.6,  061503
  doi:10.1103/PhysRevD.89.061503
  [arXiv:1312.4529 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.061503;%%
  %18 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Bekenstein:1973mi}
\bibitem{Bekenstein:1973mi}
  J.~D.~Bekenstein,
  %``Extraction of energy and charge from a black hole,''
  Phys.\ Rev.\ D {\bf 7} (1973) 949.
  doi:10.1103/PhysRevD.7.949
  %%CITATION = doi:10.1103/PhysRevD.7.949;%%
  %169 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Wang:2014eha}
\bibitem{Wang:2014eha}
  M.~Wang and C.~Herdeiro,
  %``Superradiant instabilities in a D-dimensional small Reissner-Nordström-anti-de Sitter black hole,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.8,  084062
  doi:10.1103/PhysRevD.89.084062
  [arXiv:1403.5160 [gr-qc]].
  %%CITATION = doi:10.1103/PhysRevD.89.084062;%%
  %11 citations counted in INSPIRE as of 12 Sep 2016



%\cite{Teukolsky:1974yv}
\bibitem{Teukolsky:1974yv}
  S.~A.~Teukolsky and W.~H.~Press,
  %``Perturbations of a rotating black hole. III - Interaction of the hole with gravitational and electromagnet ic radiation,''
  Astrophys.\ J.\  {\bf 193} (1974) 443.
  doi:10.1086/153180
  %%CITATION = doi:10.1086/153180;%%
  %345 citations counted in INSPIRE as of 12 Sep 2016

\bibitem{Abramowitz}
M.~Abramowitz and I.~Stegun,
Handbook of Mathematical Functions, Dover Publications, 1965.

\bibitem{BBM}
N.~M.~Bocharova, K.~A.~Bronnikov, V.~N.~Melnikov,
Vestn. Mosk. Univ. Fiz. Astron. {\bf 6} (1970) 706.

%\cite{Luckock}
\bibitem{Luckock}
H. Luckock, {\it Black hole skyrmions}, in H.J. De Vega and N. Sanches, editors,
{\it String Theory, Quantum Cosmology and Quantum Gravity, Integrable and
Conformal Integrable Theories} pp. 455, World Scientific, 1987. 

\bibitem{Proca}
A.~Proca,   
``Th\'eorie non relativiste des particules  \'a spin entier,''
J. Phys. Radium 9 (1938) 61.

\bibitem{schoen}
 W. Sch\"onauer and R. Wei\ss ,
 J. Comput. Appl. Math. 27, 279 (1989) 279;
 \\
 M. Schauder, R. Wei\ss\ and W. Sch\"onauer,
 The CADSOL Program Package,
 Universit\"at Karlsruhe, Interner Bericht Nr. 46/92 (1992). 

\bibitem{datakbhph}
 URL: http://gravitation.web.ua.pt/index.php?q=node/515

\bibitem{datakbhsh}
URL: http://gravitation.web.ua.pt/index.php?q=node/416

%\cite{Ghez:2003qj}
\bibitem{Ghez:2003qj}
  A.~M.~Ghez, S.~Salim, S.~D.~Hornstein, A.~Tanner, M.~Morris, E.~E.~Becklin and G.~Duchene,
  %``Stellar orbits around the galactic center black hole,''
  Astrophys.\ J.\  {\bf 620} (2005) 744
  doi:10.1086/427175
  [astro-ph/0306130].
  %%CITATION = doi:10.1086/427175;%%
  %414 citations counted in INSPIRE as of 12 Sep 2016

\bibitem{1965Sci...147..394B}
S.~{Bowyer}, E.~T. {Byram}, T.~A. {Chubb}, and H.~{Friedman},
\newblock Science {\bf 147}, 394 (1965).


\end{thebibliography}\endgroup
