This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acks.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: pub-list.aux
The style file: myutphys.bst
I couldn't open database file refs.bib
---line 693 of file thesis.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "Benone:2014ssa"
Warning--I didn't find a database entry for "datakbhph"
Warning--I didn't find a database entry for "datakbhsh"
Warning--I didn't find a database entry for "Herdeiro:2014goa"
Warning--I didn't find a database entry for "Kerr:1963ud"
Warning--I didn't find a database entry for "Herdeiro:2014ima"
Warning--I didn't find a database entry for "Herdeiro:2014jaa"
Warning--I didn't find a database entry for "Press:1972zz"
Warning--I didn't find a database entry for "Dias:2011at"
Warning--I didn't find a database entry for "Hod:2012px"
Warning--I didn't find a database entry for "Hod:2013zza"
Warning--I didn't find a database entry for "Hod:2014baa"
Warning--I didn't find a database entry for "Degollado:2013eqa"
Warning--I didn't find a database entry for "Sampaio:2014swa"
Warning--I didn't find a database entry for "Brill:1972xj"
Warning--I didn't find a database entry for "Coleman:1985ki"
Warning--I didn't find a database entry for "Lee:1991ax"
Warning--I didn't find a database entry for "Derrick:1964ww"
Warning--I didn't find a database entry for "Kusenko:1997zq"
Warning--I didn't find a database entry for "Kusenko:1997si"
Warning--I didn't find a database entry for "Kleihaus:2010ep"
Warning--I didn't find a database entry for "Bizon:1994dh"
Warning--I didn't find a database entry for "Volkov:1998cc"
Warning--I didn't find a database entry for "Brihaye:2014nba"
Warning--I didn't find a database entry for "Myers:1986un"
Warning--I didn't find a database entry for "Cardoso:2005vk"
Warning--I didn't find a database entry for "Kunduri:2006qa"
Warning--I didn't find a database entry for "Volkov:2002aj"
Warning--I didn't find a database entry for "Kleihaus:2005me"
Warning--I didn't find a database entry for "schoen"
Warning--I didn't find a database entry for "Kleihaus:2007vk"
Warning--I didn't find a database entry for "Radu:2008pp"
Warning--I didn't find a database entry for "Kleihaus:2013tba"
Warning--I didn't find a database entry for "Cook:2000vr"
Warning--I didn't find a database entry for "Colpi:1986ye"
Warning--I didn't find a database entry for "Schunck:2003kk"
Warning--I didn't find a database entry for "Liebling:2012fv"
Warning--I didn't find a database entry for "Kaup:1968zz"
Warning--I didn't find a database entry for "Ruffini:1969qy"
Warning--I didn't find a database entry for "Faraoni:2012hn"
Warning--I didn't find a database entry for "Yoshida:1997qf"
Warning--I didn't find a database entry for "Grandclement:2014msa"
Warning--I didn't find a database entry for "Ryan:1996nk"
Warning--I didn't find a database entry for "Kleihaus:2015iea"
Warning--I didn't find a database entry for "Herdeiro:2015gia"
Warning--I didn't find a database entry for "Hod:2014npa"
Warning--I didn't find a database entry for "Hod:2015ota"
Warning--I didn't find a database entry for "Brito:2015oca"
Warning--I didn't find a database entry for "Ponglertsakul:2015bpa"
Warning--I didn't find a database entry for "Hod:2013eea"
Warning--I didn't find a database entry for "Hod:2013nn"
Warning--I didn't find a database entry for "Herdeiro:2013pia"
Warning--I didn't find a database entry for "Hod:2013fvl"
Warning--I didn't find a database entry for "Degollado:2013bha"
Warning--I didn't find a database entry for "Li:2014xxa"
Warning--I didn't find a database entry for "Li:2014fna"
Warning--I didn't find a database entry for "Li:2015mqa"
Warning--I didn't find a database entry for "Graham:2014ina"
Warning--I didn't find a database entry for "Herdeiro:2015moa"
Warning--I didn't find a database entry for "Enqvist:1997si"
Warning--I didn't find a database entry for "Herdeiro:2014pka"
Warning--I didn't find a database entry for "Cunha:2015yba"
Warning--I didn't find a database entry for "Carter:1971zc"
Warning--I didn't find a database entry for "Robinson:1975bv"
Warning--I didn't find a database entry for "Hawking:1971vc"
Warning--I didn't find a database entry for "Racz:1995nh"
Warning--I didn't find a database entry for "Chrusciel:2012jk"
Warning--I didn't find a database entry for "Ruffini:1971bza"
Warning--I didn't find a database entry for "Herdeiro:2015waa"
Warning--I didn't find a database entry for "Bekenstein:1971hc"
Warning--I didn't find a database entry for "Bekenstein:1972ky"
Warning--I didn't find a database entry for "Bekenstein:1996pn"
Warning--I didn't find a database entry for "Volkov:2016ehx"
Warning--I didn't find a database entry for "Nucamendi:1995ex"
Warning--I didn't find a database entry for "Bechmann:1995sa"
Warning--I didn't find a database entry for "Anabalon:2013qua"
Warning--I didn't find a database entry for "Anabalon:2012ih"
Warning--I didn't find a database entry for "Cadoni:2015gfa"
Warning--I didn't find a database entry for "Bekenstein:1975ts"
Warning--I didn't find a database entry for "Bekenstein:1974sf"
Warning--I didn't find a database entry for "BBM"
Warning--I didn't find a database entry for "Sotiriou:2014pfa"
Warning--I didn't find a database entry for "Sotiriou:2013qea"
Warning--I didn't find a database entry for "Babichev:2013cya"
Warning--I didn't find a database entry for "Luckock:1986tr"
Warning--I didn't find a database entry for "Luckock"
Warning--I didn't find a database entry for "Bronnikov:2005gm"
Warning--I didn't find a database entry for "Radu:2011uj"
Warning--I didn't find a database entry for "Gibbons:1987ps"
Warning--I didn't find a database entry for "Gibbons:1982ih"
Warning--I didn't find a database entry for "Kanti:1995vq"
Warning--I didn't find a database entry for "Ayzenberg:2014aka"
Warning--I didn't find a database entry for "Kleihaus:2011tg"
Warning--I didn't find a database entry for "Kleihaus:2015aje"
Warning--I didn't find a database entry for "Pani:2011gy"
Warning--I didn't find a database entry for "Pani:2009wy"
Warning--I didn't find a database entry for "Alexander:2009tp"
Warning--I didn't find a database entry for "Yunes:2009hc"
Warning--I didn't find a database entry for "Damour:1976kh"
Warning--I didn't find a database entry for "Sanchis-Gual:2015lje"
Warning--I didn't find a database entry for "Bosch:2016vcp"
Warning--I didn't find a database entry for "Chodosh:2015oma"
Warning--I didn't find a database entry for "Herdeiro:2015tia"
Warning--I didn't find a database entry for "Greene:1992fw"
Warning--I didn't find a database entry for "Pani:2012vp"
Warning--I didn't find a database entry for "Pani:2012bp"
Warning--I didn't find a database entry for "Witek:2012tr"
Warning--I didn't find a database entry for "Brito:2015pxa"
Warning--I didn't find a database entry for "Pena:1997cy"
Warning--I didn't find a database entry for "Proca"
Warning--I didn't find a database entry for "Rosen:1994rq"
Warning--I didn't find a database entry for "Obukhov:1999ed"
Warning--I didn't find a database entry for "Toussaint:1999zz"
Warning--I didn't find a database entry for "Vuille:2002qz"
Warning--I didn't find a database entry for "Gottlieb:1984jg"
Warning--I didn't find a database entry for "Bhattacharya:2011dq"
Warning--I didn't find a database entry for "Smolic:2015txa"
Warning--I didn't find a database entry for "Abramowitz"
Warning--I didn't find a database entry for "Townsend:1997ku"
Warning--I didn't find a database entry for "Wang:2015fgp"
Warning--I didn't find a database entry for "Loginov:2015rya"
Warning--I didn't find a database entry for "Schunck:1996he"
Warning--I didn't find a database entry for "AmaroSeoane:2010qx"
Warning--I didn't find a database entry for "Herdeiro:2015kha"
Warning--I didn't find a database entry for "Adler:1978dp"
Warning--I didn't find a database entry for "Johannsen:2015mdd"
You've used 0 entries,
            2281 wiz_defined-function locations,
            780 strings with 7058 characters,
and the built_in function-call counts, 21 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 3
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
