\backcite {Herdeiro:2014goa}{{17}{(document)}{Doc-Start}}
\backcite {Herdeiro:2014goa}{{17}{(document)}{Doc-Start}}
\backcite {Benone:2014ssa}{{19}{(document)}{Doc-Start}}
\backcite {datakbhph,datakbhsh}{{20}{(document)}{Doc-Start}}
\backcite {Misner:1974qy}{{25}{1}{chapter.6}}
\backcite {Ghez:2008ms}{{26}{1.1}{section.7}}
\backcite {Ghez:2003qj}{{26}{1.1}{section.7}}
\backcite {Narayan:2013gca}{{26}{1.1}{section.7}}
\backcite {Kormendy:2013pja}{{26}{1.1}{section.7}}
\backcite {1965Sci...147..394B}{{26}{1.1}{section.7}}
\backcite {Narayan:2013gca}{{26}{1.1}{section.7}}
\backcite {Reid:2011nn}{{26}{1.1}{section.7}}
\backcite {Kalogera:1996ci,Rhoades:1974fn}{{26}{1.1}{section.7}}
\backcite {Hild:2011np,Hobbs:2009yy,Seoane:2013qna}{{26}{1.1}{section.7}}
\backcite {Loeb:2013lfa}{{27}{1.1}{section.7}}
\backcite {Falcke:1999pj}{{27}{1.1}{section.7}}
\backcite {Chrusciel:2012jk}{{27}{1.2}{equation.9}}
\backcite {Kerr:1963ud}{{27}{1.2}{equation.9}}
\backcite {Robinson:2004zz}{{28}{1.2}{equation.9}}
\backcite {Bekenstein:1996pn}{{28}{1.2}{equation.9}}
\backcite {Aad:2012tfa,Chatrchyan:2012ufa}{{29}{1.3}{section.10}}
\backcite {Chase:1970wq}{{29}{1.3}{section.10}}
\backcite {Bekenstein:1971hc,Bekenstein:1972ky}{{29}{1.3}{section.10}}
\backcite {Bekenstein:1996pn}{{29}{1.3}{section.10}}
\backcite {Hawking:1972qk}{{29}{1.3}{section.10}}
\backcite {Brans:1961sx}{{29}{1.3}{section.10}}
\backcite {Sotiriou:2011dz}{{29}{1.3}{section.10}}
\backcite {BBM}{{29}{1.3}{section.10}}
\backcite {Gibbons:1982ih,Gibbons:1987ps}{{29}{1.3}{section.10}}
\backcite {Horowitz:1991cd}{{29}{1.3}{section.10}}
\backcite {Bartnik:1988am}{{30}{1.3}{section.10}}
\backcite {Volkov:1989fi}{{30}{1.3}{section.10}}
\backcite {Bizon:1990sr}{{30}{1.3}{section.10}}
\backcite {Droz:1991cx,Lavrelashvili:1992cp}{{30}{1.3}{section.10}}
\backcite {Bizon:1994dh,Volkov:1998cc}{{30}{1.3}{section.10}}
\backcite {Mavromatos:1995fc}{{30}{1.3}{section.10}}
\backcite {Ashtekar:2000nx}{{30}{1.3}{section.10}}
\backcite {Kaup:1968zz}{{30}{1.4}{section.11}}
\backcite {Ruffini:1969qy}{{30}{1.4}{section.11}}
\backcite {Schunck:2003kk}{{30}{1.4}{section.11}}
\backcite {Yoshida:1997qf}{{31}{1.4}{equation.12}}
\backcite {Schunck:1996he}{{31}{1.4}{equation.12}}
\backcite {Misner:1972kx}{{32}{1.5}{section.15}}
\backcite {Penrose:1969pc,Christodoulou:1970wf}{{32}{1.5}{section.15}}
\backcite {Bardeen:1972fi,Starobinsky:1973a,Press:1972zz}{{32}{1.5}{equation.16}}
\backcite {Bardeen:1973gs}{{32}{1.5}{equation.16}}
\backcite {Press:1972zz}{{32}{1.5}{equation.16}}
\backcite {Dolan:2007mj,Dolan:2012yt}{{32}{1.5}{equation.16}}
\backcite {Cardoso:2013krh}{{32}{1.5}{equation.16}}
\backcite {Okawa:2014nda,East:2013mfa}{{32}{1.5}{equation.16}}
\backcite {Bekenstein:1973mi}{{33}{1.5}{equation.16}}
\backcite {Hod:2013eea,Hod:2013nn}{{33}{1.5}{equation.16}}
\backcite {Wang:2014eha}{{33}{1.5}{equation.16}}
\backcite {Herdeiro:2013pia,Hod:2013fvl,Degollado:2013bha}{{33}{1.5}{equation.16}}
\backcite {Sanchis-Gual:2015lje}{{33}{1.5}{equation.16}}
\backcite {Hod:2012px,Hod:2013zza,Herdeiro:2014goa}{{33}{1.5}{equation.16}}
\backcite {Brill:1972xj}{{33}{1.5}{equation.16}}
\backcite {Herdeiro:2014goa}{{34}{1.1}{figure.caption.17}}
\backcite {Herdeiro:2014goa}{{34}{1.6}{section.18}}
\backcite {Herdeiro:2014goa}{{35}{1.6}{section.18}}
\backcite {Herdeiro:2014goa}{{35}{1.6}{section.18}}
\backcite {Herdeiro:2014goa}{{35}{1.6}{equation.19}}
\backcite {Ryan:1996nk}{{35}{1.6}{equation.19}}
\backcite {Herdeiro:2014goa}{{35}{1.6}{equation.19}}
\backcite {Herdeiro:2014jaa}{{35}{1.6}{equation.19}}
\backcite {Herdeiro:2014goa}{{36}{1.2}{figure.caption.20}}
\backcite {schoen}{{37}{1.6}{figure.caption.20}}
\backcite {Derrick:1964ww}{{39}{2.1}{section.22}}
\backcite {Kusenko:1997zq}{{39}{2.1}{section.22}}
\backcite {Kusenko:1997si}{{39}{2.1}{section.22}}
\backcite {Bizon:1994dh,Volkov:1998cc,Herdeiro:2014ima}{{39}{2.1}{section.22}}
\backcite {Kleihaus:2010ep}{{39}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.23}}
\backcite {Benone:2014ssa}{{40}{2.1}{section.22}}
\backcite {Volkov:2002aj}{{40}{2.2}{equation.26}}
\backcite {Volkov:2002aj,Kleihaus:2005me}{{42}{2.3}{section.36}}
\backcite {Coleman:1985ki}{{42}{2.3}{equation.37}}
\backcite {Volkov:2002aj,Kleihaus:2007vk}{{42}{2.3}{equation.38}}
\backcite {Volkov:2002aj,Kleihaus:2005me}{{43}{2.3.1}{subsection.39}}
\backcite {Radu:2008pp}{{43}{2.3.1}{subsection.39}}
\backcite {Volkov:2002aj,Kleihaus:2005me}{{43}{2.3.1}{subsection.39}}
\backcite {Radu:2008pp}{{43}{2.3.1}{equation.40}}
\backcite {Herdeiro:2014goa,Benone:2014ssa}{{44}{2.3.1}{equation.40}}
\backcite {Herdeiro:2014goa,Benone:2014ssa}{{44}{2.3.1}{equation.40}}
\backcite {Hod:2012px,Hod:2013zza}{{44}{2.3.1}{equation.40}}
\backcite {Volkov:2002aj}{{45}{2.3.2}{subsection.42}}
\backcite {Cook:2000vr}{{45}{2.3.2}{equation.43}}
\backcite {Hod:2013zza}{{46}{2.3.2}{equation.43}}
\backcite {Benone:2014ssa}{{46}{2.3.2}{equation.43}}
\backcite {Benone:2014ssa}{{48}{2.4}{section.47}}
\backcite {Herdeiro:2014goa}{{49}{2.4}{section.47}}
\backcite {Colpi:1986ye,Schunck:2003kk}{{49}{2.4}{section.47}}
\backcite {Kaup:1968zz,Ruffini:1969qy}{{51}{3.1}{section.49}}
\backcite {Schunck:2003kk}{{52}{3.1}{equation.50}}
\backcite {Liebling:2012fv,Yoshida:1997qf,Grandclement:2014msa}{{52}{3.1}{equation.50}}
\backcite {Colpi:1986ye}{{52}{3.1}{equation.50}}
\backcite {Ryan:1996nk}{{52}{3.1}{equation.51}}
\backcite {Grandclement:2014msa,Kleihaus:2015iea}{{52}{3.1}{equation.51}}
\backcite {Herdeiro:2015tia}{{52}{3.1}{equation.51}}
\backcite {Herdeiro:2015moa}{{53}{3.1}{equation.52}}
\backcite {Herdeiro:2015gia}{{53}{3.2}{equation.54}}
\backcite {Herdeiro:2015gia}{{53}{3.3}{section.55}}
\backcite {Herdeiro:2015gia}{{53}{3.3}{section.55}}
\backcite {Herdeiro:2014goa,Herdeiro:2015gia}{{55}{3.4}{section.58}}
\backcite {Herdeiro:2014goa,Benone:2014ssa}{{55}{3.4}{equation.59}}
\backcite {Hod:2012px}{{56}{3.4}{equation.59}}
\backcite {Kleihaus:2015iea}{{56}{3.4}{equation.59}}
\backcite {Herdeiro:2014goa,Herdeiro:2015moa}{{57}{3.4}{figure.caption.60}}
\backcite {Kleihaus:2015iea}{{57}{3.4}{figure.caption.60}}
\backcite {Herdeiro:2015moa}{{58}{3.5}{figure.caption.63}}
\backcite {Kleihaus:2005me}{{60}{3.6}{section.65}}
\backcite {Herdeiro:2014goa}{{60}{3.6}{figure.caption.67}}
\backcite {Kleihaus:2005me}{{60}{3.6}{figure.caption.67}}
\backcite {Hod:2012px}{{61}{3.6}{figure.caption.67}}
\backcite {Herdeiro:2014goa}{{63}{4.1}{section.70}}
\backcite {Herdeiro:2015gia}{{63}{4.1}{section.70}}
\backcite {Herdeiro:2014goa,Herdeiro:2014ima}{{63}{4.1}{section.70}}
\backcite {Herdeiro:2015waa,Herdeiro:2015gia}{{63}{4.1}{section.70}}
\backcite {Pani:2012vp,Pani:2012bp,Witek:2012tr}{{64}{4.1}{section.70}}
\backcite {Proca}{{64}{4.2}{section.72}}
\backcite {Rosen:1994rq,Obukhov:1999ed,Toussaint:1999zz}{{64}{4.2}{section.72}}
\backcite {Greene:1992fw}{{64}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.71}}
\backcite {Rosen:1994rq,Vuille:2002qz}{{65}{4.2}{equation.75}}
\backcite {Herdeiro:2015waa}{{66}{4.3}{section.83}}
\backcite {Gottlieb:1984jg}{{66}{4.3}{section.83}}
\backcite {Herdeiro:2015waa}{{66}{4.3}{section.83}}
\backcite {Herdeiro:2016tmi}{{66}{4.3}{section.83}}
\backcite {Pani:2012vp,Pani:2012bp}{{67}{4.4}{section.84}}
\backcite {Herdeiro:2015gia}{{67}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.85}}
\backcite {Herdeiro:2014pka}{{69}{4.4}{equation.94}}
\backcite {Benone:2014ssa,Brihaye:2014nba}{{69}{4.4}{equation.94}}
\backcite {Wang:2015fgp}{{69}{4.4}{figure.caption.98}}
\backcite {Loginov:2015rya}{{69}{4.4}{figure.caption.98}}
\backcite {Townsend:1997ku}{{69}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.97}}
\backcite {Benone:2014ssa}{{70}{4.1}{figure.caption.98}}
\backcite {Brito:2015pxa}{{70}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.99}}
\backcite {Brito:2015pxa}{{71}{4.5}{section.100}}
\backcite {Herdeiro:2016tmi}{{71}{4.5}{section.100}}
\backcite {Brito:2015pxa}{{71}{4.5}{equation.104}}
\backcite {Herdeiro:2016tmi}{{72}{4.5}{equation.105}}
\backcite {Herdeiro:2014goa}{{72}{4.5}{equation.105}}
\backcite {Brito:2015pxa}{{72}{4.5}{equation.106}}
\backcite {Brito:2015pxa}{{72}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.107}}
\backcite {Schunck:1996he}{{73}{4.5}{equation.106}}
\backcite {Herdeiro:2014ima}{{73}{4.5}{equation.106}}
\backcite {AmaroSeoane:2010qx,Herdeiro:2015gia}{{73}{4.5}{figure.caption.110}}
\backcite {Herdeiro:2015gia}{{77}{4.6}{equation.116}}
\backcite {Brihaye:2014nba,Herdeiro:2015kha}{{77}{4.6}{equation.116}}
\backcite {Herdeiro:2014goa,Herdeiro:2015gia,Herdeiro:2015tia}{{79}{4.6.2}{figure.caption.134}}
\backcite {datakbhph,datakbhsh}{{80}{4.6}{figure.caption.134}}
\backcite {Herdeiro:2015gia}{{80}{4.6.2}{figure.caption.134}}
\backcite {datakbhph,datakbhsh}{{80}{4.6.2}{figure.caption.134}}
\backcite {Herdeiro:2015moa}{{81}{4.6.2}{figure.caption.135}}
\backcite {Herdeiro:2015moa}{{81}{4.6.2}{figure.caption.135}}
\backcite {Bekenstein:1971hc,Bekenstein:1972ky}{{84}{4.7}{section.142}}
\backcite {Wang:2015fgp}{{85}{4.7}{section.142}}
\backcite {Herdeiro:2015tia}{{91}{5.2.4}{subsection.164}}
\backcite {Garfinkle:1990ib,Herdeiro:2000ap,Aliev:2004ec,Ortaggio:2006ng,Aliev:2006tt}{{92}{5.2.4.1}{subsubsection.166}}
\backcite {Novak:2003uj}{{92}{5.2.4.1}{subsubsection.166}}
\backcite {Herdeiro:2014goa,Herdeiro:2015gia,Herdeiro:2015tia,Delgado:2016zxv}{{92}{5.2.4.1}{equation.167}}
\backcite {Jetzer:1989av}{{94}{5.3.1}{equation.173}}
\backcite {Pugliese:2013gsa}{{94}{5.3.1}{equation.173}}
\backcite {Hod:2014baa,Benone:2014ssa}{{94}{5.3.2}{equation.178}}
\backcite {Brihaye:2009dx}{{94}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.174}}
\backcite {Jetzer:1989av,Pugliese:2013gsa}{{96}{5.3.2}{figure.caption.180}}
\backcite {Herdeiro:2014goa,Herdeiro:2015gia,Kleihaus:2015iea,Herdeiro:2015tia}{{100}{6}{chapter.183}}
\backcite {Brihaye:2014nba,Herdeiro:2015kha}{{100}{6}{chapter.183}}
\backcite {Dias:2011at}{{100}{6}{chapter.183}}
\backcite {Greene:1992fw}{{100}{6}{chapter.183}}
\backcite {Adler:1978dp}{{100}{6}{chapter.183}}
\backcite {Cunha:2015yba}{{100}{6}{chapter.183}}
\backcite {Johannsen:2015mdd}{{100}{6}{chapter.183}}
\backcite {Carter:1968rr}{{101}{6}{chapter.183}}
\backcite {Nunez:1996xv}{{101}{6}{chapter.183}}
\backcite {Hod:2011aa}{{101}{6}{chapter.183}}
\backcite {Hod:2016dkn}{{101}{6}{chapter.183}}
\backcite {Hod:2014sha,Hod:2015ynd}{{101}{6}{chapter.183}}
\backcite {Herdeiro:2014goa,Herdeiro:2014ima}{{101}{6}{chapter.183}}
\backcite {Herdeiro:2015waa,Herdeiro:2015gia}{{101}{6}{chapter.183}}
\backcite {Brihaye:2014nba,Herdeiro:2015kha}{{101}{6}{chapter.183}}
\backcite {Herdeiro:2014goa,Herdeiro:2015gia}{{103}{7}{chapter.184}}
\backcite {Cunha:2015yba,Cunha:2016bjh}{{103}{7}{chapter.184}}
\backcite {Sanchis-Gual:2015lje}{{104}{7}{figure.caption.185}}
\backcite {Herdeiro:2014jaa}{{104}{7}{figure.caption.185}}
\backcite {Herdeiro:2015gia}{{109}{A}{appendix.186}}
\backcite {datakbhph}{{121}{D}{appendix.225}}
\backcite {datakbhsh}{{121}{D}{appendix.225}}
\backcite {datakbhph}{{121}{D}{appendix.225}}
\backcite {datakbhsh}{{121}{D}{appendix.225}}
