\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{acks.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abs.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Herdeiro:2014goa}
\citation{Herdeiro:2014goa}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{17}{(document)}{Doc-Start}}}
\citation{Benone:2014ssa}
\@writefile{brf}{\backcite{Benone:2014ssa}{{19}{(document)}{Doc-Start}}}
\citation{datakbhph,datakbhsh}
\@writefile{brf}{\backcite{datakbhph,datakbhsh}{{20}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{intro.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Derrick:1964ww}
\citation{Kusenko:1997zq}
\citation{Kusenko:1997si}
\citation{Kleihaus:2010ep}
\citation{Bizon:1994dh,Volkov:1998cc,Herdeiro:2014ima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$Q$-clouds}{39}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Q}{{2}{39}{$Q$-clouds}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.22}}
\@writefile{brf}{\backcite{Derrick:1964ww}{{39}{2.1}{section.22}}}
\@writefile{brf}{\backcite{Kusenko:1997zq}{{39}{2.1}{section.22}}}
\@writefile{brf}{\backcite{Kusenko:1997si}{{39}{2.1}{section.22}}}
\FN@pp@footnote@aux{1}{39}
\@writefile{brf}{\backcite{Bizon:1994dh,Volkov:1998cc,Herdeiro:2014ima}{{39}{2.1}{section.22}}}
\@writefile{brf}{\backcite{Kleihaus:2010ep}{{39}{\TextOrMath  {\textasteriskcentered }{*}}{Hfootnote.23}}}
\citation{Volkov:2002aj}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The model}{40}{section.24}}
\newlabel{Qaction}{{2.2.1}{40}{The model}{equation.25}{}}
\newlabel{QU}{{2.2.2}{40}{The model}{equation.26}{}}
\@writefile{brf}{\backcite{Volkov:2002aj}{{40}{2.2}{equation.26}}}
\newlabel{KG}{{2.2.3}{40}{The model}{equation.27}{}}
\newlabel{tmunu}{{2.2.4}{40}{The model}{equation.28}{}}
\newlabel{metric-ansatz}{{2.2.5}{40}{The model}{equation.29}{}}
\newlabel{OmegaH}{{2.2.6}{41}{The model}{equation.30}{}}
\newlabel{KG1}{{2.2.7}{41}{The model}{equation.31}{}}
\newlabel{scalar-charges}{{2.2.8}{41}{The model}{equation.32}{}}
\newlabel{scalar-current}{{2.2.9}{41}{The model}{equation.33}{}}
\newlabel{rel1}{{2.2.10}{41}{The model}{equation.34}{}}
\citation{Volkov:2002aj,Kleihaus:2005me}
\citation{Coleman:1985ki}
\citation{Volkov:2002aj,Kleihaus:2007vk}
\newlabel{scalar-horizon}{{2.2.11}{42}{The model}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The solutions}{42}{section.36}}
\@writefile{brf}{\backcite{Volkov:2002aj,Kleihaus:2005me}{{42}{2.3}{section.36}}}
\newlabel{param}{{2.3.1}{42}{The solutions}{equation.37}{}}
\@writefile{brf}{\backcite{Coleman:1985ki}{{42}{2.3}{equation.37}}}
\newlabel{symm}{{2.3.2}{42}{The solutions}{equation.38}{}}
\citation{Volkov:2002aj,Kleihaus:2005me}
\citation{Radu:2008pp}
\citation{Volkov:2002aj,Kleihaus:2005me}
\citation{Radu:2008pp}
\@writefile{brf}{\backcite{Volkov:2002aj,Kleihaus:2007vk}{{43}{2.3}{equation.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limiting known cases: flat space $Q$-balls and Kerr linear clouds}{43}{subsection.39}}
\@writefile{brf}{\backcite{Volkov:2002aj,Kleihaus:2005me}{{43}{2.3.1}{subsection.39}}}
\@writefile{brf}{\backcite{Radu:2008pp}{{43}{2.3.1}{subsection.39}}}
\@writefile{brf}{\backcite{Volkov:2002aj,Kleihaus:2005me}{{43}{2.3.1}{subsection.39}}}
\@writefile{brf}{\backcite{Radu:2008pp}{{43}{2.3.1}{equation.40}}}
\citation{Herdeiro:2014goa,Benone:2014ssa}
\citation{Herdeiro:2014goa,Benone:2014ssa}
\citation{Hod:2012px,Hod:2013zza}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Benone:2014ssa}{{44}{2.3.1}{equation.40}}}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Benone:2014ssa}{{44}{2.3.1}{equation.40}}}
\@writefile{brf}{\backcite{Hod:2012px,Hod:2013zza}{{44}{2.3.1}{equation.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Existence (blue dotted) lines with $n=0$, $m=l=1,2,3$, from right to left, respectively, for linear clouds on the Kerr background. Kerr black holes exist below the solid black line, which corresponds to extremal Kerr solutions. For each $m$, $\Omega _H^{extremal}$ is the value of $\Omega _H$ at which the corresponding existence line intersects the curve of extremal black holes. The (vertical sets of) filling points in the diagram correspond to examples of $Q$-cloud solutions with $m=1$ (red/dark grey), $m=2$ (purple/medium grey) and $m=3$ (green/light grey). $Q$-clouds with a given value of $m$ exist between the existence line for linear clouds with $n=0$, $m=l$ and a minimal frequency.\relax }}{44}{figure.caption.41}}
\newlabel{existencelines}{{2.1}{44}{Existence (blue dotted) lines with $n=0$, $m=l=1,2,3$, from right to left, respectively, for linear clouds on the Kerr background. Kerr black holes exist below the solid black line, which corresponds to extremal Kerr solutions. For each $m$, $\Omega _H^{extremal}$ is the value of $\Omega _H$ at which the corresponding existence line intersects the curve of extremal black holes. The (vertical sets of) filling points in the diagram correspond to examples of $Q$-cloud solutions with $m=1$ (red/dark grey), $m=2$ (purple/medium grey) and $m=3$ (green/light grey). $Q$-clouds with a given value of $m$ exist between the existence line for linear clouds with $n=0$, $m=l$ and a minimal frequency.\relax }{figure.caption.41}{}}
\citation{Volkov:2002aj}
\citation{Cook:2000vr}
\citation{Hod:2013zza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-linear $Q$-clouds on the Kerr black hole background}{45}{subsection.42}}
\@writefile{brf}{\backcite{Volkov:2002aj}{{45}{2.3.2}{subsection.42}}}
\@writefile{brf}{\backcite{Cook:2000vr}{{45}{2.3.2}{equation.43}}}
\citation{Benone:2014ssa}
\@writefile{brf}{\backcite{Hod:2013zza}{{46}{2.3.2}{equation.43}}}
\@writefile{brf}{\backcite{Benone:2014ssa}{{46}{2.3.2}{equation.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The scalar field and the energy density are shown for a typical non-linear $Q$-cloud with $m=2$, $w =1$ (in terms of `polar' coordinates $\rho =r\qopname  \relax o{sin}\theta $, $z=r \qopname  \relax o{cos}\theta $). The Kerr black hole background has an event horizon radius (in quasi-isotropic coordinates) at $r_H=0.03$. \relax }}{46}{figure.caption.44}}
\newlabel{densities}{{2.2}{46}{The scalar field and the energy density are shown for a typical non-linear $Q$-cloud with $m=2$, $w =1$ (in terms of `polar' coordinates $\rho =r\sin \theta $, $z=r \cos \theta $). The Kerr black hole background has an event horizon radius (in quasi-isotropic coordinates) at $r_H=0.03$. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $Q$-clouds energy, $E$, as a function three different combinations of parameters for the Kerr background, exhibited in both 3-dimensional (left panel) and 2-dimensional (right panel) plots: (top panel) mass $M_K$ and event horizon velocity $\Omega _H$; (middle panel) $M_K$ and angular momentum $J_K$; (lower panel) event horizon area $A_H$ and $\Omega _H$. \relax }}{47}{figure.caption.45}}
\newlabel{energy1}{{2.3}{47}{$Q$-clouds energy, $E$, as a function three different combinations of parameters for the Kerr background, exhibited in both 3-dimensional (left panel) and 2-dimensional (right panel) plots: (top panel) mass $M_K$ and event horizon velocity $\Omega _H$; (middle panel) $M_K$ and angular momentum $J_K$; (lower panel) event horizon area $A_H$ and $\Omega _H$. \relax }{figure.caption.45}{}}
\citation{Benone:2014ssa}
\citation{Herdeiro:2014goa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The spectrum of $Q$-clouds for several fixed values of the event horizon area $A_H$. The solutions with $A_H=0$ are the flat space $Q$-balls.\relax }}{48}{figure.caption.46}}
\newlabel{spectrum}{{2.4}{48}{The spectrum of $Q$-clouds for several fixed values of the event horizon area $A_H$. The solutions with $A_H=0$ are the flat space $Q$-balls.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{48}{section.47}}
\@writefile{brf}{\backcite{Benone:2014ssa}{{48}{2.4}{section.47}}}
\citation{Colpi:1986ye,Schunck:2003kk}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{49}{2.4}{section.47}}}
\@writefile{brf}{\backcite{Colpi:1986ye,Schunck:2003kk}{{49}{2.4}{section.47}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Kaup:1968zz,Ruffini:1969qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kerr black holes with self-interacting scalar hair}{51}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SI}{{3}{51}{Kerr black holes with self-interacting scalar hair}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.49}}
\@writefile{brf}{\backcite{Kaup:1968zz,Ruffini:1969qy}{{51}{3.1}{section.49}}}
\citation{Schunck:2003kk}
\citation{Liebling:2012fv,Yoshida:1997qf,Grandclement:2014msa}
\citation{Colpi:1986ye}
\citation{Ryan:1996nk}
\citation{Grandclement:2014msa,Kleihaus:2015iea}
\citation{Herdeiro:2015tia}
\citation{Herdeiro:2015moa}
\newlabel{mini}{{3.1.1}{52}{Introduction}{equation.50}{}}
\@writefile{brf}{\backcite{Schunck:2003kk}{{52}{3.1}{equation.50}}}
\@writefile{brf}{\backcite{Liebling:2012fv,Yoshida:1997qf,Grandclement:2014msa}{{52}{3.1}{equation.50}}}
\@writefile{brf}{\backcite{Colpi:1986ye}{{52}{3.1}{equation.50}}}
\newlabel{csw}{{3.1.2}{52}{Introduction}{equation.51}{}}
\@writefile{brf}{\backcite{Ryan:1996nk}{{52}{3.1}{equation.51}}}
\@writefile{brf}{\backcite{Grandclement:2014msa,Kleihaus:2015iea}{{52}{3.1}{equation.51}}}
\@writefile{brf}{\backcite{Herdeiro:2015tia}{{52}{3.1}{equation.51}}}
\newlabel{quartic_rotating}{{3.1.3}{52}{Introduction}{equation.52}{}}
\citation{Herdeiro:2015gia}
\citation{Herdeiro:2015gia}
\citation{Herdeiro:2015gia}
\@writefile{brf}{\backcite{Herdeiro:2015moa}{{53}{3.1}{equation.52}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The model}{53}{section.53}}
\newlabel{SIsec_model}{{3.2}{53}{The model}{section.53}{}}
\newlabel{Intaction}{{3.2.1}{53}{The model}{equation.54}{}}
\newlabel{pot}{{3.2.2}{53}{The model}{equation.54}{}}
\@writefile{brf}{\backcite{Herdeiro:2015gia}{{53}{3.2}{equation.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quartic-Boson Stars}{54}{section.55}}
\newlabel{sec_II}{{3.3}{54}{Quartic-Boson Stars}{section.55}{}}
\@writefile{brf}{\backcite{Herdeiro:2015gia}{{54}{3.3}{section.55}}}
\@writefile{brf}{\backcite{Herdeiro:2015gia}{{54}{3.3}{section.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM mass of $m=1$, nodeless boson stars, as a function of $w$, for various values of $\lambda $ (defined by $\Lambda $, used in numerics): (from bottom to top) $\Lambda =0$ (red curve), $\Lambda =25$, $\Lambda =50-1000$ in steps of $50$, and $\Lambda =1000-1500$ in steps of $100$. Each curve was drawn from, typically, one hundred solution points.\relax }}{54}{figure.caption.56}}
\newlabel{fig:w-vs-M-BSs}{{3.1}{54}{ADM mass of $m=1$, nodeless boson stars, as a function of $w$, for various values of $\lambda $ (defined by $\Lambda $, used in numerics): (from bottom to top) $\Lambda =0$ (red curve), $\Lambda =25$, $\Lambda =50-1000$ in steps of $50$, and $\Lambda =1000-1500$ in steps of $100$. Each curve was drawn from, typically, one hundred solution points.\relax }{figure.caption.56}{}}
\citation{Herdeiro:2014goa,Herdeiro:2015gia}
\citation{Hod:2012px}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $M_{\rm  ADM}^{\rm  max}$ for boson stars $vs.$ the coupling constant $\lambda $, using the data in Fig.\nobreakspace  {}\ref  {fig:w-vs-M-BSs}, together with a numerical fit.\relax }}{55}{figure.caption.57}}
\newlabel{max_mass_0}{{3.2}{55}{$M_{\rm ADM}^{\rm max}$ for boson stars $vs.$ the coupling constant $\lambda $, using the data in Fig.~\ref {fig:w-vs-M-BSs}, together with a numerical fit.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quartic-KBHsSH: ADM quantities}{55}{section.58}}
\newlabel{sec_III}{{3.4}{55}{Quartic-KBHsSH: ADM quantities}{section.58}{}}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Herdeiro:2015gia}{{55}{3.4}{section.58}}}
\newlabel{SIcond}{{3.4.1}{55}{Quartic-KBHsSH: ADM quantities}{equation.59}{}}
\citation{Kleihaus:2015iea}
\citation{Herdeiro:2014goa,Herdeiro:2015moa}
\citation{Kleihaus:2015iea}
\@writefile{brf}{\backcite{Hod:2012px}{{56}{3.4}{equation.59}}}
\@writefile{brf}{\backcite{Kleihaus:2015iea}{{56}{3.4}{equation.59}}}
\citation{Herdeiro:2015moa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left) Domain of existence of KBHsSH without self-interactions (blue shaded region).(Right) Domain of existence of KBHsSH for $\Lambda =0,100,350,750$ (shaded regions, from the lowest to the highest, respectively). The inset shows a detail around the Hod point (grey dot).\relax }}{57}{figure.caption.60}}
\newlabel{kbhsh1}{{3.3}{57}{(Left) Domain of existence of KBHsSH without self-interactions (blue shaded region).(Right) Domain of existence of KBHsSH for $\Lambda =0,100,350,750$ (shaded regions, from the lowest to the highest, respectively). The inset shows a detail around the Hod point (grey dot).\relax }{figure.caption.60}{}}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Herdeiro:2015moa}{{57}{3.4}{figure.caption.60}}}
\@writefile{brf}{\backcite{Kleihaus:2015iea}{{57}{3.4}{figure.caption.60}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quartic-KBHsSH: horizon quantities}{57}{section.62}}
\newlabel{sec_IV}{{3.5}{57}{Quartic-KBHsSH: horizon quantities}{section.62}{}}
\@writefile{brf}{\backcite{Herdeiro:2015moa}{{57}{3.5}{figure.caption.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Domain of existence of KBHsSH in an ADM mass $vs.$ ADM angular momentum diagram, for $\Lambda =0,100$ (top left and right panels) and $\Lambda =350,750$ (bottom left and right panels).\relax }}{58}{figure.caption.61}}
\newlabel{fig:no-HBHs}{{3.4}{58}{Domain of existence of KBHsSH in an ADM mass $vs.$ ADM angular momentum diagram, for $\Lambda =0,100$ (top left and right panels) and $\Lambda =350,750$ (bottom left and right panels).\relax }{figure.caption.61}{}}
\citation{Kleihaus:2005me}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase space in terms of horizon quantities.\relax }}{59}{figure.caption.63}}
\newlabel{horizon_phase}{{3.5}{59}{Phase space in terms of horizon quantities.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion: universality and phenomenology}{59}{section.65}}
\newlabel{sec_V}{{3.6}{59}{Discussion: universality and phenomenology}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The horizon quantities of extremal KBHsSH and quartic-KBHsSH given in terms of the values at the Hod point, for different values of $\lambda $.\relax }}{60}{figure.caption.64}}
\newlabel{horizon_ratios}{{3.6}{60}{The horizon quantities of extremal KBHsSH and quartic-KBHsSH given in terms of the values at the Hod point, for different values of $\lambda $.\relax }{figure.caption.64}{}}
\@writefile{brf}{\backcite{Kleihaus:2005me}{{60}{3.6}{section.65}}}
\citation{Herdeiro:2014goa}
\citation{Kleihaus:2005me}
\citation{Hod:2012px}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Domain of existence of a typical set of $Q$-KBHsSH (blue shaded region).\relax }}{61}{figure.caption.66}}
\newlabel{qkbhsh}{{3.7}{61}{Domain of existence of a typical set of $Q$-KBHsSH (blue shaded region).\relax }{figure.caption.66}{}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{61}{3.6}{figure.caption.67}}}
\@writefile{brf}{\backcite{Kleihaus:2005me}{{61}{3.6}{figure.caption.67}}}
\@writefile{brf}{\backcite{Hod:2012px}{{61}{3.6}{figure.caption.67}}}
\newlabel{hodpoint}{{3.6.1}{61}{Discussion: universality and phenomenology}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The horizon quantities of extremal $Q$-KBHsSH given in terms of the values at the Hod point, for two different values of $\alpha $. The corresponding curve for KBHsSH without self-interactions almost overlaps with the $\alpha =1$ curve, confirming the behaviour described in the text.\relax }}{62}{figure.caption.67}}
\newlabel{horizon_ratios_q}{{3.8}{62}{The horizon quantities of extremal $Q$-KBHsSH given in terms of the values at the Hod point, for two different values of $\alpha $. The corresponding curve for KBHsSH without self-interactions almost overlaps with the $\alpha =1$ curve, confirming the behaviour described in the text.\relax }{figure.caption.67}{}}
\FN@pp@footnotehinttrue 
\citation{Herdeiro:2014goa,Herdeiro:2014ima}
\citation{Herdeiro:2015waa,Herdeiro:2015gia}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kerr black holes with Proca hair}{63}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proca}{{4}{63}{Kerr black holes with Proca hair}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.70}}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Herdeiro:2014ima}{{63}{4.1}{section.70}}}
\@writefile{brf}{\backcite{Herdeiro:2015waa,Herdeiro:2015gia}{{63}{4.1}{section.70}}}
\citation{Greene:1992fw}
\citation{Pani:2012vp,Pani:2012bp,Witek:2012tr}
\citation{Proca}
\citation{Rosen:1994rq,Obukhov:1999ed,Toussaint:1999zz}
\FN@pp@footnote@aux{2}{64}
\@writefile{brf}{\backcite{Pani:2012vp,Pani:2012bp,Witek:2012tr}{{64}{4.1}{section.70}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einstein--complex-Proca model}{64}{section.72}}
\newlabel{Psec_model}{{4.2}{64}{Einstein--complex-Proca model}{section.72}{}}
\@writefile{brf}{\backcite{Proca}{{64}{4.2}{section.72}}}
\@writefile{brf}{\backcite{Rosen:1994rq,Obukhov:1999ed,Toussaint:1999zz}{{64}{4.2}{section.72}}}
\@writefile{brf}{\backcite{Greene:1992fw}{{64}{\TextOrMath  {\textasteriskcentered }{*}}{Hfootnote.71}}}
\citation{Rosen:1994rq,Vuille:2002qz}
\newlabel{Procaaction}{{4.2.3}{65}{Einstein--complex-Proca model}{equation.75}{}}
\@writefile{brf}{\backcite{Rosen:1994rq,Vuille:2002qz}{{65}{4.2}{equation.75}}}
\FN@pp@footnote@aux{3}{65}
\newlabel{procafe}{{4.2.4}{65}{Einstein--complex-Proca model}{equation.77}{}}
\newlabel{lorentz}{{4.2.5}{65}{Einstein--complex-Proca model}{equation.78}{}}
\newlabel{Einstein-eqs}{{4.2.6}{65}{Einstein--complex-Proca model}{equation.79}{}}
\newlabel{procaemt}{{4.2.7}{65}{Einstein--complex-Proca model}{equation.80}{}}
\newlabel{j}{{4.2.8}{65}{Einstein--complex-Proca model}{equation.81}{}}
\citation{Herdeiro:2015waa}
\citation{Gottlieb:1984jg}
\citation{Herdeiro:2015waa}
\citation{Bekenstein:1971hc,Bekenstein:1972ky}
\citation{Herdeiro:2016tmi}
\newlabel{Pq}{{4.2.9}{66}{Einstein--complex-Proca model}{equation.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}No Proca-hair theorems}{66}{section.83}}
\newlabel{sec_nohair}{{4.3}{66}{No Proca-hair theorems}{section.83}{}}
\@writefile{brf}{\backcite{Herdeiro:2015waa}{{66}{4.3}{section.83}}}
\@writefile{brf}{\backcite{Gottlieb:1984jg}{{66}{4.3}{section.83}}}
\@writefile{brf}{\backcite{Herdeiro:2015waa}{{66}{4.3}{section.83}}}
\@writefile{brf}{\backcite{Bekenstein:1971hc,Bekenstein:1972ky}{{66}{4.3}{section.83}}}
\@writefile{brf}{\backcite{Herdeiro:2016tmi}{{66}{4.3}{section.83}}}
\citation{Pani:2012vp,Pani:2012bp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stationary Proca clouds around Kerr}{67}{section.84}}
\newlabel{sec_clouds}{{4.4}{67}{Stationary Proca clouds around Kerr}{section.84}{}}
\@writefile{brf}{\backcite{Pani:2012vp,Pani:2012bp}{{67}{4.4}{section.84}}}
\newlabel{procaclouds}{{4.4.1}{67}{Stationary Proca clouds around Kerr}{equation.85}{}}
\citation{Herdeiro:2014pka}
\citation{Benone:2014ssa,Brihaye:2014nba}
\citation{Townsend:1997ku}
\newlabel{bccloudslarge}{{4.4.2}{68}{Stationary Proca clouds around Kerr}{equation.86}{}}
\newlabel{bccloudsaxis}{{4.4.3}{68}{Stationary Proca clouds around Kerr}{equation.87}{}}
\newlabel{bccloudshorizon}{{4.4.4}{68}{Stationary Proca clouds around Kerr}{equation.88}{}}
\@writefile{brf}{\backcite{Herdeiro:2014pka}{{68}{4.4}{equation.89}}}
\@writefile{brf}{\backcite{Benone:2014ssa,Brihaye:2014nba}{{68}{4.4}{equation.89}}}
\newlabel{synchronization}{{4.4.6}{68}{Stationary Proca clouds around Kerr}{equation.90}{}}
\newlabel{condA}{{4.4.7}{68}{Stationary Proca clouds around Kerr}{equation.91}{}}
\citation{Benone:2014ssa}
\citation{Benone:2014ssa}
\citation{Wang:2015fgp}
\citation{Loginov:2015rya}
\FN@pp@footnote@aux{4}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Existence line for Proca stationary clouds with $m=1$ (blue dotted line) and the comparable existence line for scalar stationary clouds (with $m=1=\ell $, $n=0$, $cf.$\nobreakspace  {}\cite  {Benone:2014ssa}, black double dotted line), in an ADM mass $vs.$ frequency $w/m=\Omega _H$ diagram of Kerr BHs. Both axes are shown in units of the scalar/Proca field mass $\mu $. The black solid line corresponds to extremal Kerr BHs and non-extremal solutions exist below that line. Two red lines describing scalar boson stars (dotted) and Proca stars (solid) are also shown, that will be described in the next section. The two black dots correspond to the Proca and boson star solutions analyzed in Fig. \ref  {PS1}.\relax }}{69}{figure.caption.93}}
\@writefile{brf}{\backcite{Benone:2014ssa}{{69}{4.1}{figure.caption.93}}}
\newlabel{clouds}{{4.1}{69}{Existence line for Proca stationary clouds with $m=1$ (blue dotted line) and the comparable existence line for scalar stationary clouds (with $m=1=\ell $, $n=0$, $cf.$~\cite {Benone:2014ssa}, black double dotted line), in an ADM mass $vs.$ frequency $w/m=\Omega _H$ diagram of Kerr BHs. Both axes are shown in units of the scalar/Proca field mass $\mu $. The black solid line corresponds to extremal Kerr BHs and non-extremal solutions exist below that line. Two red lines describing scalar boson stars (dotted) and Proca stars (solid) are also shown, that will be described in the next section. The two black dots correspond to the Proca and boson star solutions analyzed in Fig. \ref {PS1}.\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{Townsend:1997ku}{{69}{\TextOrMath  {\textasteriskcentered }{*}}{Hfootnote.92}}}
\citation{Brito:2015pxa}
\citation{Brito:2015pxa}
\citation{Herdeiro:2016tmi}
\@writefile{brf}{\backcite{Wang:2015fgp}{{70}{4.4}{figure.caption.93}}}
\@writefile{brf}{\backcite{Loginov:2015rya}{{70}{4.4}{figure.caption.93}}}
\FN@pp@footnote@aux{5}{70}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spinning Proca stars}{70}{section.95}}
\newlabel{sec_stars}{{4.5}{70}{Spinning Proca stars}{section.95}{}}
\@writefile{brf}{\backcite{Brito:2015pxa}{{70}{4.5}{section.95}}}
\@writefile{brf}{\backcite{Herdeiro:2016tmi}{{70}{4.5}{section.95}}}
\@writefile{brf}{\backcite{Brito:2015pxa}{{70}{\TextOrMath  {\textasteriskcentered }{*}}{Hfootnote.94}}}
\citation{Brito:2015pxa}
\citation{Herdeiro:2016tmi}
\citation{Herdeiro:2014goa}
\citation{Brito:2015pxa}
\citation{Brito:2015pxa}
\newlabel{ww}{{4.5.1}{71}{Spinning Proca stars}{equation.96}{}}
\newlabel{bcstarslarge}{{4.5.2}{71}{Spinning Proca stars}{equation.97}{}}
\newlabel{bcstarsaxis}{{4.5.3}{71}{Spinning Proca stars}{equation.98}{}}
\@writefile{brf}{\backcite{Brito:2015pxa}{{71}{4.5}{equation.99}}}
\newlabel{amnc}{{4.5.5}{71}{Spinning Proca stars}{equation.100}{}}
\@writefile{brf}{\backcite{Herdeiro:2016tmi}{{71}{4.5}{equation.100}}}
\@writefile{brf}{\backcite{Herdeiro:2014goa}{{71}{4.5}{equation.100}}}
\newlabel{jq}{{4.5.6}{71}{Spinning Proca stars}{equation.101}{}}
\citation{Schunck:1996he}
\citation{Herdeiro:2014ima}
\@writefile{brf}{\backcite{Brito:2015pxa}{{72}{4.5}{equation.101}}}
\FN@pp@footnote@aux{6}{72}
\@writefile{brf}{\backcite{Schunck:1996he}{{72}{4.5}{equation.101}}}
\@writefile{brf}{\backcite{Herdeiro:2014ima}{{72}{4.5}{equation.101}}}
\@writefile{brf}{\backcite{Brito:2015pxa}{{72}{\TextOrMath  {\textasteriskcentered }{*}}{Hfootnote.102}}}
\citation{AmaroSeoane:2010qx,Herdeiro:2015gia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radial variation of the energy density, $cf.$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ed}\unskip \@@italiccorr )}} (left panel), and angular momentum density, $cf.$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {amd}\unskip \@@italiccorr )}} (right panel), of the Proca field, for different constant $\theta $ sections of a spinning Proca star with $m=1$ (top panels) and a spinning scalar boson star with $m=1$ (bottom panels). Both solutions have $w=0.8$ and are marked with a bullet in Fig.\nobreakspace  {}\ref  {clouds}. The Proca star has $\mu M= 1.526$, $\mu ^2J= 1.575$, while the scalar boson star has $\mu M=1.308$, $\mu ^2J=1.372$.\relax }}{73}{figure.caption.103}}
\newlabel{PS1}{{4.2}{73}{Radial variation of the energy density, $cf.$~\eqref {ed} (left panel), and angular momentum density, $cf.$~\eqref {amd} (right panel), of the Proca field, for different constant $\theta $ sections of a spinning Proca star with $m=1$ (top panels) and a spinning scalar boson star with $m=1$ (bottom panels). Both solutions have $w=0.8$ and are marked with a bullet in Fig.~\ref {clouds}. The Proca star has $\mu M= 1.526$, $\mu ^2J= 1.575$, while the scalar boson star has $\mu M=1.308$, $\mu ^2J=1.372$.\relax }{figure.caption.103}{}}
\@writefile{brf}{\backcite{AmaroSeoane:2010qx,Herdeiro:2015gia}{{73}{4.5}{figure.caption.105}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as in Fig.\nobreakspace  {}\ref  {PS1} but for $m=2$. Both solutions have $w=0.8$. The Proca star has $\mu M=2.319$, $\mu ^2J=4.873$ whereas the scalar boson star has $\mu M=2.016$, $\mu ^2J=4.272$.\relax }}{74}{figure.caption.104}}
\newlabel{PS2}{{4.3}{74}{Same as in Fig.~\ref {PS1} but for $m=2$. Both solutions have $w=0.8$. The Proca star has $\mu M=2.319$, $\mu ^2J=4.873$ whereas the scalar boson star has $\mu M=2.016$, $\mu ^2J=4.272$.\relax }{figure.caption.104}{}}
\newlabel{compactness}{{4.5.7}{74}{Spinning Proca stars}{equation.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left (right) panel: Saturn-like (di-ring-like) surfaces of constant energy density for the $m=1$ ($m=2$) Proca star exhibited in Fig.\nobreakspace  {}\ref  {PS1} (Fig.\nobreakspace  {}\ref  {PS2}). The corresponding energy density is $0.011$ ($0.008$). We emphasize these are not embedding diagrams; rather we defined Cartesian coordinates regarding the $r,\theta ,\varphi $ coordinate system used here as standard spherical coordinates.\relax }}{75}{figure.caption.105}}
\newlabel{3D}{{4.4}{75}{Left (right) panel: Saturn-like (di-ring-like) surfaces of constant energy density for the $m=1$ ($m=2$) Proca star exhibited in Fig.~\ref {PS1} (Fig.~\ref {PS2}). The corresponding energy density is $0.011$ ($0.008$). We emphasize these are not embedding diagrams; rather we defined Cartesian coordinates regarding the $r,\theta ,\varphi $ coordinate system used here as standard spherical coordinates.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverse compactness of Proca stars compared to that of the scalar boson stars with $m=1$, defined in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {compactness}\unskip \@@italiccorr )}}. The inset shows a detail of the Proca stars curve.\relax }}{75}{figure.caption.107}}
\newlabel{compactnessfig}{{4.5}{75}{Inverse compactness of Proca stars compared to that of the scalar boson stars with $m=1$, defined in~\eqref {compactness}. The inset shows a detail of the Proca stars curve.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kerr BHs with Proca Hair}{75}{section.108}}
\newlabel{sec_kbhsph}{{4.6}{75}{Kerr BHs with Proca Hair}{section.108}{}}
\citation{Herdeiro:2015gia}
\newlabel{synchronization2}{{4.6.1}{76}{Kerr BHs with Proca Hair}{equation.109}{}}
\FN@pp@footnote@aux{7}{76}
\@writefile{brf}{\backcite{Herdeiro:2015gia}{{76}{4.6}{equation.111}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Physical Quantities}{77}{subsection.113}}
\newlabel{subsec_II}{{4.6.1}{77}{Physical Quantities}{subsection.113}{}}
\newlabel{Pasym}{{4.6.4}{77}{Physical Quantities}{equation.114}{}}
\newlabel{ed}{{4.6.7}{77}{Physical Quantities}{equation.117}{}}
\newlabel{amd}{{4.6.8}{77}{Physical Quantities}{equation.118}{}}
\citation{datakbhph,datakbhsh}
\citation{datakbhph,datakbhsh}
\newlabel{nr1}{{4.6.9}{78}{Physical Quantities}{equation.119}{}}
\newlabel{nr2}{{4.6.10}{78}{Physical Quantities}{equation.120}{}}
\newlabel{ProcaU}{{4.6.11}{78}{Physical Quantities}{equation.121}{}}
\newlabel{PTHAH}{{4.6.12}{78}{Physical Quantities}{equation.122}{}}
\newlabel{Psmarr}{{4.6.13}{78}{Physical Quantities}{equation.123}{}}
\newlabel{fl}{{4.6.14}{78}{Physical Quantities}{equation.124}{}}
\newlabel{smarr-new1}{{4.6.15}{78}{Physical Quantities}{equation.125}{}}
\citation{Herdeiro:2015gia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The domain of existence and phase space}{79}{subsection.126}}
\newlabel{subsec_III}{{4.6.2}{79}{The domain of existence and phase space}{subsection.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ADM mass $vs.$ frequency $w$ diagram for $m=1$ KBHsPH. The red solid lines correspond to the solitonic limit. The blue dotted lines are the Kerr limit, also shown in Fig.\nobreakspace  {}\ref  {clouds}. Kerr solutions exist below the black solid line, which corresponds to extremal Kerr solutions. The hairy BHs exist in the blue shaded region. Points I,III,IV,V, in each case, correspond to specific solutions for which the numerical data is publicly available in Appendix \ref  {appendixd}\nobreakspace  {}\cite  {datakbhph,datakbhsh}. The right panel also shows the extremal hairy BHs (green dashed) line.\relax }}{79}{figure.caption.127}}
\@writefile{brf}{\backcite{datakbhph,datakbhsh}{{79}{4.6}{figure.caption.127}}}
\newlabel{figdomain}{{4.6}{79}{ADM mass $vs.$ frequency $w$ diagram for $m=1$ KBHsPH. The red solid lines correspond to the solitonic limit. The blue dotted lines are the Kerr limit, also shown in Fig.~\ref {clouds}. Kerr solutions exist below the black solid line, which corresponds to extremal Kerr solutions. The hairy BHs exist in the blue shaded region. Points I,III,IV,V, in each case, correspond to specific solutions for which the numerical data is publicly available in Appendix \ref {appendixd}~\cite {datakbhph,datakbhsh}. The right panel also shows the extremal hairy BHs (green dashed) line.\relax }{figure.caption.127}{}}
\@writefile{brf}{\backcite{Herdeiro:2015gia}{{79}{4.6.2}{figure.caption.127}}}
\citation{datakbhph,datakbhsh}
\citation{Herdeiro:2015moa}
\citation{Herdeiro:2015moa}
\@writefile{brf}{\backcite{datakbhph,datakbhsh}{{80}{4.6.2}{figure.caption.127}}}
\@writefile{brf}{\backcite{Herdeiro:2015moa}{{80}{4.6.2}{figure.caption.128}}}
\@writefile{brf}{\backcite{Herdeiro:2015moa}{{80}{4.6.2}{figure.caption.128}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Energy distribution and horizon quantities}{80}{subsection.130}}
\newlabel{subsec_IV}{{4.6.3}{80}{Energy distribution and horizon quantities}{subsection.130}{}}
\citation{Bekenstein:1971hc,Bekenstein:1972ky}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ADM mass $vs.$ ADM angular momentum diagram for $m=1$ KBHsPH, in units of the field mass. The black solid line corresponds to extremal Kerr solutions; non extremal BHs exist above this line. The red solid line is for Proca stars in the left panel. The blued dotted line is the existence line, denoting Kerr BHs that support Proca clouds. The blue shaded region is the domain of existence of KBHsPH.\relax }}{81}{figure.caption.128}}
\newlabel{fig2}{{4.7}{81}{ADM mass $vs.$ ADM angular momentum diagram for $m=1$ KBHsPH, in units of the field mass. The black solid line corresponds to extremal Kerr solutions; non extremal BHs exist above this line. The red solid line is for Proca stars in the left panel. The blued dotted line is the existence line, denoting Kerr BHs that support Proca clouds. The blue shaded region is the domain of existence of KBHsPH.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Linear velocity of the horizon normalized to the speed of light, $v_H$, versus: (left panel) the ADM dimensionless spin parameter $j\equiv Jc/GM^2$, where $M,J$ are the ADM mass and angular momentum; (right panel) the horizon dimensionless spin parameter $j_H\equiv J_Hc/GM_H^2$, where $M_H,J_H$ are the horizon mass and angular momentum. Here we have reinstated $c,G$. The red solid line corresponds to vacuum Kerr and the shaded area is filled by KBHsPH.\relax }}{82}{figure.caption.129}}
\newlabel{vconjecture}{{4.8}{82}{Linear velocity of the horizon normalized to the speed of light, $v_H$, versus: (left panel) the ADM dimensionless spin parameter $j\equiv Jc/GM^2$, where $M,J$ are the ADM mass and angular momentum; (right panel) the horizon dimensionless spin parameter $j_H\equiv J_Hc/GM_H^2$, where $M_H,J_H$ are the horizon mass and angular momentum. Here we have reinstated $c,G$. The red solid line corresponds to vacuum Kerr and the shaded area is filled by KBHsPH.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radial variation of the energy density, $cf.$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ed}\unskip \@@italiccorr )}} (left panel), and angular momentum density, $cf.$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {amd}\unskip \@@italiccorr )}} (right panel), of the Proca field, for different constant $\theta $ sections of a KBHPH with $m=1$, $w=0.98\mu $, $r_H=0.1$, $\mu M=0.701$ and $\mu ^2J=0.652$.\relax }}{82}{figure.caption.131}}
\newlabel{figenergybhs}{{4.9}{82}{Radial variation of the energy density, $cf.$~\eqref {ed} (left panel), and angular momentum density, $cf.$~\eqref {amd} (right panel), of the Proca field, for different constant $\theta $ sections of a KBHPH with $m=1$, $w=0.98\mu $, $r_H=0.1$, $\mu M=0.701$ and $\mu ^2J=0.652$.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{82}{section.135}}
\newlabel{sec_discussion}{{4.7}{82}{Discussion}{section.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces One toroidal-like surface of constant energy density (corresponding to $0.00142$) for the same KBHPH displayed in Fig.\nobreakspace  {}\ref  {figenergybhs}. We also plot the spatial section of the event horizon in these coordinates (half-sphere with the black cross section).\relax }}{83}{figure.caption.132}}
\newlabel{fig3Dbh}{{4.10}{83}{One toroidal-like surface of constant energy density (corresponding to $0.00142$) for the same KBHPH displayed in Fig.~\ref {figenergybhs}. We also plot the spatial section of the event horizon in these coordinates (half-sphere with the black cross section).\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy density, $cf.$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ed}\unskip \@@italiccorr )}} (left panel), and angular momentum density, $cf.$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {amd}\unskip \@@italiccorr )}} (right panel), of the Proca field on the horizon for the same example of a KBHPH displayed in Fig.\nobreakspace  {}\ref  {figenergybhs}. The corresponding values were multiplied by $10^4$ for better visualization.\relax }}{83}{figure.caption.133}}
\newlabel{horizoned}{{4.11}{83}{Energy density, $cf.$~\eqref {ed} (left panel), and angular momentum density, $cf.$~\eqref {amd} (right panel), of the Proca field on the horizon for the same example of a KBHPH displayed in Fig.~\ref {figenergybhs}. The corresponding values were multiplied by $10^4$ for better visualization.\relax }{figure.caption.133}{}}
\@writefile{brf}{\backcite{Bekenstein:1971hc,Bekenstein:1972ky}{{83}{4.7}{section.135}}}
\citation{Wang:2015fgp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Event horizon area $vs.$ temperature for KBHsPH (left panel) and KBHsSH (right panel), in units of $\mu $, for different constant angular velocity sets of solutions.\relax }}{84}{figure.caption.134}}
\newlabel{temperature}{{4.12}{84}{Event horizon area $vs.$ temperature for KBHsPH (left panel) and KBHsSH (right panel), in units of $\mu $, for different constant angular velocity sets of solutions.\relax }{figure.caption.134}{}}
\@writefile{brf}{\backcite{Wang:2015fgp}{{84}{4.7}{section.135}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kerr-Newman black holes with scalar hair}{85}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:KN}{{5}{85}{Kerr-Newman black holes with scalar hair}{chapter.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The ungauged scalar field model}{86}{section.138}}
\newlabel{sec_mod_u}{{5.2}{86}{The ungauged scalar field model}{section.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Action, equations of motion and ansatz}{86}{subsection.139}}
\newlabel{sec_mofrl}{{5.2.1}{86}{Action, equations of motion and ansatz}{subsection.139}{}}
\newlabel{KNaction}{{5.2.1}{86}{Action, equations of motion and ansatz}{equation.140}{}}
\newlabel{KNeom}{{5.2.2}{86}{Action, equations of motion and ansatz}{equation.141}{}}
\newlabel{KNemt}{{5.2.3}{86}{Action, equations of motion and ansatz}{equation.142}{}}
\newlabel{electric_ansatz}{{5.2.4}{86}{Action, equations of motion and ansatz}{equation.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Boundary conditions}{87}{subsection.144}}
\newlabel{KNBCs}{{5.2.2}{87}{Boundary conditions}{subsection.144}{}}
\newlabel{ABCs}{{5.2.6}{87}{Boundary conditions}{equation.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Physical quantities}{87}{subsection.148}}
\newlabel{KNMH-hor}{{5.2.8}{87}{Physical quantities}{equation.149}{}}
\newlabel{asym-matter-fields}{{5.2.9}{87}{Physical quantities}{equation.150}{}}
\newlabel{gyro}{{5.2.10}{87}{Physical quantities}{equation.151}{}}
\citation{Herdeiro:2015tia}
\newlabel{KNsmarr}{{5.2.11}{88}{Physical quantities}{equation.152}{}}
\newlabel{first-lawKN}{{5.2.12}{88}{Physical quantities}{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results }{88}{subsection.155}}
\newlabel{sec_results_u}{{5.2.4}{88}{Results}{subsection.155}{}}
\@writefile{brf}{\backcite{Herdeiro:2015tia}{{89}{5.2.4}{subsection.155}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $(\Omega _H,M)$ domain of existence for a sample of KNBHsUSH. (Main left panel) Diagram for $\Phi _H=0.3$ with the boson star envelope (red solid line), the existence line on the domain of KN BHs (blue dotted line) and the line of extremal KNBHsUSH (green dashed line). The black solid line corresponds to the extremal KN BHs; non-extremal solutions exist below. The black dotted lines have constant normalized Noether charge $q$. (Inset) diagram for $\Phi _H=0$, for comparison. (Right panel) Detail around the intersection of the existence lines with the extremal KNBHsUSH lines and the extremal KN lines for $\Phi _H=0,0.6$ and $0.8$. \relax }}{89}{figure.caption.156}}
\newlabel{fig:w-M}{{5.1}{89}{The $(\Omega _H,M)$ domain of existence for a sample of KNBHsUSH. (Main left panel) Diagram for $\Phi _H=0.3$ with the boson star envelope (red solid line), the existence line on the domain of KN BHs (blue dotted line) and the line of extremal KNBHsUSH (green dashed line). The black solid line corresponds to the extremal KN BHs; non-extremal solutions exist below. The black dotted lines have constant normalized Noether charge $q$. (Inset) diagram for $\Phi _H=0$, for comparison. (Right panel) Detail around the intersection of the existence lines with the extremal KNBHsUSH lines and the extremal KN lines for $\Phi _H=0,0.6$ and $0.8$. \relax }{figure.caption.156}{}}
\citation{Garfinkle:1990ib,Herdeiro:2000ap,Aliev:2004ec,Ortaggio:2006ng,Aliev:2006tt}
\citation{Novak:2003uj}
\citation{Herdeiro:2014goa,Herdeiro:2015gia,Herdeiro:2015tia,Delgado:2016zxv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Gyromagnetic ratio}{90}{subsubsection.157}}
\@writefile{brf}{\backcite{Garfinkle:1990ib,Herdeiro:2000ap,Aliev:2004ec,Ortaggio:2006ng,Aliev:2006tt}{{90}{5.2.4.1}{subsubsection.157}}}
\@writefile{brf}{\backcite{Novak:2003uj}{{90}{5.2.4.1}{subsubsection.157}}}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Herdeiro:2015gia,Herdeiro:2015tia,Delgado:2016zxv}{{90}{5.2.4.1}{equation.158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (Left panel) The ratio $M^\Psi /M$ is shown as a function of $\Omega _H$ for a sample of KNBHsUSH. The inset shows the electric charge as a function of $\Omega _H$, where the blue dotted line is the existence line. (Right panel) The $(q,g)$ space. The inset show $g$ as a function of $\Delta $, that determines the KN bound. \relax }}{91}{figure.caption.159}}
\newlabel{fig:w-g}{{5.2}{91}{(Left panel) The ratio $M^\Psi /M$ is shown as a function of $\Omega _H$ for a sample of KNBHsUSH. The inset shows the electric charge as a function of $\Omega _H$, where the blue dotted line is the existence line. (Right panel) The $(q,g)$ space. The inset show $g$ as a function of $\Delta $, that determines the KN bound. \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gauged scalar field model}{91}{section.160}}
\newlabel{sec_mod_g}{{5.3}{91}{Gauged scalar field model}{section.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Main differences in the model}{91}{subsection.161}}
\newlabel{KNmc}{{5.3.1}{91}{Main differences in the model}{equation.162}{}}
\newlabel{field-eqs}{{5.3.2}{91}{Main differences in the model}{equation.163}{}}
\newlabel{gauge-transf}{{5.3.3}{91}{Main differences in the model}{equation.164}{}}
\citation{Jetzer:1989av}
\citation{Pugliese:2013gsa}
\citation{Brihaye:2009dx}
\citation{Hod:2014baa,Benone:2014ssa}
\@writefile{brf}{\backcite{Jetzer:1989av}{{92}{5.3.1}{equation.164}}}
\@writefile{brf}{\backcite{Pugliese:2013gsa}{{92}{5.3.1}{equation.164}}}
\FN@pp@footnote@aux{8}{92}
\newlabel{Q1}{{5.3.4}{92}{Main differences in the model}{equation.166}{}}
\newlabel{JQ}{{5.3.5}{92}{Main differences in the model}{equation.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Features of the gauged scalar field solutions}{92}{subsection.168}}
\newlabel{sec_results_g}{{5.3.2}{92}{Features of the gauged scalar field solutions}{subsection.168}{}}
\newlabel{cond-new}{{5.3.6}{92}{Features of the gauged scalar field solutions}{equation.169}{}}
\@writefile{brf}{\backcite{Hod:2014baa,Benone:2014ssa}{{92}{5.3.2}{equation.169}}}
\@writefile{brf}{\backcite{Brihaye:2009dx}{{92}{\TextOrMath  {\textasteriskcentered }{*}}{Hfootnote.165}}}
\newlabel{bc0}{{5.3.7}{93}{Features of the gauged scalar field solutions}{equation.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  (Left panel) The $(w,M)$ diagram for spinning boson stars with $q_E=0$ (red curve), $q_E/\mu =0.2, 0.3, 0.4, 0.5$ and $0.6$ (top curve). (Right panel) The mass $M$ is shown as a function of the gauge coupling constant $q_E$ for several frequencies, $w/\mu =0.7, 0.8, 0.9$ and $0.95$ (as an inset). \relax }}{93}{figure.caption.171}}
\newlabel{fig:w-M-gauged}{{5.3}{93}{(Left panel) The $(w,M)$ diagram for spinning boson stars with $q_E=0$ (red curve), $q_E/\mu =0.2, 0.3, 0.4, 0.5$ and $0.6$ (top curve). (Right panel) The mass $M$ is shown as a function of the gauge coupling constant $q_E$ for several frequencies, $w/\mu =0.7, 0.8, 0.9$ and $0.95$ (as an inset). \relax }{figure.caption.171}{}}
\citation{Jetzer:1989av,Pugliese:2013gsa}
\@writefile{brf}{\backcite{Jetzer:1989av,Pugliese:2013gsa}{{94}{5.3.2}{figure.caption.171}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  (Left panel) The $(A_H,q)$ diagram is shown for three sets of KNBHsGSH solutions with fixed values of $\Omega _H$ and $q_E/\mu =0.2$, $\Phi _H=0.1$. (Right panel) Energy density (and angular momentum density in the inset) along three different slices of constant $\theta $ for an illustrative example of a KNBHGSH. \relax }}{95}{figure.caption.172}}
\newlabel{fig:q-AH-gauged}{{5.4}{95}{(Left panel) The $(A_H,q)$ diagram is shown for three sets of KNBHsGSH solutions with fixed values of $\Omega _H$ and $q_E/\mu =0.2$, $\Phi _H=0.1$. (Right panel) Energy density (and angular momentum density in the inset) along three different slices of constant $\theta $ for an illustrative example of a KNBHGSH. \relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{95}{section.173}}
\newlabel{sec_remarks}{{5.4}{95}{Discussion}{section.173}{}}
\citation{Carter:1968rr}
\@writefile{brf}{\backcite{Carter:1968rr}{{96}{5.4}{section.173}}}
\FN@pp@footnotehinttrue 
\citation{Herdeiro:2014goa,Herdeiro:2015gia,Kleihaus:2015iea,Herdeiro:2015tia}
\citation{Brihaye:2014nba,Herdeiro:2015kha}
\citation{Dias:2011at}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{97}{chapter.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{97}{Conclusions}{chapter.174}{}}
\citation{Cunha:2015yba}
\citation{Johannsen:2015mdd}
\citation{Carter:1968rr}
\citation{Nunez:1996xv}
\citation{Hod:2011aa}
\citation{Hod:2016dkn}
\citation{Hod:2014sha,Hod:2015ynd}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Herdeiro:2015gia,Kleihaus:2015iea,Herdeiro:2015tia}{{98}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Brihaye:2014nba,Herdeiro:2015kha}{{98}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Dias:2011at}{{98}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Cunha:2015yba}{{98}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Johannsen:2015mdd}{{98}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Carter:1968rr}{{98}{6}{chapter.174}}}
\citation{Herdeiro:2014goa,Herdeiro:2014ima}
\citation{Herdeiro:2015waa,Herdeiro:2015gia}
\citation{Brihaye:2014nba,Herdeiro:2015kha}
\@writefile{brf}{\backcite{Nunez:1996xv}{{99}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Hod:2011aa}{{99}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Hod:2016dkn}{{99}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Hod:2014sha,Hod:2015ynd}{{99}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Herdeiro:2014ima}{{99}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Herdeiro:2015waa,Herdeiro:2015gia}{{99}{6}{chapter.174}}}
\@writefile{brf}{\backcite{Brihaye:2014nba,Herdeiro:2015kha}{{99}{6}{chapter.174}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Herdeiro:2014goa,Herdeiro:2015gia}
\citation{Cunha:2015yba,Cunha:2016bjh}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{101}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outlook}{{7}{101}{Outlook}{chapter.175}{}}
\@writefile{brf}{\backcite{Herdeiro:2014goa,Herdeiro:2015gia}{{101}{7}{chapter.175}}}
\@writefile{brf}{\backcite{Cunha:2015yba,Cunha:2016bjh}{{101}{7}{chapter.175}}}
\citation{Sanchis-Gual:2015lje}
\citation{Herdeiro:2014jaa}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (Left) The shadow of a KBHsSH with parameters $M_{\rm  ADM}=0.933$, $J_{\rm  ADM}=0.74$, $M_H=0.234$ and $J_H=0.115$. (Right) The shadow of a Kerr black hole with the same ADM parameters as the KBHsSH on the left.\relax }}{102}{figure.caption.176}}
\newlabel{shadows}{{7.1}{102}{(Left) The shadow of a KBHsSH with parameters $M_{\rm ADM}=0.933$, $J_{\rm ADM}=0.74$, $M_H=0.234$ and $J_H=0.115$. (Right) The shadow of a Kerr black hole with the same ADM parameters as the KBHsSH on the left.\relax }{figure.caption.176}{}}
\@writefile{brf}{\backcite{Sanchis-Gual:2015lje}{{102}{7}{figure.caption.176}}}
\@writefile{brf}{\backcite{Herdeiro:2014jaa}{{102}{7}{figure.caption.176}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{spheroidalProlate.aux}
\FN@pp@footnotehinttrue 
\@input{BCs.aux}
\FN@pp@footnotehinttrue 
\@input{procaAppendix.aux}
\FN@pp@footnotehinttrue 
\@input{numericalData.aux}
\FN@pp@footnotehinttrue 
\@input{pub-list.aux}
\FN@pp@footnotehinttrue 
\@input{translations.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{myutphys}
\bibdata{thesis}
\bibcite{Misner:1974qy}{1}
\bibcite{Ghez:2008ms}{2}
\bibcite{Ghez:2003qj}{3}
\bibcite{Narayan:2013gca}{4}
\bibcite{Kormendy:2013pja}{5}
\bibcite{1965Sci...147..394B}{6}
\bibcite{Reid:2011nn}{7}
\bibcite{Kalogera:1996ci}{8}
\bibcite{Rhoades:1974fn}{9}
\bibcite{Hild:2011np}{10}
\bibcite{Hobbs:2009yy}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{section*.232}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Seoane:2013qna}{12}
\bibcite{Abbott:2016blz}{13}
\bibcite{Abbott:2016nmj}{14}
\bibcite{Loeb:2013lfa}{15}
\bibcite{Falcke:1999pj}{16}
\bibcite{Chrusciel:2012jk}{17}
\bibcite{Kerr:1963ud}{18}
\bibcite{Robinson:2004zz}{19}
\bibcite{Bekenstein:1996pn}{20}
\bibcite{Aad:2012tfa}{21}
\bibcite{Chatrchyan:2012ufa}{22}
\bibcite{Chase:1970wq}{23}
\bibcite{Bekenstein:1971hc}{24}
\bibcite{Bekenstein:1972ky}{25}
\bibcite{Hawking:1972qk}{26}
\bibcite{Brans:1961sx}{27}
\bibcite{Sotiriou:2011dz}{28}
\bibcite{BBM}{29}
\bibcite{Gibbons:1982ih}{30}
\bibcite{Gibbons:1987ps}{31}
\bibcite{Horowitz:1991cd}{32}
\bibcite{Bartnik:1988am}{33}
\bibcite{Volkov:1989fi}{34}
\bibcite{Bizon:1990sr}{35}
\bibcite{Droz:1991cx}{36}
\bibcite{Lavrelashvili:1992cp}{37}
\bibcite{Bizon:1994dh}{38}
\bibcite{Volkov:1998cc}{39}
\bibcite{Mavromatos:1995fc}{40}
\bibcite{Ashtekar:2000nx}{41}
\bibcite{Kaup:1968zz}{42}
\bibcite{Ruffini:1969qy}{43}
\bibcite{Schunck:2003kk}{44}
\bibcite{Yoshida:1997qf}{45}
\bibcite{Schunck:1996he}{46}
\bibcite{Misner:1972kx}{47}
\bibcite{Penrose:1969pc}{48}
\bibcite{Christodoulou:1970wf}{49}
\bibcite{Bardeen:1972fi}{50}
\bibcite{Starobinsky:1973a}{51}
\bibcite{Press:1972zz}{52}
\bibcite{Bardeen:1973gs}{53}
\bibcite{Dolan:2007mj}{54}
\bibcite{Dolan:2012yt}{55}
\bibcite{Cardoso:2013krh}{56}
\bibcite{Okawa:2014nda}{57}
\bibcite{East:2013mfa}{58}
\bibcite{Bekenstein:1973mi}{59}
\bibcite{Hod:2013eea}{60}
\bibcite{Hod:2013nn}{61}
\bibcite{Wang:2014eha}{62}
\bibcite{Herdeiro:2013pia}{63}
\bibcite{Hod:2013fvl}{64}
\bibcite{Degollado:2013bha}{65}
\bibcite{Sanchis-Gual:2015lje}{66}
\bibcite{Hod:2012px}{67}
\bibcite{Hod:2013zza}{68}
\bibcite{Herdeiro:2014goa}{69}
\bibcite{Brill:1972xj}{70}
\bibcite{Ryan:1996nk}{71}
\bibcite{Herdeiro:2014jaa}{72}
\bibcite{schoen}{73}
\bibcite{Derrick:1964ww}{74}
\bibcite{Kusenko:1997zq}{75}
\bibcite{Kusenko:1997si}{76}
\bibcite{Kleihaus:2010ep}{77}
\bibcite{Herdeiro:2014ima}{78}
\bibcite{Volkov:2002aj}{79}
\bibcite{Kleihaus:2005me}{80}
\bibcite{Coleman:1985ki}{81}
\bibcite{Kleihaus:2007vk}{82}
\bibcite{Radu:2008pp}{83}
\bibcite{Benone:2014ssa}{84}
\bibcite{Cook:2000vr}{85}
\bibcite{Colpi:1986ye}{86}
\bibcite{Liebling:2012fv}{87}
\bibcite{Grandclement:2014msa}{88}
\bibcite{Kleihaus:2015iea}{89}
\bibcite{Herdeiro:2015tia}{90}
\bibcite{Herdeiro:2015moa}{91}
\bibcite{Herdeiro:2015gia}{92}
\bibcite{Herdeiro:2015waa}{93}
\bibcite{Greene:1992fw}{94}
\bibcite{Pani:2012vp}{95}
\bibcite{Pani:2012bp}{96}
\bibcite{Witek:2012tr}{97}
\bibcite{Proca}{98}
\bibcite{Rosen:1994rq}{99}
\bibcite{Obukhov:1999ed}{100}
\bibcite{Toussaint:1999zz}{101}
\bibcite{Vuille:2002qz}{102}
\bibcite{Gottlieb:1984jg}{103}
\bibcite{Herdeiro:2016tmi}{104}
\bibcite{Herdeiro:2014pka}{105}
\bibcite{Brihaye:2014nba}{106}
\bibcite{Townsend:1997ku}{107}
\bibcite{Wang:2015fgp}{108}
\bibcite{Loginov:2015rya}{109}
\bibcite{Brito:2015pxa}{110}
\bibcite{AmaroSeoane:2010qx}{111}
\bibcite{datakbhph}{112}
\bibcite{datakbhsh}{113}
\bibcite{Garfinkle:1990ib}{114}
\bibcite{Herdeiro:2000ap}{115}
\bibcite{Aliev:2004ec}{116}
\bibcite{Ortaggio:2006ng}{117}
\bibcite{Aliev:2006tt}{118}
\bibcite{Novak:2003uj}{119}
\bibcite{Delgado:2016zxv}{120}
\bibcite{Jetzer:1989av}{121}
\bibcite{Pugliese:2013gsa}{122}
\bibcite{Brihaye:2009dx}{123}
\bibcite{Hod:2014baa}{124}
\bibcite{Carter:1968rr}{125}
\bibcite{Herdeiro:2015kha}{126}
\bibcite{Dias:2011at}{127}
\bibcite{Cunha:2015yba}{128}
\bibcite{Johannsen:2015mdd}{129}
\bibcite{Nunez:1996xv}{130}
\bibcite{Hod:2011aa}{131}
\bibcite{Hod:2016dkn}{132}
\bibcite{Hod:2014sha}{133}
\bibcite{Hod:2015ynd}{134}
\bibcite{Cunha:2016bjh}{135}
\FN@pp@footnotehinttrue 
