\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.6}
\contentsline {section}{\numberline {1.1}Observational evidence for extremely compact objects}{26}{section.7}
\contentsline {section}{\numberline {1.2}The general relativity black hole paradigm}{27}{section.8}
\contentsline {section}{\numberline {1.3}Beyond the conventional: hairy black holes}{29}{section.10}
\contentsline {section}{\numberline {1.4}Boson stars}{30}{section.11}
\contentsline {section}{\numberline {1.5}Superradiance of Kerr black holes}{32}{section.15}
\contentsline {section}{\numberline {1.6}A new type of hairy black holes}{34}{section.18}
\contentsline {chapter}{\numberline {2}$Q$-clouds}{39}{chapter.21}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.22}
\contentsline {section}{\numberline {2.2}The model}{40}{section.24}
\contentsline {section}{\numberline {2.3}The solutions}{42}{section.36}
\contentsline {subsection}{\numberline {2.3.1}Limiting known cases: flat space $Q$-balls and Kerr linear clouds}{43}{subsection.39}
\contentsline {subsection}{\numberline {2.3.2}Non-linear $Q$-clouds on the Kerr black hole background}{45}{subsection.42}
\contentsline {section}{\numberline {2.4}Discussion}{48}{section.47}
\contentsline {chapter}{\numberline {3}Kerr black holes with self-interacting scalar hair}{51}{chapter.48}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.49}
\contentsline {section}{\numberline {3.2}The model}{53}{section.53}
\contentsline {section}{\numberline {3.3}Quartic-Boson Stars}{54}{section.55}
\contentsline {section}{\numberline {3.4}Quartic-KBHsSH: ADM quantities}{55}{section.58}
\contentsline {section}{\numberline {3.5}Quartic-KBHsSH: horizon quantities}{57}{section.62}
\contentsline {section}{\numberline {3.6}Discussion: universality and phenomenology}{59}{section.65}
\contentsline {chapter}{\numberline {4}Kerr black holes with Proca hair}{63}{chapter.69}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.70}
\contentsline {section}{\numberline {4.2}Einstein--complex-Proca model}{64}{section.72}
\contentsline {section}{\numberline {4.3}No Proca-hair theorems}{66}{section.83}
\contentsline {section}{\numberline {4.4}Stationary Proca clouds around Kerr}{67}{section.84}
\contentsline {section}{\numberline {4.5}Spinning Proca stars}{70}{section.95}
\contentsline {section}{\numberline {4.6}Kerr BHs with Proca Hair}{75}{section.108}
\contentsline {subsection}{\numberline {4.6.1}Physical Quantities}{77}{subsection.113}
\contentsline {subsection}{\numberline {4.6.2}The domain of existence and phase space}{79}{subsection.126}
\contentsline {subsection}{\numberline {4.6.3}Energy distribution and horizon quantities}{80}{subsection.130}
\contentsline {section}{\numberline {4.7}Discussion}{82}{section.135}
\contentsline {chapter}{\numberline {5}Kerr-Newman black holes with scalar hair}{85}{chapter.136}
\contentsline {section}{\numberline {5.1}Introduction}{85}{section.137}
\contentsline {section}{\numberline {5.2}The ungauged scalar field model}{86}{section.138}
\contentsline {subsection}{\numberline {5.2.1}Action, equations of motion and ansatz}{86}{subsection.139}
\contentsline {subsection}{\numberline {5.2.2}Boundary conditions}{87}{subsection.144}
\contentsline {subsection}{\numberline {5.2.3}Physical quantities}{87}{subsection.148}
\contentsline {subsection}{\numberline {5.2.4}Results }{88}{subsection.155}
\contentsline {subsubsection}{\numberline {5.2.4.1}Gyromagnetic ratio}{90}{subsubsection.157}
\contentsline {section}{\numberline {5.3}Gauged scalar field model}{91}{section.160}
\contentsline {subsection}{\numberline {5.3.1}Main differences in the model}{91}{subsection.161}
\contentsline {subsection}{\numberline {5.3.2}Features of the gauged scalar field solutions}{92}{subsection.168}
\contentsline {section}{\numberline {5.4}Discussion}{95}{section.173}
\contentsline {chapter}{\numberline {6}Conclusions}{97}{chapter.174}
\contentsline {chapter}{\numberline {7}Outlook}{101}{chapter.175}
\contentsline {chapter}{\numberline {A}Spheroidal prolate coordinates for Kerr}{107}{appendix.177}
\contentsline {chapter}{\numberline {B}Boundary conditions and physical quantities}{109}{appendix.182}
\contentsline {section}{\numberline {B.1}Boundary conditions}{109}{section.183}
\contentsline {section}{\numberline {B.2}Physical quantities}{110}{section.188}
\contentsline {chapter}{\numberline {C}Equations of motions and explicit form of metric functions for the Proca model}{113}{appendix.198}
\contentsline {section}{\numberline {C.1}Einstein-Proca equations of motion}{113}{section.199}
\contentsline {section}{\numberline {C.2}Metric functions for stationary Proca clouds}{117}{section.218}
\contentsline {chapter}{\numberline {D}Numerical data made available}{119}{appendix.224}
\contentsline {chapter}{\numberline {E}List of publications}{121}{appendix.225}
\contentsline {chapter}{\numberline {F}English version of V\IeC {\"o}lusp\IeC {\'a} verses}{123}{appendix.231}
\contentsline {chapter}{Bibliography}{127}{section*.232}
