\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.6}
\contentsline {section}{\numberline {1.1}Observational evidence for extremely compact objects}{26}{section.7}
\contentsline {section}{\numberline {1.2}The general relativity black hole paradigm}{27}{section.8}
\contentsline {section}{\numberline {1.3}Beyond the conventional: hairy black holes}{29}{section.10}
\contentsline {section}{\numberline {1.4}Boson stars}{30}{section.11}
\contentsline {section}{\numberline {1.5}Superradiance of Kerr black holes}{32}{section.15}
\contentsline {section}{\numberline {1.6}A new type of hairy black holes}{34}{section.18}
\contentsline {chapter}{\numberline {2}$Q$-clouds}{39}{chapter.21}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.22}
\contentsline {section}{\numberline {2.2}The model}{40}{section.24}
\contentsline {section}{\numberline {2.3}The solutions}{42}{section.36}
\contentsline {subsection}{\numberline {2.3.1}Limiting known cases: flat space $Q$-balls and Kerr linear clouds}{43}{subsection.39}
\contentsline {subsection}{\numberline {2.3.2}Non-linear $Q$-clouds on the Kerr black hole background}{45}{subsection.42}
\contentsline {section}{\numberline {2.4}Further remarks}{48}{section.47}
\contentsline {chapter}{\numberline {3}Kerr black holes with self-interacting scalar hair}{51}{chapter.48}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.49}
\contentsline {section}{\numberline {3.2}The model}{53}{section.53}
\contentsline {section}{\numberline {3.3}Quartic-Boson Stars}{53}{section.55}
\contentsline {section}{\numberline {3.4}Quartic-KBHsSH: ADM quantities}{55}{section.58}
\contentsline {section}{\numberline {3.5}Quartic-KBHsSH: horizon quantities}{57}{section.62}
\contentsline {section}{\numberline {3.6}Discussion: universality and phenomenology}{60}{section.65}
\contentsline {chapter}{\numberline {4}Kerr black holes with Proca hair}{63}{chapter.69}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.70}
\contentsline {section}{\numberline {4.2}Einstein--complex-Proca model}{64}{section.72}
\contentsline {section}{\numberline {4.3}No Proca-hair theorems}{66}{section.83}
\contentsline {section}{\numberline {4.4}Stationary Proca clouds around Kerr}{66}{section.84}
\contentsline {section}{\numberline {4.5}Spinning Proca stars}{71}{section.100}
\contentsline {section}{\numberline {4.6}Kerr BHs with Proca Hair}{73}{section.113}
\contentsline {subsection}{\numberline {4.6.1}Physical Quantities}{77}{subsection.118}
\contentsline {subsection}{\numberline {4.6.2}The domain of existence and phase space}{79}{subsection.133}
\contentsline {subsection}{\numberline {4.6.3}Energy distribution and horizon quantities}{82}{subsection.137}
\contentsline {section}{\numberline {4.7}Discussion}{84}{section.142}
\contentsline {chapter}{\numberline {5}Kerr-Newman black holes with scalar hair}{87}{chapter.143}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.144}
\contentsline {section}{\numberline {5.2}The ungauged scalar field model}{88}{section.145}
\contentsline {subsection}{\numberline {5.2.1}Action, equations of motion and ansatz}{88}{subsection.146}
\contentsline {subsection}{\numberline {5.2.2}Boundary conditions}{89}{subsection.153}
\contentsline {subsection}{\numberline {5.2.3}Physical quantities}{89}{subsection.157}
\contentsline {subsection}{\numberline {5.2.4}The results }{90}{subsection.164}
\contentsline {subsubsection}{\numberline {5.2.4.1}Gyromagnetic ratio}{92}{subsubsection.166}
\contentsline {section}{\numberline {5.3}Gauged scalar field model}{93}{section.169}
\contentsline {subsection}{\numberline {5.3.1}Main differences in the model}{93}{subsection.170}
\contentsline {subsection}{\numberline {5.3.2}Features of the gauged scalar field solutions}{94}{subsection.177}
\contentsline {section}{\numberline {5.4}Remarks}{97}{section.182}
\contentsline {chapter}{\numberline {6}Conclusions}{99}{chapter.183}
\contentsline {chapter}{\numberline {7}Outlook}{103}{chapter.184}
\contentsline {chapter}{\numberline {A}Spheroidal prolate coordinates for Kerr}{109}{appendix.186}
\contentsline {chapter}{\numberline {B}Boundary conditions and physical quantities}{111}{appendix.190}
\contentsline {section}{\numberline {B.1}Boundary conditions}{111}{section.191}
\contentsline {section}{\numberline {B.2}Physical quantities}{112}{section.196}
\contentsline {chapter}{\numberline {C}Einstein-Proca equations of motion}{115}{appendix.206}
\contentsline {chapter}{\numberline {D}Numerical data made available}{121}{appendix.225}
\contentsline {chapter}{\numberline {E}List of publications}{123}{appendix.226}
\contentsline {chapter}{Bibliography}{125}{section*.232}
