\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (Large plot) Mass vs. angular velocity diagram for Kerr black holes. Extremal black holes exist along the black solid line and other Kerr black holes below that line. A few existence lines for scalar clouds are plotted for $n=0$ and for different values of $l=m$ (blue dotted lines). (Inset) Two radial profiles of two particular clouds with $m=1=l$. The clouds are non-zero at the horizon, reach a maximum value at some radial distance and, asymptotically, decrease to zero exponentially. From Ref.\nobreakspace {}\cite {Herdeiro:2014goa}.\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (Large plot) Domain of existence of hairy black holes for $n=0$, $m=1$ in $M$-$w$ space (shaded blue region). The black solid curve corresponds to extremal Kerr black holes, which obey $M={1}/(2\Omega _H)$; Kerr black holes exist below it. For $q=0$, the domain of existence connects to Kerr solutions (dotted blue line). For $q=1$, $r_H$ vanishes and hairy black holes reduce to boson stars (red solid line). The final line that delimits the domain of existence of the hairy black holes (dashed green line) corresponds to extremal hairy black holes, i.e. with zero temperature. (Inset) Boson star curves for $m=1,2$. The units in the axes are normalized to the scalar field mass $\mu $. Adapted from Ref.\nobreakspace {}\cite {Herdeiro:2014goa}.\relax }}{36}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Existence (blue dotted) lines with $n=0$, $m=l=1,2,3$, from right to left, respectively, for linear clouds on the Kerr background. Kerr black holes exist below the solid black line, which corresponds to extremal Kerr solutions. For each $m$, $\Omega _H^{extremal}$ is the value of $\Omega _H$ at which the corresponding existence line intersects the curve of extremal black holes. The (vertical sets of) filling points in the diagram correspond to examples of $Q$-cloud solutions with $m=1$ (red/dark grey), $m=2$ (purple/medium grey) and $m=3$ (green/light grey). $Q$-clouds with a given value of $m$ exist between the existence line for linear clouds with $n=0$, $m=l$ and a minimal frequency.\relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The scalar field and the energy density are shown for a typical non-linear $Q$-cloud with $m=2$, $w =1$ (in terms of `polar' coordinates $\rho =r\qopname \relax o{sin}\theta $, $z=r \qopname \relax o{cos}\theta $). The Kerr black hole background has an event horizon radius (in quasi-isotropic coordinates) at $r_H=0.03$. \relax }}{46}{figure.caption.44}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $Q$-clouds energy, $E$, as a function three different combinations of parameters for the Kerr background, exhibited in both 3-dimensional (left panel) and 2-dimensional (right panel) plots: (top panel) mass $M_K$ and event horizon velocity $\Omega _H$; (middle panel) $M_K$ and angular momentum $J_K$; (lower panel) event horizon area $A_H$ and $\Omega _H$. \relax }}{47}{figure.caption.45}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The spectrum of $Q$-clouds for several fixed values of the event horizon area $A_H$. The solutions with $A_H=0$ are the flat space $Q$-balls.\relax }}{48}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM mass of $m=1$, nodeless boson stars, as a function of $w$, for various values of $\lambda $ (defined by $\Lambda $, used in numerics): (from bottom to top) $\Lambda =0$ (red curve), $\Lambda =25$, $\Lambda =50-1000$ in steps of $50$, and $\Lambda =1000-1500$ in steps of $100$. Each curve was drawn from, typically, one hundred solution points.\relax }}{54}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $M_{\rm ADM}^{\rm max}$ for boson stars $vs.$ the coupling constant $\lambda $, using the data in Fig.\nobreakspace {}\ref {fig:w-vs-M-BSs}, together with a numerical fit.\relax }}{55}{figure.caption.57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left) Domain of existence of KBHsSH without self-interactions (blue shaded region).(Right) Domain of existence of KBHsSH for $\Lambda =0,100,350.70$ (shaded regions, from the lowest to the highest, respectively). The inset shows a detail around the Hod point (grey dot).\relax }}{56}{figure.caption.60}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Domain of existence of KBHsSH in an ADM mass $vs.$ ADM angular momentum diagram, for $\Lambda =0,100$ (top left and right panels) and $\Lambda =350.70$ (bottom left and right panels).\relax }}{57}{figure.caption.61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase space in terms of horizon quantities.\relax }}{58}{figure.caption.63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The horizon quantities of extremal KBHsSH and quartic-KBHsSH given in terms of the values at the Hod point, for different values of $\lambda $.\relax }}{59}{figure.caption.64}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Domain of existence of a typical set of $Q$-KBHsSH (blue shaded region).\relax }}{61}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The horizon quantities of extremal $Q$-KBHsSH given in terms of the values at the Hod point, for two different values of $\alpha $. The corresponding curve for KBHsSH without self-interactions almost overlaps with the $\alpha =1$ curve, confirming the behaviour described in the text.\relax }}{62}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Existence line for Proca stationary clouds with $m=1$ (blue dotted line) and the comparable existence line for scalar stationary clouds (with $m=1=\ell $, $n=0$, $cf.$\nobreakspace {}\cite {Benone:2014ssa}, black double dotted line), in an ADM mass $vs.$ frequency $w/m=\Omega _H$ diagram of Kerr BHs. Both axes are shown in units of the scalar/Proca field mass $\mu $. The black solid line corresponds to extremal Kerr BHs and non-extremal solutions exist below that line. Two red lines describing scalar boson stars (dotted) and Proca stars (solid) are also shown, that will be described in the next section.\relax }}{70}{figure.caption.98}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Radial variation of the energy density, $cf.$\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ed}\unskip \@@italiccorr )}} (left panel), and angular momentum density, $cf.$\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {amd}\unskip \@@italiccorr )}} (right panel), of the Proca field, for different constant $\theta $ sections of a spinning Proca star with $m=1$ (top panels) and a spinning scalar boson star with $m=1$ (bottom panels). Both solutions have $w=0.8$ and are marked with a bullet in Fig.\nobreakspace {}\ref {clouds}. The Proca star has $\mu M= 1.526$, $\mu ^2J= 1.575$, while the scalar boson star has $\mu M=1.308$, $\mu ^2J=1.372$.\relax }}{74}{figure.caption.108}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as in Fig.\nobreakspace {}\ref {PS1} but for $m=2$. Both solutions have $w=0.8$. The Proca star has $\mu M=2.319$, $\mu ^2J=4.873$ whereas the scalar boson star has $\mu M=2.016$, $\mu ^2J=4.272$.\relax }}{75}{figure.caption.109}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left (right) panel: Saturn-like (di-ring-like) surfaces of constant energy density for the $m=1$ ($m=2$) Proca star exhibited in Fig.\nobreakspace {}\ref {PS1} (Fig.\nobreakspace {}\ref {PS2}). The corresponding energy density is $0.011$ ($0.008$). We emphasize these are not embedding diagrams; rather we defined Cartesian coordinates regarding the $r,\theta ,\varphi $ coordinate system used here as standard spherical coordinates.\relax }}{76}{figure.caption.110}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverse compactness of Proca stars compared to that of the scalar boson stars with $m=1$, defined in\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {compactness}\unskip \@@italiccorr )}}. The inset shows a detail of the Proca stars curve.\relax }}{76}{figure.caption.112}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ADM mass $vs.$ frequency $w$ diagram for $m=1$ KBHsPH. The red solid lines correspond to the solitonic limit. The blue dotted lines are the Kerr limit, also shown in Fig.\nobreakspace {}\ref {clouds}. Kerr solutions exist below the black solid line, which corresponds to extremal Kerr solutions. The hairy BHs exist in the blue shaded region. Points I,III,IV,V, in each case, correspond to specific solutions for which the numerical data is publicly available\nobreakspace {}\cite {datakbhph,datakbhsh}. The right panel also shows the extremal hairy BHs (green dashed) line.\relax }}{80}{figure.caption.134}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ADM mass $vs.$ ADM angular momentum diagram for $m=1$ KBHsPH, in units of the field mass. The black solid line corresponds to extremal Kerr solutions; non extremal BHs exist above this line. The red solid line is for Proca stars in the left panel. The blued dotted line is the existence line, denoting Kerr BHs that support Proca clouds. The blue shaded region is the domain of existence of KBHsPH.\relax }}{81}{figure.caption.135}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Linear velocity of the horizon normalized to the speed of light, $v_H$, versus: (left panel) the ADM dimensionless spin parameter $j\equiv Jc/GM^2$, where $M,J$ are the ADM mass and angular momentum; (right panel) the horizon dimensionless spin parameter $j_H\equiv J_Hc/GM_H^2$, where $M_H,J_H$ are the horizon mass and angular momentum. Here we have reinstated $c,G$. The red solid line corresponds to vacuum Kerr and the shaded area is filled by KBHsPH.\relax }}{82}{figure.caption.136}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Radial variation of the energy density, $cf.$\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ed}\unskip \@@italiccorr )}} (left panel), and angular momentum density, $cf.$\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {amd}\unskip \@@italiccorr )}} (right panel), of the Proca field, for different constant $\theta $ sections of a KBHPH with $m=1$, $w=0.98\mu $, $r_H=0.1$, $\mu M=0.701$ and $\mu ^2J=0.652$.\relax }}{83}{figure.caption.138}
\contentsline {figure}{\numberline {4.10}{\ignorespaces One toroidal-like surface of constant energy density (corresponding to $0.00142$) for the same KBHPH displayed in Fig.\nobreakspace {}\ref {figenergybhs}. We also plot the spatial section of the event horizon in these coordinates (half-sphere with the black cross section).\relax }}{83}{figure.caption.139}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy density, $cf.$\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ed}\unskip \@@italiccorr )}} (left panel), and angular momentum density, $cf.$\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {amd}\unskip \@@italiccorr )}} (right panel), of the Proca field on the horizon for the same example of a KBHPH displayed in Fig.\nobreakspace {}\ref {figenergybhs}. The corresponding values were multiplied by $10^4$ for better visualization.\relax }}{84}{figure.caption.140}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Event horizon area $vs.$ temperature for KBHsPH (left panel) and KBHsSH (right panel), in units of $\mu $, for different constant angular velocity sets of solutions.\relax }}{84}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The $(\Omega _H,M)$ domain of existence for a sample of KNBHsUSH. (Main left panel) Diagram for $\Phi _H=0.3$ with the boson star envelope (red solid line), the existence line on the domain of KN BHs (blue dotted line) and the line of extremal KNBHsUSH (green dashed line). The black solid line corresponds to the extremal KN BHs; non-extremal solutions exist below. The black dotted lines have constant normalized Noether charge $q$. (Inset) diagram for $\Phi _H=0$, for comparison. (Right panel) Detail around the intersection of the existence lines with the extremal KNBHsUSH lines and the extremal KN lines for $\Phi _H=0,0.6$ and $0.8$. \relax }}{91}{figure.caption.165}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (Left panel) The ratio $M^\Psi /M$ is shown as a function of $\Omega _H$ for a sample of KNBHsUSH. The inset shows the electric charge as a function of $\Omega _H$, where the blue dotted line is the existence line. (Right panel) The $(q,g)$ space. The inset show $g$ as a function of $\Delta $, that determines the KN bound. \relax }}{93}{figure.caption.168}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (Left panel) The $(w,M)$ diagram for spinning boson stars with $q_E=0$ (red curve), $q_E/\mu =0.2, 0.3, 0.4, 0.5$ and $0.6$ (top curve). (Right panel) The mass $M$ is shown as a function of the gauge coupling constant $q_E$ for several frequencies, $w/\mu =0.7, 0.8, 0.9$ and $0.95$ (as an inset). \relax }}{95}{figure.caption.180}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (Left panel) The $(A_H,q)$ diagram is shown for three sets of KNBHsGSH solutions with fixed values of $\Omega _H$ and $q_E/\mu =0.2$, $\Phi _H=0.1$. (Right panel) Energy density (and angular momentum density in the inset) along three different slices of constant $\theta $ for an illustrative example of a KNBHGSH. \relax }}{97}{figure.caption.181}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces (Left) The shadow of a KBHsSH with parameters $M_{\rm ADM}=0.933$, $J_{\rm ADM}=0.74$, $M_H=0.234$ and $J_H=0.115$. (Right) The shadow of a Kerr black hole with the same ADM parameters as the KBHsSH on the left.\relax }}{104}{figure.caption.185}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
