\begin{thebibliography}{10}

\bibitem{Kerr:1963ud}
R.~P. Kerr,
\newblock Phys. Rev. Lett. {\bf 11}, 237 (1963).
%%CITATION = PRLTA,11,237;%%

\bibitem{Newman:1965my}
E.~T. Newman {\em et~al.},
\newblock J. Math. Phys. {\bf 6}, 918 (1965).
%%CITATION = JMAPA,6,918;%%

\bibitem{Cardoso:2016olt}
V.~Cardoso, C.~F.~B. Macedo, P.~Pani and V.~Ferrari,
\newblock JCAP {\bf 1605}, 054 (2016), [1604.07845].
%%CITATION = ARXIV:1604.07845;%%

\bibitem{Delgado:2016zxv}
J.~F.~M. Delgado, C.~A.~R. Herdeiro and E.~Radu,
\newblock Phys. Rev. {\bf D94}, 024006 (2016), [1606.07900].
%%CITATION = ARXIV:1606.07900;%%

\bibitem{Gibbons:1982fy}
G.~W. Gibbons and C.~M. Hull,
\newblock Phys. Lett. {\bf B109}, 190 (1982).
%%CITATION = PHLTA,B109,190;%%

\bibitem{Tod:1983pm}
K.~P. Tod,
\newblock Phys. Lett. {\bf B121}, 241 (1983).
%%CITATION = PHLTA,B121,241;%%

\bibitem{Herdeiro:2000ap}
C.~A.~R. Herdeiro,
\newblock Nucl. Phys. {\bf B582}, 363 (2000), [hep-th/0003063].
%%CITATION = HEP-TH/0003063;%%

\bibitem{Carter:1968rr}
B.~Carter,
\newblock Phys. Rev. {\bf 174}, 1559 (1968).
%%CITATION = PHRVA,174,1559;%%

\bibitem{Pani:2013ija}
P.~Pani, E.~Berti and L.~Gualtieri,
\newblock Phys. Rev. Lett. {\bf 110}, 241103 (2013), [1304.1160].
%%CITATION = ARXIV:1304.1160;%%

\bibitem{Pani:2013wsa}
P.~Pani, E.~Berti and L.~Gualtieri,
\newblock Phys. Rev. {\bf D88}, 064048 (2013), [1307.7315].
%%CITATION = ARXIV:1307.7315;%%

\bibitem{Zilhao:2014wqa}
M.~Zilhão, V.~Cardoso, C.~Herdeiro, L.~Lehner and U.~Sperhake,
\newblock Phys. Rev. {\bf D90}, 124088 (2014), [1410.0694].
%%CITATION = ARXIV:1410.0694;%%

\bibitem{Herdeiro:2014goa}
C.~A.~R. Herdeiro and E.~Radu,
\newblock Phys. Rev. Lett. {\bf 112}, 221101 (2014), [1403.2757].
%%CITATION = ARXIV:1403.2757;%%

\bibitem{Herdeiro:2015gia}
C.~Herdeiro and E.~Radu,
\newblock Class. Quant. Grav. {\bf 32}, 144001 (2015), [1501.04319].
%%CITATION = ARXIV:1501.04319;%%

\bibitem{Kleihaus:2015iea}
B.~Kleihaus, J.~Kunz and S.~Yazadjiev,
\newblock Phys. Lett. {\bf B744}, 406 (2015), [1503.01672].
%%CITATION = ARXIV:1503.01672;%%

\bibitem{Herdeiro:2015tia}
C.~A.~R. Herdeiro, E.~Radu and H.~R\'unarsson,
\newblock Phys. Rev. {\bf D92}, 084059 (2015), [1509.02923].
%%CITATION = ARXIV:1509.02923;%%

\bibitem{Chodosh:2015oma}
O.~Chodosh and Y.~Shlapentokh-Rothman,
\newblock 1510.08025.
%%CITATION = ARXIV:1510.08025;%%

\bibitem{Herdeiro:2016tmi}
C.~Herdeiro, E.~Radu and H.~Runarsson,
\newblock Class. Quant. Grav. {\bf 33}, 154001 (2016), [1603.02687].
%%CITATION = ARXIV:1603.02687;%%

\bibitem{Herdeiro:2014ima}
C.~A.~R. Herdeiro and E.~Radu,
\newblock Int. J. Mod. Phys. {\bf D23}, 1442014 (2014), [1405.3696].
%%CITATION = ARXIV:1405.3696;%%

\bibitem{Brito:2015oca}
R.~Brito, V.~Cardoso and P.~Pani,
\newblock Lect. Notes Phys. {\bf 906}, pp.1 (2015), [1501.06570].
%%CITATION = ARXIV:1501.06570;%%

\bibitem{Hod:2012px}
S.~Hod,
\newblock Phys. Rev. {\bf D86}, 104026 (2012), [1211.3202],
\newblock [Erratum: Phys. Rev.D86,129902(2012)].
%%CITATION = ARXIV:1211.3202;%%

\bibitem{Hod:2013zza}
S.~Hod,
\newblock Eur. Phys. J. {\bf C73}, 2378 (2013), [1311.5298].
%%CITATION = ARXIV:1311.5298;%%

\bibitem{Benone:2014ssa}
C.~L. Benone, L.~C.~B. Crispino, C.~Herdeiro and E.~Radu,
\newblock Phys. Rev. {\bf D90}, 104024 (2014), [1409.1593].
%%CITATION = ARXIV:1409.1593;%%

\bibitem{Hod:2015ota}
S.~Hod,
\newblock Class. Quant. Grav. {\bf 32}, 134002 (2015).
%%CITATION = CQGRD,32,134002;%%

\bibitem{Hod:2015goa}
S.~Hod,
\newblock Phys. Lett. {\bf B749}, 167 (2015), [1510.05649].
%%CITATION = ARXIV:1510.05649;%%

\bibitem{Schunck:2003kk}
F.~E. Schunck and E.~W. Mielke,
\newblock Class. Quant. Grav. {\bf 20}, R301 (2003), [0801.0307].
%%CITATION = ARXIV:0801.0307;%%

\bibitem{Cunha:2015yba}
P.~V.~P. Cunha, C.~A.~R. Herdeiro, E.~Radu and H.~F. R\'unarsson,
\newblock Phys. Rev. Lett. {\bf 115}, 211102 (2015), [1509.00021].
%%CITATION = ARXIV:1509.00021;%%

\bibitem{Vincent:2016sjq}
F.~H. Vincent, E.~Gourgoulhon, C.~Herdeiro and E.~Radu,
\newblock 1606.04246.
%%CITATION = ARXIV:1606.04246;%%

\bibitem{Ni:2016rhz}
Y.~Ni {\em et~al.},
\newblock JCAP {\bf 1607}, 049 (2016), [1606.04654].
%%CITATION = ARXIV:1606.04654;%%

\bibitem{Garfinkle:1990ib}
D.~Garfinkle and J.~H. Traschen,
\newblock Phys. Rev. {\bf D42}, 419 (1990).
%%CITATION = PHRVA,D42,419;%%

\bibitem{Aliev:2004ec}
A.~N. Aliev and V.~P. Frolov,
\newblock Phys. Rev. {\bf D69}, 084022 (2004), [hep-th/0401095].
%%CITATION = HEP-TH/0401095;%%

\bibitem{Ortaggio:2006ng}
M.~Ortaggio and V.~Pravda,
\newblock JHEP {\bf 12}, 054 (2006), [gr-qc/0609049].
%%CITATION = GR-QC/0609049;%%

\bibitem{Aliev:2006tt}
A.~N. Aliev,
\newblock Class. Quant. Grav. {\bf 24}, 4669 (2007), [hep-th/0611205].
%%CITATION = HEP-TH/0611205;%%

\bibitem{Novak:2003uj}
J.~Novak and E.~Marcq,
\newblock Class. Quant. Grav. {\bf 20}, 3051 (2003), [gr-qc/0306010].
%%CITATION = GR-QC/0306010;%%

\bibitem{Jetzer:1989av}
P.~Jetzer and J.~J. van~der Bij,
\newblock Phys. Lett. {\bf B227}, 341 (1989).
%%CITATION = PHLTA,B227,341;%%

\bibitem{Pugliese:2013gsa}
D.~Pugliese, H.~Quevedo, J.~A. Rueda~H. and R.~Ruffini,
\newblock Phys. Rev. {\bf D88}, 024053 (2013), [1305.4241].
%%CITATION = ARXIV:1305.4241;%%

\bibitem{Brihaye:2009dx}
Y.~Brihaye, T.~Caebergs and T.~Delsate,
\newblock 0907.0913.
%%CITATION = ARXIV:0907.0913;%%

\bibitem{Hod:2014baa}
S.~Hod,
\newblock Phys. Rev. {\bf D90}, 024051 (2014), [1406.1179].
%%CITATION = ARXIV:1406.1179;%%

\bibitem{Nunez:1996xv}
D.~Nunez, H.~Quevedo and D.~Sudarsky,
\newblock Phys. Rev. Lett. {\bf 76}, 571 (1996), [gr-qc/9601020].
%%CITATION = GR-QC/9601020;%%

\bibitem{Hod:2011aa}
S.~Hod,
\newblock Phys. Rev. {\bf D84}, 124030 (2011), [1112.3286].
%%CITATION = ARXIV:1112.3286;%%

\bibitem{Hod:2016dkn}
S.~Hod,
\newblock Class. Quant. Grav. {\bf 33}, 114001 (2016).
%%CITATION = CQGRD,33,114001;%%

\bibitem{Hod:2014sha}
S.~Hod,
\newblock Phys. Lett. {\bf B739}, 196 (2014), [1411.2609].
%%CITATION = ARXIV:1411.2609;%%

\bibitem{Hod:2015ynd}
S.~Hod,
\newblock Phys. Lett. {\bf B751}, 177 (2015).
%%CITATION = PHLTA,B751,177;%%

\end{thebibliography}
