\begin{thebibliography}{10}

\bibitem{Herdeiro:2014goa}
C.~A.~R. Herdeiro and E.~Radu,
\newblock Phys.Rev.Lett. {\bf 112}, 221101 (2014), [1403.2757].
%%CITATION = ARXIV:1403.2757;%%

\bibitem{Kerr:1963ud}
R.~P. Kerr,
\newblock Phys.Rev.Lett. {\bf 11}, 237 (1963).

\bibitem{Herdeiro:2014ima}
C.~A.~R. Herdeiro and E.~Radu,
\newblock 1405.3696.
%%CITATION = ARXIV:1405.3696;%%

\bibitem{Herdeiro:2014jaa}
C.~Herdeiro and E.~Radu,
\newblock Phys.Rev. {\bf D89}, 124018 (2014), [1406.1225].
%%CITATION = ARXIV:1406.1225;%%

\bibitem{Press:1972zz}
W.~H. Press and S.~A. Teukolsky,
\newblock Nature {\bf 238}, 211 (1972).
%%CITATION = NATUA,238,211;%%

\bibitem{Dias:2011at}
O.~J. Dias, G.~T. Horowitz and J.~E. Santos,
\newblock JHEP {\bf 1107}, 115 (2011), [1105.4167].
%%CITATION = ARXIV:1105.4167;%%

\bibitem{Hod:2012px}
S.~Hod,
\newblock Phys.Rev. {\bf D86}, 104026 (2012), [1211.3202].
%%CITATION = ARXIV:1211.3202;%%

\bibitem{Hod:2013zza}
S.~Hod,
\newblock The European Physical Journal C 73, {\bf 2378} (2013), [1311.5298].
%%CITATION = ARXIV:1311.5298;%%

\bibitem{Hod:2014baa}
S.~Hod,
\newblock 1406.1179.
%%CITATION = ARXIV:1406.1179;%%

\bibitem{Benone:2014ssa}
C.~L. Benone, L.~C.~B. Crispino, C.~Herdeiro and E.~Radu,
\newblock 1409.1593.
%%CITATION = ARXIV:1409.1593;%%

\bibitem{Degollado:2013eqa}
J.~C. Degollado and C.~A. Herdeiro,
\newblock Gen.Rel.Grav. {\bf 45}, 2483 (2013), [1303.2392].
%%CITATION = ARXIV:1303.2392;%%

\bibitem{Sampaio:2014swa}
M.~O.~P. Sampaio, C.~Herdeiro and M.~Wang,
\newblock 1406.3536.
%%CITATION = ARXIV:1406.3536;%%

\bibitem{Brill:1972xj}
D.~Brill, P.~Chrzanowski, C.~Martin~Pereira, E.~Fackerell and J.~Ipser,
\newblock Phys.Rev. {\bf D5}, 1913 (1972).
%%CITATION = PHRVA,D5,1913;%%

\bibitem{Coleman:1985ki}
S.~R. Coleman,
\newblock Nucl.Phys. {\bf B262}, 263 (1985).
%%CITATION = NUPHA,B262,263;%%

\bibitem{Lee:1991ax}
T.~Lee and Y.~Pang,
\newblock Phys.Rept. {\bf 221}, 251 (1992).
%%CITATION = PRPLC,221,251;%%

\bibitem{Derrick:1964ww}
G.~Derrick,
\newblock J.Math.Phys. {\bf 5}, 1252 (1964).
%%CITATION = JMAPA,5,1252;%%

\bibitem{Kusenko:1997zq}
A.~Kusenko,
\newblock Phys.Lett. {\bf B405}, 108 (1997), [hep-ph/9704273].
%%CITATION = HEP-PH/9704273;%%

\bibitem{Kusenko:1997si}
A.~Kusenko and M.~E. Shaposhnikov,
\newblock Phys.Lett. {\bf B418}, 46 (1998), [hep-ph/9709492].
%%CITATION = HEP-PH/9709492;%%

\bibitem{Kleihaus:2010ep}
B.~Kleihaus, J.~Kunz, C.~Lammerzahl and M.~List,
\newblock Phys.Rev. {\bf D82}, 104050 (2010), [1007.1630].
%%CITATION = ARXIV:1007.1630;%%

\bibitem{Bizon:1994dh}
P.~Bizon,
\newblock Acta Phys.Polon. {\bf B25}, 877 (1994), [gr-qc/9402016].
%%CITATION = GR-QC/9402016;%%

\bibitem{Volkov:1998cc}
M.~S. Volkov and D.~V. Gal'tsov,
\newblock Phys.Rept. {\bf 319}, 1 (1999), [hep-th/9810070].
%%CITATION = HEP-TH/9810070;%%

\bibitem{Brihaye:2014nba}
Y.~Brihaye, C.~Herdeiro and E.~Radu,
\newblock 1408.5581.
%%CITATION = ARXIV:1408.5581;%%

\bibitem{Myers:1986un}
R.~C. Myers and M.~J. Perry,
\newblock Ann. Phys. {\bf 172}, 304 (1986).
%%CITATION = APNYA,172,304;%%

\bibitem{Cardoso:2005vk}
V.~Cardoso and S.~Yoshida,
\newblock JHEP {\bf 0507}, 009 (2005), [hep-th/0502206].
%%CITATION = HEP-TH/0502206;%%

\bibitem{Kunduri:2006qa}
H.~K. Kunduri, J.~Lucietti and H.~S. Reall,
\newblock Phys.Rev. {\bf D74}, 084021 (2006), [hep-th/0606076].

\bibitem{Volkov:2002aj}
M.~S. Volkov and E.~Wohnert,
\newblock Phys.Rev. {\bf D66}, 085003 (2002), [hep-th/0205157].
%%CITATION = HEP-TH/0205157;%%

\bibitem{Kleihaus:2005me}
B.~Kleihaus, J.~Kunz and M.~List,
\newblock Phys.Rev. {\bf D72}, 064002 (2005), [gr-qc/0505143].
%%CITATION = GR-QC/0505143;%%

\bibitem{schoen}
W.~Schonauer and R.~Wei\ss,
\newblock J. Comput. Appl. Math. {\bf 27}, 279 (1989).
%%CITATION = MCMPA,33,659;%%

\bibitem{Kleihaus:2007vk}
B.~Kleihaus, J.~Kunz, M.~List and I.~Schaffer,
\newblock Phys.Rev. {\bf D77}, 064025 (2008), [0712.3742].
%%CITATION = ARXIV:0712.3742;%%

\bibitem{Radu:2008pp}
E.~Radu and M.~S. Volkov,
\newblock Phys.Rept. {\bf 468}, 101 (2008), [0804.1357].
%%CITATION = ARXIV:0804.1357;%%

\bibitem{Kleihaus:2013tba}
B.~Kleihaus, J.~Kunz, E.~Radu and B.~Subagyo,
\newblock Phys.Lett. {\bf B725}, 489 (2013), [1306.4616].
%%CITATION = ARXIV:1306.4616;%%

\bibitem{Cook:2000vr}
G.~B. Cook,
\newblock Living Rev.Rel. {\bf 3}, 5 (2000), [gr-qc/0007085].
%%CITATION = GR-QC/0007085;%%

\bibitem{Colpi:1986ye}
M.~Colpi, S.~Shapiro and I.~Wasserman,
\newblock Phys.Rev.Lett. {\bf 57}, 2485 (1986).
%%CITATION = PRLTA,57,2485;%%

\bibitem{Schunck:2003kk}
F.~Schunck and E.~Mielke,
\newblock Class.Quant.Grav. {\bf 20}, R301 (2003), [0801.0307].
%%CITATION = ARXIV:0801.0307;%%

\end{thebibliography}
